/*==========================================
 * Find maps with 'nopenalty' ON, but are missing 'nobranch' mapflag.
 *------------------------------------------*/
int atcommand_check(const int fd, struct map_session_data* sd, const char* command, const char* message)
{
	int map_id, count = 0;
	nullpo_retr(-1, sd);
	memset(atcmd_output, '\0', sizeof(atcmd_output));

	for (map_id=0; map_id < MAX_MAP_PER_SERVER; map_id++) {
		if ((map[map_id].flag.noexppenalty==1 || map[map_id].flag.nozenypenalty==1)
		    && map[map_id].flag.nobranch==0 ) {
			sprintf(atcmd_output, "[%s] - NoExpPenalty: %s | NoZenyPenalty: %s | NoBranch: OFF", map[map_id].name, (map[map_id].flag.noexppenalty) ? "ON" : "OFF", (map[map_id].flag.nozenypenalty) ? "ON" : "OFF");
			clif_displaymessage(fd, atcmd_output);
			count++;
		}
	}
	sprintf(atcmd_output, "%d problems found.", count);
	clif_displaymessage(fd, atcmd_output);

	return 0;
}
