// = ALL iRO DAILY QUESTS in this file,100 % Working :)
// = MADE BY RIKIMARU on rAthena.org 
// = Profile Link :
// = http://rathena.org/board/user/434-rikimaru/
// = ENJOY THIS SCRIPT!
//===================================================================================
//        //=====//     /==/     /==/          /==/      
//       //     //     /==/     /==/  /=/     /==/         
//      //=====//              /==/  /=/             /==============/     /========/   /==//===/    /==/     /==/
//     //=//////    /==/      /==//=/       /==/    /==/==/==/==/==/     /     /  /   /==/         /==/     /==/
//    // ==        /==/      /==//=/       /==/    /==/  /==/  /==/     ======/  /   /==/         /==/     /==/
//   //   ==      /==/      /==/  /=/     /==/    /==/  /==/  /==/     / /===/  /   /==/         /==/     /==/
//  //     ==    /==/      /==/   /=/    /==/    /==/  /==/  /==/     / /===/  /   /==/         /==/=====/==/
// //       ==  /==/      /==/    /=/   /==/    /==/  /==/  /==/     /========/   /==/         /==///////==/
// ================ rAthena Script ==================================================
// ============== Information =======================================================
// = iRO Daily Quest : Alberta Cargo
// = Made by :
// = Rikimaru
//===== Current Version: =============================================== 
//= 1.1
//===== Compatible With: =============================================== 
//= any rAthena SVN
//===== Description: =================================================== 
//= The iRO Daily Quest : Alberta Cargo
//= Usefull for having fun in a Server with a Mini Quest
//= Has a counter of 24 Hours until the Players can do the Quest agian.
//===== Additional Comments: =========================================== 
//= 1.0 Finished Scripting the Quest [Rikimaru]
//= 1.1 Fixed a little Bug [Rikimaru]
//====================================================================== 
//============== DO NOT REMOVE MY CREDITS AND CLAIM MY WORK AS YOURS ===
alberta,105,52,3	script	[Quest] Port Manager	855,{
set .@npcname$,"^0000FF[ [Quest] Port Manager ]^000000";
if(gettimetick(2) - carfingor < (60 * 60 * 24)) {
mes .@npcname$;
mes "I'm sorry but you have to wait";
mes "24 Hours until you can do the Quest again!";
close;
}
if(qcargo6==1) {
mes .@npcname$;
mes "Congrats!";
getitem 501,20;
getitem 502,5;
getitem 503,10;
getitem 504,10;
getitem 505,10;
getitem 608,1;
set BaseExp,+1046821;
set cquest,0;
set carfingor,gettimetick(2);
set qcargo6,0;
close;
}
if(qcargo5==1) {
mes .@npcname$;
mes "Congrats!";
getitem 501,20;
getitem 502,5;
getitem 503,10;
getitem 504,10;
getitem 505,10;
set BaseExp,+565471;
set cquest,0;
set carfingor,gettimetick(2);
set qcargo5,0;
close;
}
if(qcargo4==1) {
mes .@npcname$;
mes "Congrats!";
getitem 501,20;
getitem 502,5;
getitem 503,10;
getitem 504,10;
set BaseExp,+178601;
set cquest,0;
set carfingor,gettimetick(2);
set qcargo4,0;
close;
}
if(qcargo3==1) {
mes .@npcname$;
mes "Congrats!";
getitem 501,20;
getitem 502,5;
getitem 503,10;
set BaseExp,+18293;
set cquest,0;
set carfingor,gettimetick(2);
set qcargo3,0;
close;
}
if(qcargo2==1) {
mes .@npcname$;
mes "Congrats!";
getitem 501,20;
getitem 502,5;
set BaseExp,+1642;
set cquest,0;
set carfingor,gettimetick(2);
set qcargo2,0;
close;
}
if(qcargo1==1) {
mes .@npcname$;
mes "Congrats!";
getitem 501,20;
set BaseExp,+142;
set cquest,0;
set carfingor,gettimetick(2);
set qcargo1,0;
close;
}
if(BaseLevel >= 98) {
mes .@npcname$;
mes "Hello "+strcharinfo(0)+",";
mes "do you want to accept the Job?";
next;
switch(select("Yes,sure:No,sorry:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Awesome,find the Deadly Cargo [6]";
	mes "and bring it to me,and you'll";
	mes "get a reward.";
	next;
	mes .@npcname$;
	mes "The Deadly Cargo [6] is somewhere";
	set cquest,1;
	mes "here in Alberta!";
	close;
	case 2:
	mes .@npcname$;
	mes "Okay goodbye!";
	close;
	case 3:
	close;
	}
}
if(BaseLevel >= 81 && BaseLevel <=97) {
mes .@npcname$;
mes "Hello "+strcharinfo(0)+",";
mes "do you want to accept the Job?";
next;
switch(select("Yes,sure:No,sorry:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Awesome,find the Deadly Cargo [5]";
	mes "and bring it to me,and you'll";
	mes "get a reward.";
	next;
	mes .@npcname$;
	mes "The Deadly Cargo [5] is somewhere";
	set cquest,1;
	mes "here in Alberta!";
	close;
	case 2:
	mes .@npcname$;
	mes "Okay goodbye!";
	close;
	case 3:
	close;
	}
}
if(BaseLevel >= 61 && BaseLevel <=80) {
mes .@npcname$;
mes "Hello "+strcharinfo(0)+",";
mes "do you want to accept the Job?";
next;
switch(select("Yes,sure:No,sorry:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Awesome,find the Deadly Cargo [4]";
	mes "and bring it to me,and you'll";
	mes "get a reward.";
	next;
	mes .@npcname$;
	mes "The Deadly Cargo [4] is somewhere";
	set cquest,1;
	mes "here in Alberta!";
	close;
	case 2:
	mes .@npcname$;
	mes "Okay goodbye!";
	close;
	case 3:
	close;
	}
}
if(BaseLevel >= 41 && BaseLevel <=60) {
mes .@npcname$;
mes "Hello "+strcharinfo(0)+",";
mes "do you want to accept the Job?";
next;
switch(select("Yes,sure:No,sorry:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Awesome,find the Deadly Cargo [3]";
	mes "and bring it to me,and you'll";
	mes "get a reward.";
	next;
	mes .@npcname$;
	mes "The Deadly Cargo [3] is somewhere";
	set cquest,1;
	mes "here in Alberta!";
	close;
	case 2:
	mes .@npcname$;
	mes "Okay goodbye!";
	close;
	case 3:
	close;
	}
}
if(BaseLevel >= 21 && BaseLevel <=40) {
mes .@npcname$;
mes "Hello "+strcharinfo(0)+",";
mes "do you want to accept the Job?";
next;
switch(select("Yes,sure:No,sorry:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Awesome,find the Deadly Cargo [2]";
	mes "and bring it to me,and you'll";
	mes "get a reward.";
	next;
	mes .@npcname$;
	mes "The Deadly Cargo [2] is somewhere";
	set cquest,1;
	mes "here in Alberta!";
	close;
	case 2:
	mes .@npcname$;
	mes "Okay goodbye!";
	close;
	case 3:
	close;
	}
}
if(BaseLevel >= 1 && BaseLevel <=20) {
mes .@npcname$;
mes "Hello "+strcharinfo(0)+",";
mes "do you want to accept the Job?";
next;
switch(select("Yes,sure:No,sorry:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Awesome,find the Deadly Cargo [1]";
	mes "and bring it to me,and you'll";
	mes "get a reward.";
	next;
	mes .@npcname$;
	mes "The Deadly Cargo [1] is somewhere";
	set cquest,1;
	mes "here in Alberta!";
	close;
	case 2:
	mes .@npcname$;
	mes "Okay goodbye!";
	close;
	case 3:
	close;
	}
}
mes .@npcname$;
mes "........";
close;
}
// ========================= End of the first NPC =================================================
alberta,186,174,3	script	Deadly Cargo [1]	1191,{
set .@npcname$,"^FF0000[ Deadly Cargo [1] ]^000000";
if(cquest==1) {
mes .@npcname$;
mes "Go back to the Port Manager!";
set qcargo1,1;
close;
}
mes .@npcname$;
mes "........";
close;
}
alberta,232,103,3	script	Deadly Cargo [2]	1191,{
set .@npcname$,"^FF0000[ Deadly Cargo [2] ]^000000";
if(cquest==1) {
mes .@npcname$;
mes "Go back to the Port Manager!";
set qcargo2,1;
close;
}
mes .@npcname$;
mes "........";
close;
}
alberta,247,90,3	script	Deadly Cargo [3]	1191,{
set .@npcname$,"^FF0000[ Deadly Cargo [3] ]^000000";
if(cquest==1) {
mes .@npcname$;
mes "Go back to the Port Manager!";
set qcargo3,1;
close;
}
mes .@npcname$;
mes "........";
close;
}
alberta,247,67,3	script	Deadly Cargo [4]	1191,{
set .@npcname$,"^FF0000[ Deadly Cargo [4] ]^000000";
if(cquest==1) {
mes .@npcname$;
mes "Go back to the Port Manager!";
set qcargo4,1;
close;
}
mes .@npcname$;
mes "........";
close;
}
alberta,245,43,3	script	Deadly Cargo [5]	1191,{
set .@npcname$,"^FF0000[ Deadly Cargo [5] ]^000000";
if(cquest==1) {
mes .@npcname$;
mes "Go back to the Port Manager!";
set qcargo5,1;
close;
}
mes .@npcname$;
mes "........";
close;
}
alberta,123,227,3	script	Deadly Cargo [6]	1191,{
set .@npcname$,"^FF0000[ Deadly Cargo [6] ]^000000";
if(cquest==1) {
mes .@npcname$;
mes "Go back to the Port Manager!";
set qcargo6,1;
close;
}
mes .@npcname$;
mes "........";
close;
}
// =============================== End of all the NPC's =========================================
// ====================== Have fun with this Script. Yours ~ Rikimaru ===========================
//        //=====//     /==/     /==/          /==/      
//       //     //     /==/     /==/  /=/     /==/         
//      //=====//              /==/  /=/             /==============/     /========/   /==//===/    /==/     /==/
//     //=//////    /==/      /==//=/       /==/    /==/==/==/==/==/     /     /  /   /==/         /==/     /==/
//    // ==        /==/      /==//=/       /==/    /==/  /==/  /==/     ======/  /   /==/         /==/     /==/
//   //   ==      /==/      /==/  /=/     /==/    /==/  /==/  /==/     / /===/  /   /==/         /==/     /==/
//  //     ==    /==/      /==/   /=/    /==/    /==/  /==/  /==/     / /===/  /   /==/         /==/=====/==/
// //       ==  /==/      /==/    /=/   /==/    /==/  /==/  /==/     /========/   /==/         /==///////==/
// ================ rAthena Script ==================================================
// ============== Information =======================================================
// = iRO Daily Quest : Army Supply
// = Made by :
// = Rikimaru
//===== Current Version: =============================================== 
//= 2.4
//===== Compatible With: =============================================== 
//= any rAthena SVN
//===== Description: =================================================== 
//= The iRO Daily Quest : Army Supply
//= Usefull for having fun in a Server with a Mini Quest
//= Has a counter of 20 Hours until the Players can do the Quest agian.
//===== Additional Comments: =========================================== 
//= 1.9 Fixed the Injured Recruit NPC [Rikimaru]
//= 2.0 Added the NPC Display from Injured to Revived [Rikimaru]
//= 2.1 Added the 2nd and 3rd Army Soldiers [Rikimaru]
//= 2.2 Fixed a few Bugs in the NPC's [Rikimaru]
//= 2.3 Added the 20 Hours Timer and fixed the Script Description [Rikimaru]
//= 2.4 Fixed the 20 Hours Timer [Rikimaru]
//====================================================================== 
//============== DO NOT REMOVE MY CREDITS AND CLAIM MY WORK AS YOURS ===
prontera,146,187,5	script	[Quest] Army Officer	105,{
set .@npcname$,"^0000FF[ [Quest] Army Officer]^000000";
if(armyquest==1) {
mes .@npcname$;
mes "There are a few";
mes "Soldiers,waiting for";
mes "help in Morocc!";
next;
mes .@npcname$;
mes "From Baselevel 61-80 you";
mes "have to help the";
mes "Injured Recruit.";
next;
mes .@npcname$;
mes "From Baselevel 81-97 you";
mes "have to help the";
mes "Injured Veteran";
next;
mes .@npcname$;
mes "From Baselevel 98 or higher";
mes "you'll have to help the Injured Elite";
next;
mes .@npcname$;
mes "Bring them White Potions";
mes "or bring them Yggdrasil";
mes "Berries. Thank you for";
mes "your Help!";
close;
}
if(BaseLevel >= 61) {
mes .@npcname$;
mes "Hello "+strcharinfo(0)+",I'm";
mes "the Army Officer!";
next;
mes .@npcname$;
mes "There are a few";
mes "Soldiers,waiting for";
mes "help in Morocc!";
next;
mes .@npcname$;
mes "From Baselevel 61-80 you";
mes "have to help the";
mes "Injured Recruit.";
next;
mes .@npcname$;
mes "From Baselevel 81-97 you";
mes "have to help the";
mes "Injured Veteran";
next;
mes .@npcname$;
mes "From Baselevel 98 or higher";
mes "you'll have to help the Injured Elite";
next;
mes .@npcname$;
mes "Bring them White Potions";
mes "or bring them Yggdrasil";
mes "Berries. Thank you for";
mes "your Help!";
set armyquest,1;
close;
}
mes .@npcname$;
mes "Hello "+strcharinfo(0)+",get";
mes "a Higher Baselevel please.";
mes "You have to be Baselevel";
mes "61 or Higher!";
close;
}
// ======================= End of 1st NPC ======================================
// ===================== other NPC's coming now ================================
morocc,172,68,5	script	Injured Recruit	849,{
set .@npcname$,"^0000FF[ Injured Recruit ]^000000";
if(gettimetick(2) - helped1 < (60 * 60 * 20)) {
mes .@npcname$;
mes "Sorry but you have to wait";
mes "Until 20 Hours are over!";
close;
}
if(armyquest==1 && BaseLevel <= 80 && BaseLevel >= 61) {
mes .@npcname$;
mes "... Uggh ...";
mes "Help me ....";
mes "with some....";
mes "healing stuff. Please...";
next;
switch(select("-Yggdrasil Berries:-White Potion:-Cancel")) {
	case 1:
	if(countitem(607) <1) goto l_noitem;
	delitem 607,1;
	next;
	mes .@npcname$;
	mes "Wooooow...";
	setnpcdisplay("Injured Recruit","Revived Recruit",813);
	sleep2 5000;
	next;
	mes .@npcname$;
	mes "Thank you for the Help.";
	set BaseExp,+160000;
	set JobExp,+100000;
	set helped1,gettimetick(2);
	setnpcdisplay("Revived Recruit","Injured Recruit",849);
	close;
	case 2:
	if(countitem(504) <1) goto l_noitem;
	delitem 504,1;
	next;
	mes .@npcname$;
	mes "Wooooow...";
	setnpcdisplay("Injured Recruit","Revived Recruit",813);
	sleep2 5000;
	next;
	mes .@npcname$;
	mes "Thank you for the Help.";
	set BaseExp,+80000;
	set JobExp,+50000;
	set helped1,gettimetick(2);
	setnpcdisplay("Revived Recruit","Injured Recruit",849);
	close;
	case 3:
	close;
	}
	l_noitem:
	mes .@npcname$;
	mes "You don't have the item...Get it fast please.";
	close;
}
mes .@npcname$;
mes "... Uggh...";
close;
}
// ====================== End of 2nd NPC ======================================
// =================== Beginning of 3rd NPC ===================================
morocc,174,68,5	script	Injured Veteran	849,{
set .@npcname$,"^0000FF[ Injured Veteran ]^000000";
if(gettimetick(2) - helped2 < (60 * 60 * 20)) {
mes .@npcname$;
mes "Sorry but you have to wait";
mes "Until 20 Hours are over!";
close;
}
if(armyquest==1 && BaseLevel <= 97 && BaseLevel >= 81) {
mes .@npcname$;
mes "... Uggh ...";
mes "Help me ....";
mes "with some....";
mes "healing stuff. Please...";
next;
switch(select("-Yggdrasil Berries:-White Potion:-Cancel")) {
	case 1:
	if(countitem(607) <1) goto l_noitem;
	delitem 607,1;
	next;
	mes .@npcname$;
	mes "Wooooow...";
	setnpcdisplay("Injured Veteran","Revived Veteran",813);
	sleep2 5000;
	next;
	mes .@npcname$;
	mes "Thank you for the Help.";
	set BaseExp,+500000;
	set JobExp,+150000;
	set helped2,gettimetick(2);
	setnpcdisplay("Revived Veteran","Injured Veteran",849);
	close;
	case 2:
	if(countitem(504) <1) goto l_noitem;
	delitem 504,1;
	next;
	mes .@npcname$;
	mes "Wooooow...";
	setnpcdisplay("Injured Veteran","Revived Veteran",813);
	sleep2 5000;
	next;
	mes .@npcname$;
	mes "Thank you for the Help.";
	set BaseExp,+200000;
	set JobExp,+80000;
	set helped2,gettimetick(2);
	setnpcdisplay("Revived Veteran","Injured Veteran",849);
	close;
	case 3:
	close;
	}
	l_noitem:
	mes .@npcname$;
	mes "You don't have the item...Get it fast please.";
	close;
}
mes .@npcname$;
mes "... Uggh...";
close;
}
// ====================== End of 3rd NPC ======================================
// =================== Beginning of 4th NPC ===================================
morocc,176,68,5	script	Injured Elite	849,{
set .@npcname$,"^0000FF[ Injured Elite ]^000000";
if(gettimetick(2) - helped3 < (60 * 60 * 20)) {
mes .@npcname$;
mes "Sorry but you have to wait";
mes "Until 20 Hours are over!";
close;
}
if(armyquest==1 && BaseLevel <= 98) {
mes .@npcname$;
mes "... Uggh ...";
mes "Help me ....";
mes "with some....";
mes "healing stuff. Please...";
next;
switch(select("-Yggdrasil Berries:-White Potion:-Cancel")) {
	case 1:
	if(countitem(607) <1) goto l_noitem;
	delitem 607,1;
	next;
	mes .@npcname$;
	mes "Wooooow...";
	setnpcdisplay("Injured Elite","Revived Elite",813);
	sleep2 5000;
	next;
	mes .@npcname$;
	mes "Thank you for the Help.";
	set BaseExp,+1046821;
	set JobExp,+300000;
	set helped3,gettimetick(2);
	setnpcdisplay("Revived Elite","Injured Elite",849);
	close;
	case 2:
	if(countitem(504) <1) goto l_noitem;
	delitem 504,1;
	next;
	mes .@npcname$;
	mes "Wooooow...";
	setnpcdisplay("Injured Elite","Revived Elite",813);
	sleep2 5000;
	next;
	mes .@npcname$;
	mes "Thank you for the Help.";
	set BaseExp,+200000;
	set JobExp,+80000;
	set helped3,gettimetick(2);
	setnpcdisplay("Revived Elite","Injured Elite",849);
	close;
	case 3:
	close;
	}
	l_noitem:
	mes .@npcname$;
	mes "You don't have the item...Get it fast please.";
	close;
}
mes .@npcname$;
mes "... Uggh...";
close;
}
// =========================== End of 4th NPC Script ================================
// ====================== End of the whole Daily Quest ==============================
// ================= Have fun with this Script. Yours Rikimaru ======================
//        //=====//     /==/     /==/          /==/      
//       //     //     /==/     /==/  /=/     /==/         
//      //=====//              /==/  /=/             /==============/     /========/   /==//===/    /==/     /==/
//     //=//////    /==/      /==//=/       /==/    /==/==/==/==/==/     /     /  /   /==/         /==/     /==/
//    // ==        /==/      /==//=/       /==/    /==/  /==/  /==/     ======/  /   /==/         /==/     /==/
//   //   ==      /==/      /==/  /=/     /==/    /==/  /==/  /==/     / /===/  /   /==/         /==/     /==/
//  //     ==    /==/      /==/   /=/    /==/    /==/  /==/  /==/     / /===/  /   /==/         /==/=====/==/
// //       ==  /==/      /==/    /=/   /==/    /==/  /==/  /==/     /========/   /==/         /==///////==/
// ================ rAthena Script ==================================================
// ============== Information =======================================================
// = iRO Daily Quest : Church Donation
// = Made by :
// = Rikimaru
//===== Current Version: =============================================== 
//= 1.2
//===== Compatible With: =============================================== 
//= any rAthena SVN
//===== Description: =================================================== 
//= The iRO Daily Quest : Church Donation
//= Usefull for having fun in a Server with a Mini Quest
//= Has a counter of 24 Hours until the Players can do the Quest agian.
//===== Additional Comments: =========================================== 
//= 1.1 Finished adding the stats food effects. [Rikimaru]
//= 1.2 Fixed a few Bugs in the Script [Rikimaru]
//====================================================================== 
//============== DO NOT REMOVE MY CREDITS AND CLAIM MY WORK AS YOURS ===
prontera,165,191,3	script	[Quest] Church Worker	790,{
set .@npcname$,"^0000FF[ [Quest] Church Worker ]^000000";
if(gettimetick(2) - donatedalready < (60 * 60 * 24)) {
mes .@npcname$;
mes "Sorry,but you have to wait 24 Hours,before you";
mes "can do the Quest again!";
close;
}
if(BaseLevel >= 60 && BaseLevel <= 80) {
mes .@npcname$;
mes "Hello "+strcharinfo(0)+",do";
mes "you want to get special";
mes "Buffs for 40.000 Zenny?";
next;
switch(select("Yes,sure:No,bye:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Let me check everything.";
	if(Zeny < 40000) goto L_nozeny;
	set Zeny,Zeny - 40000;
	set BaseExp,+80000;
	set JobExp,+50000;
	sc_start SC_STRFood,180000,5;
	sc_start SC_AGIFood,180000,5;
	sc_start SC_VITFood,180000,5;
	sc_start SC_INTFood,180000,5;
	sc_start SC_DEXFood,180000,5;
	sc_start SC_LUKFood,180000,5;
	set donatedalready,gettimetick(2);
	next;
	mes .@npcname$;
	mes "Okay,thank you and have fun!";
	close;
	}
}
if(BaseLevel >=81 && BaseLevel <=96) {
mes .@npcname$;
mes "Hello "+strcharinfo(0)+",do";
mes "you want to get special";
mes "Buffs for 80.000 Zenny?";
next;
switch(select("Yes,sure:No,bye:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Let me check everything.";
	if(Zeny < 80000) goto L_nozeny;
	set Zeny,Zeny - 80000;
	set BaseExp,+200000;
	set JobExp,+60000;
	sc_start SC_STRFood,180000,6;
	sc_start SC_AGIFood,180000,6;
	sc_start SC_VITFood,180000,6;
	sc_start SC_INTFood,180000,6;
	sc_start SC_DEXFood,180000,6;
	sc_start SC_LUKFood,180000,6;
	set donatedalready,gettimetick(2);
	next;
	mes .@npcname$;
	mes "Okay,thank you and have fun!";
	close;
	}
}
if(BaseLevel >=97 && BaseLevel <=99) {
mes .@npcname$;
mes "Hello "+strcharinfo(0)+",do";
mes "you want to get special";
mes "Buffs for 200.000 Zenny?";
next;
switch(select("Yes,sure:No,bye:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Let me check everything.";
	if(Zeny < 200000) goto L_nozeny;
	set Zeny,Zeny - 200000;
	set BaseExp,+400000;
	set JobExp,+100000;
	sc_start SC_STRFood,180000,7;
	sc_start SC_AGIFood,180000,7;
	sc_start SC_VITFood,180000,7;
	sc_start SC_INTFood,180000,7;
	sc_start SC_DEXFood,180000,7;
	sc_start SC_LUKFood,180000,7;
	set donatedalready,gettimetick(2);
	next;
	mes .@npcname$;
	mes "Okay,thank you and have fun!";
	close;
	}
}
mes .@npcname$;
mes "Hello,you can use my Service,";
mes "when you're at least Baselevel 60";
close;
L_nozeny:
mes .@npcname$;
mes "Sorry,but you need more Zeny!";
close;
}
// ==================================== End of the Scripts =======================================
// ============================= Have fun with the Scripts. Yours,Rikimaru =======================
//        //=====//     /==/     /==/          /==/      
//       //     //     /==/     /==/  /=/     /==/         
//      //=====//              /==/  /=/             /==============/     /========/   /==//===/    /==/     /==/
//     //=//////    /==/      /==//=/       /==/    /==/==/==/==/==/     /     /  /   /==/         /==/     /==/
//    // ==        /==/      /==//=/       /==/    /==/  /==/  /==/     ======/  /   /==/         /==/     /==/
//   //   ==      /==/      /==/  /=/     /==/    /==/  /==/  /==/     / /===/  /   /==/         /==/     /==/
//  //     ==    /==/      /==/   /=/    /==/    /==/  /==/  /==/     / /===/  /   /==/         /==/=====/==/
// //       ==  /==/      /==/    /=/   /==/    /==/  /==/  /==/     /========/   /==/         /==///////==/
// ================ rAthena Script ==================================================
// ============== Information =======================================================
// = iRO Daily Quest : No more Lonley Knights Delivery
// = Made by :
// = Rikimaru
//===== Current Version: =============================================== 
//= 1.7
//===== Compatible With: =============================================== 
//= any rAthena SVN
//===== Description: =================================================== 
//= The iRO Daily Quest : No more Lonley Knights Delivery
//= Usefull for having fun in a Server with a Mini Quest
//= Has a counter of 20 Hours until the Players can do the Quest agian.
//===== Additional Comments: =========================================== 
//= 1.6 Finished Scripting all NPC's [Rikimaru]
//= 1.7 Fixed a few mistakes in the Script [Rikimaru]
//====================================================================== 
//============== DO NOT REMOVE MY CREDITS AND CLAIM MY WORK AS YOURS ===
alberta,122,55,5	script	[Quest] Messenger Girl	862,{
set .@npcname$,"^0000FF[ [Quest] Messenger Girl ]^000000";
if(BaseLevel >= 81) {
mes .@npcname$;
mes "Hello "+strcharinfo(0)+",I";
mes "need your help.";
next;
mes .@npcname$;
mes "Could you please send a ";
mes "Message to Sir Grevious?";
mes "He's somewhere in";
mes "the Turtle Island";
next;
switch(select("Yes:No:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Okay thank you!";
	mes "go and find him.";
	set message5,1;
	close;
	case 2:
	mes .@npcname$;
	mes "Okay bye!";
	close;
	case 3:
	close;
}
}
if(BaseLevel <= 80 && BaseLevel >= 61) {
mes .@npcname$;
mes "Hello "+strcharinfo(0)+",I";
mes "need your help.";
next;
mes .@npcname$;
mes "Could you please send a ";
mes "Message to Sir Midetz?";
mes "He's somewhere in";
mes "Izlude.";
next;
switch(select("Yes:No:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Okay thank you!";
	mes "go and find him.";
	set message4,1;
	close;
	case 2:
	mes .@npcname$;
	mes "Okay bye!";
	close;
	case 3:
	close;
}
}
if(BaseLevel <= 60 && BaseLevel >= 41) {
mes .@npcname$;
mes "Hello "+strcharinfo(0)+",I";
mes "need your help.";
next;
mes .@npcname$;
mes "Could you please send a ";
mes "Message to Sir Lion?";
mes "He's somewhere in";
mes "Prontera";
next;
switch(select("Yes:No:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Okay thank you!";
	mes "go and find him.";
	set message3,1;
	close;
	case 2:
	mes .@npcname$;
	mes "Okay bye!";
	close;
	case 3:
	close;
}
}
if(BaseLevel <= 40 && BaseLevel >= 21) {
mes .@npcname$;
mes "Hello "+strcharinfo(0)+",I";
mes "need your help.";
next;
mes .@npcname$;
mes "Could you please send a ";
mes "Message to Sir Richard?";
mes "He's somewhere in";
mes "the Treasure Land.";
next;
switch(select("Yes:No:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Okay thank you!";
	mes "go and find him.";
	set message2,1;
	close;
	case 2:
	mes .@npcname$;
	mes "Okay bye!";
	close;
	case 3:
	close;
}
}
mes .@npcname$;
mes "Hello "+strcharinfo(0)+",I";
mes "need your help.";
next;
mes .@npcname$;
mes "Could you please send a ";
mes "Message to Sir Donovan?";
mes "He's somewhere here";
mes "in Alberta.";
next;
switch(select("Yes:No:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Okay thank you!";
	mes "go and find him.";
	set message1,1;
	close;
	case 2:
	mes .@npcname$;
	mes "Okay bye!";
	close;
	case 3:
	close;
}
}
// ======================== End of 1st NPC ==============================================
// ==================== Other NPC's coming now ==========================================
alberta,56,80,5	script	Sir Donovan	65,{
set .@npcname$,"^0000FF[Sir Donovan]^000000";
if(gettimetick(2) - sendm1 < (60 * 60 * 20)) {
mes .@npcname$;
mes "Sorry but you have to wait";
mes "Until 20 Hours are over!";
close;
}
if(message1==1) {
mes .@npcname$;
mes "You got a Message for me?";
mes "Thank you. Take the Exp!";
set BaseExp,+141;
set JobExp,+100;
set sendm1,gettimetick(2);
close;
}
mes .@npcname$;
mes "Hello...";
close;
}
// ================== End of the NPC ====================================================
alb2trea,62,69,5	script	Sir Richard	65,{
set .@npcname$,"^0000FF[Sir Richard]^000000";
if(gettimetick(2) - sendm2 < (60 * 60 * 20)) {
mes .@npcname$;
mes "Sorry but you have to wait";
mes "Until 20 Hours are over!";
close;
}
if(message2==1) {
mes .@npcname$;
mes "You got a Message for me?";
mes "Thank you. Take the Exp!";
set BaseExp,+1500;
set JobExp,+1000;
set sendm2,gettimetick(2);
close;
}
mes .@npcname$;
mes "Hello...";
close;
}
// ================== End of the NPC ====================================================
prontera,109,116,5	script	Sir Lion	65,{
set .@npcname$,"^0000FF[Sir Lion]^000000";
if(gettimetick(2) - sendm3 < (60 * 60 * 20)) {
mes .@npcname$;
mes "Sorry but you have to wait";
mes "Until 20 Hours are over!";
close;
}
if(message3==1) {
mes .@npcname$;
mes "You got a Message for me?";
mes "Thank you. Take the Exp!";
set BaseExp,+16509;
set JobExp,+10000;
set sendm3,gettimetick(2);
close;
}
mes .@npcname$;
mes "Hello...";
close;
}
// ================== End of the NPC ====================================================
izlude,123,173,5	script	Sir Midetz	65,{
set .@npcname$,"^0000FF[Sir Midetz]^000000";
if(gettimetick(2) - sendm4 < (60 * 60 * 20)) {
mes .@npcname$;
mes "Sorry but you have to wait";
mes "Until 20 Hours are over!";
close;
}
if(message4==1) {
mes .@npcname$;
mes "You got a Message for me?";
mes "Thank you. Take the Exp!";
set BaseExp,+160308;
set JobExp,+100000;
set sendm4,gettimetick(2);
close;
}
mes .@npcname$;
mes "Hello...";
close;
}
// ================== End of the NPC ====================================================
tur_dun01,188,118,5	script	Sir Grevious	65,{
set .@npcname$,"^0000FF[Sir Grevious]^000000";
if(gettimetick(2) - sendm5 < (60 * 60 * 20)) {
mes .@npcname$;
mes "Sorry but you have to wait";
mes "Until 20 Hours are over!";
close;
}
if(message5==1) {
mes .@npcname$;
mes "You got a Message for me?";
mes "Thank you. Take the Exp!";
set BaseExp,+500000;
set JobExp,+150000;
set sendm5,gettimetick(2);
close;
}
mes .@npcname$;
mes "Hello...";
close;
}
// ================== End of the NPC ====================================================
// =============== Have fun with this Script. Yours,Rikimaru ============================
//        //=====//     /==/     /==/          /==/      
//       //     //     /==/     /==/  /=/     /==/         
//      //=====//              /==/  /=/             /==============/     /========/   /==//===/    /==/     /==/
//     //=//////    /==/      /==//=/       /==/    /==/==/==/==/==/     /     /  /   /==/         /==/     /==/
//    // ==        /==/      /==//=/       /==/    /==/  /==/  /==/     ======/  /   /==/         /==/     /==/
//   //   ==      /==/      /==/  /=/     /==/    /==/  /==/  /==/     / /===/  /   /==/         /==/     /==/
//  //     ==    /==/      /==/   /=/    /==/    /==/  /==/  /==/     / /===/  /   /==/         /==/=====/==/
// //       ==  /==/      /==/    /=/   /==/    /==/  /==/  /==/     /========/   /==/         /==///////==/
// ================ rAthena Script ==================================================
// ============== Information =======================================================
// = iRO Daily Quest : Find my Lost Dogs
// = Made by :
// = Rikimaru
//===== Current Version: =============================================== 
//= 1.4
//===== Compatible With: =============================================== 
//= any rAthena SVN
//===== Description: =================================================== 
//= The iRO Daily Quest : Find my Lost Dogs
//= Usefull for having fun in a Server with a Mini Quest
//= Has a counter of 24 Hours until the Players can do the Quest agian.
//===== Additional Comments: =========================================== 
//= 1.3 Finished Scripting all NPC's [Rikimaru]
//= 1.4 Fixed a saved Variable Typo [Rikimaru]
//====================================================================== 
//============== DO NOT REMOVE MY CREDITS AND CLAIM MY WORK AS YOURS ===
brasilis,298,307,3	script	[Quest] Angelo	50,{
set .@npcname$,"^0000FF[ [Quest] Angelo ]^000000";
if(gettimetick(2) - puppyfound < (60 * 60 * 24)) {
mes .@npcname$;
mes "I'm sorry but you have to wait";
mes "24 Hours until you can do the Quest again!";
close;
}
if(Puppy1==1 && Puppy2==1 && Puppy3==1) {
mes .@npcname$;
mes "Awesome you found them!";
mes "Take some Exp as a reward.";
set BaseExp,+50000;
set JobExp,+50000;
set puppyfound,gettimetick(2);
set gofindpuppy,0;
set Puppy1,0;
set Puppy2,0;
set Puppy3,0;
next;
mes .@npcname$;
mes "Goodbye!";
close;
}
if(BaseLevel >= 70) {
mes .@npcname$;
mes "Oh God thank you!";
mes "Hello "+strcharinfo(0)+",";
mes "I really need your help!";
next;
mes .@npcname$;
mes "My Puppies ran away.";
mes "They're somewhere in";
mes "the field up here.";
next;
mes .@npcname$;
mes "Could you please find";
mes "them for me?";
next;
switch(select("Yes,sure:No,sorry:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Okay come back when you found them!";
	set gofindpuppy,1;
	close;
	case 2:
	mes .@npcname$;
	mes "Okay bye!";
	close;
	case 3:
	close;
	}
}
mes .@npcname$;
mes "Get to Baselevel 70 to";
mes "Start my Quest!";
close;
}
// ====================== Now the Puppies are coming ==================================
bra_fild01,110,135,5	script	Puppy 1	81,{
set .@npcname$,"^0000FF[ Puppy 1 ]^000000";
if(gofindpuppy==1) {
mes .@npcname$;
mes "Woof... Woof...";
set Puppy1,1;
mes "["+strcharinfo(0)+"]";
mes "Found one. Going back";
mes "to Angelo later :)";
next;
mes "If you found the three";
mes "Puppies,then go";
mes "back to Angelo!";
close;
}
mes .@npcname$;
mes "Woof...Woof...";
close;
}
bra_fild01,39,204,5	script	Puppy 2	81,{
set .@npcname$,"^0000FF[ Puppy 2 ]^000000";
if(gofindpuppy==1) {
mes .@npcname$;
mes "Woof... Woof...";
set Puppy2,1;
mes "["+strcharinfo(0)+"]";
mes "Found one. Going back";
mes "to Angelo later :)";
next;
mes "If you found the three";
mes "Puppies,then go";
mes "back to Angelo!";
close;
}
mes .@npcname$;
mes "Woof...Woof...";
close;
}
bra_fild01,307,147,3	script	Puppy 3	81,{
set .@npcname$,"^0000FF[ Puppy 3 ]^000000";
if(gofindpuppy==1) {
mes .@npcname$;
mes "Woof... Woof...";
set Puppy3,1;
mes "["+strcharinfo(0)+"]";
mes "Found one. Going back";
mes "to Angelo later :)";
next;
mes "If you found the three";
mes "Puppies,then go";
mes "back to Angelo!";
close;
}
mes .@npcname$;
mes "Woof...Woof...";
close;
}
// ========================== End of all the Scripts ==========================================
// ===================== Have fun with the Scripts. Yours,Rikimaru ============================
//        //=====//     /==/     /==/          /==/      
//       //     //     /==/     /==/  /=/     /==/         
//      //=====//              /==/  /=/             /==============/     /========/   /==//===/    /==/     /==/
//     //=//////    /==/      /==//=/       /==/    /==/==/==/==/==/     /     /  /   /==/         /==/     /==/
//    // ==        /==/      /==//=/       /==/    /==/  /==/  /==/     ======/  /   /==/         /==/     /==/
//   //   ==      /==/      /==/  /=/     /==/    /==/  /==/  /==/     / /===/  /   /==/         /==/     /==/
//  //     ==    /==/      /==/   /=/    /==/    /==/  /==/  /==/     / /===/  /   /==/         /==/=====/==/
// //       ==  /==/      /==/    /=/   /==/    /==/  /==/  /==/     /========/   /==/         /==///////==/
// ================ rAthena Script ==================================================
// ============== Information =======================================================
// = iRO Daily Quest : Swab the Deck
// = Made by :
// = Rikimaru
//===== Current Version: =============================================== 
//= 1.4
//===== Compatible With: =============================================== 
//= any rAthena SVN
//===== Description: =================================================== 
//= The iRO Daily Quest : Swab the Deck
//= Usefull for having fun in a Server with a Mini Quest
//= Has a counter of 20 Hours until the Players can do the Quest agian.
//===== Additional Comments: =========================================== 
//= 1.3 Finished Scripting all NPC's [Rikimaru]
//= 1.4 Fixed a saved Variable Typo [Rikimaru]
//====================================================================== 
//============== DO NOT REMOVE MY CREDITS AND CLAIM MY WORK AS YOURS ===
alberta,104,60,5	script	[Quest] First Mate	748,{
//============================= Settings ==========================
set .@npcname$,"[ [Quest] First Mate ]";
set .BeadID,6222;
//======================= End =====================================
if(countitem(6221) > 0 && gettimetick(2) - exchangedalready > (60 * 60 * 20)) {
mes .@npcname$;
mes "Hey,how many Mystic Leaf Cat Balls";
mes "do you want to exchange to Shiny Beads?";
next;
mes .@npcname$;
mes "Input the Amount of the Mystic Leaf Cat Balls,which you want to exchange.";
mes "If you input 0 , you're going to cancel the deal.";
next;
input @beadamount;
if (@beadamount == 0) {
close;
}
mes .@npcname$;
mes "Do you really want to exchange";
mes ":"+ @beadamount +" Mystic Leaf Cat Balls";
mes "for "+ @beadamount +" Shiny Beads?";
next;
switch(select("Yes!:No!")) {
	case 1:
	mes .@npcname$;
	mes "Okay converting... ... ...";
	if(countitem(6221) < @beadamount) goto l_noitem;
	delitem 6221,@beadamount;
	getitem .BeadID,@beadamount;
	set BaseExp,+50000000;// CHANGE THE EXP AMOUNT!!
	set JobExp,+40000000;// CHANGE THE EXP AMOUNT!!
	set exchangedalready,gettimetick(2);
	next;
	mes .@npcname$;
	mes "Okay you can exchange the Shiny Beads at the Second Mate.";
	close;
	case 2:
	mes .@npcname$;
	mes "Okay goodbye!";
	close;
	}
l_noitem:
mes .@npcname$;
mes "I'm sorry,but you're missing some items!";
close;
}
mes .@npcname$;
mes "Hey , do you want to do the Daily Quest?";
next;
switch(select("Yes,sure!:No,bye!:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Okay you have to go to the alberta Ship";
	mes "and enter one of the Portals and Catch A rat!";
	next;
	mes .@npcname$;
	mes "If you catch it,you'll get a Mystic Cat Ball,";
	mes "if you got it,come back to me,if you failed,";
	mes "come back to me and get a new Cat Ball,to";
	mes "catch the rats!";
	next;
	mes .@npcname$;
	mes "So,here take this,";
	mes "and come back when you finished.";
	getitem 12408,1;
	close;
	case 2:
	mes .@npcname$;
	mes "Okay,goodbye!";
	close;
	case 3:
	close;
	}
}
// ============================ End of the First Mate Script ===================================
alberta,107,59,5	script	[Quest] Second Mate	100,{
set .@npcname$,"^0000FF[ [Quest] Second Mate ]^000000";
set .BeadID,6222;
setarray @ItemID[0],5170,5773,5691,505,5578,5692;
setarray @Cost[0],50,50,50,1,30,50;
setarray @itemcount[0],1,1,1,2,1,1;
mes .@npcname$;
mes "Hello ["+strcharinfo(0)+"],do";
mes "you want to buy some items?";
mes "You'll have to give me Shiny";
mes "Beads for the Items!";
next;
	if (select("Yes,sure","No,nevermind!") == 2) 
		close;
	next;
	mes .@npcname$;
	mes "Item = Cost";
	for( set .@i, 0; .@i < getarraysize(@ItemID); set .@i, .@i + 1 ) {
		mes "^0000ff"+@itemcount[.@i]+"x "+getitemname(@ItemID[.@i])+"^000000 = ^00aa00"+@Cost[.@i]+"^000000";
		if( .@i < 1 )
			set .@menu$, getitemname(@ItemID[.@i]);
		else
			set .@menu$, .@menu$+":"+getitemname(@ItemID[.@i]);
	}

	next;
	select(.@menu$);
	set @choice, @menu - 1;

	mes @npcname$;
	if(countitem(.BeadID) <@Cost[@choice]) {
		mes "You need more Shiny Beads for "+@itemcount[@choice]+"x '"+getitemname(@ItemID[@choice])+"'";
		close;
	}
	mes "Are u realy sure to trade "+@itemcount[@choice]+"x '^ff0000"+getitemname(@ItemID[@choice])+"^000000' for ^00aa00"+@Cost[@choice]+"^000000 Shiny Beads?";
	if(select("No! Cancel!:Yes, Trade me!") == 1 ) {
		mes "Canceled the Trade";
		close;
	}

	set .@new, .BeadID - @Cost[@choice];
	if( .@new < 0 )
		set .@new, 0;
	delitem .BeadID,@Cost[@choice];
	getitem @ItemID[@choice], @itemcount[@choice];
	mes "The Trade was succesfull. Have fun with the Item!";
	close;
}