//        //=====//     /==/     /==/          /==/      
//       //     //     /==/     /==/  /=/     /==/         
//      //=====//              /==/  /=/             /==============/     /========/   /==//===/    /==/     /==/
//     //=//////    /==/      /==//=/       /==/    /==/==/==/==/==/     /     /  /   /==/         /==/     /==/
//    // ==        /==/      /==//=/       /==/    /==/  /==/  /==/     ======/  /   /==/         /==/     /==/
//   //   ==      /==/      /==/  /=/     /==/    /==/  /==/  /==/     / /===/  /   /==/         /==/     /==/
//  //     ==    /==/      /==/   /=/    /==/    /==/  /==/  /==/     / /===/  /   /==/         /==/=====/==/
// //       ==  /==/      /==/    /=/   /==/    /==/  /==/  /==/     /========/   /==/         /==///////==/
// ================ rAthena Script ====================================================================
//=== Made by Rikimaru
//==================== Information ====================================================================
//==== Daily Reward Script
//================= Version : =========================================================================
//=== V 1.1   Fixed a typo in the Script [ Rikimaru ]
//=== V 1.0   Finished Scripting the Daily Reward Script [ Rikimaru ]
//============== Credits : ============================================================================
//=== Credits to Rikimaru for the Daily Reward Script
//=== rAthena Profile Link : http://rathena.org/board/user/434-rikimaru/
//=====================================================================================================
//*************************************************************************
payon,161,240,3	script	Daily Reward	911,{
//=========================== Settings ================================================================
set .@rewname$,"^0000FF[ Daily Reward ]^000000";// YOU MAY CHANGE THE NAME OF THE NPC
set .rewardid,7227;// CHANGE THE XXXXX TO THE ITEM ID,WHICH THE PLAYER SHOULD GET
set @rewardamount,5;// CHANGE THE XX TO THE AMOUNT OF THE ITEM WHICH YOU WANT THE PLAYER TO GET
//======================= Settings End ================================================================
//*****************************************************************************************************
if(gettimetick(2) - lastTimeTalked > (60 * 60 * 24)) {
mes .@rewname$;
mes "Hello "+strcharinfo(0)+",I";
mes "am here to give you a daily";
mes "Reward. Do you want to have it?";
next;
switch(select("-Yes,sure!:-No,bye!:-Cancel")) {
	case 1:
	mes .@rewname$;
	mes "Okay going to give you the item!";
	next;
	mes .@rewname$;
	getitem .rewardid,@rewardamount;
	mes "Okay have fun with it!";
	set lastTimeTalked,gettimetick(2);
	close;
	case 2:
	mes .@rewname$;
	mes "Okay goodbye!";
	close;
	case 3:
	close;
	}
	}
	mes .@rewname$;
	mes "Sorry you can get the";
	mes "Reward again after ";
	mes "24 Hours are over!";
	close;
}