-	script	guessannouncer#evnt1	-1,{
OnEnable:
announce "Guess the Number: Is starting in 1 Minute in Payon!",0;
sleep 30000;
announce "Guess the Number: Is starting in 30 Seconds in Payon!",0;
sleep 20000;
announce "Guess the Number: 10 Seconds! Gather up in Payon quick!",0;
sleep 5000;
announce "Guess the Number: 5 Seconds Left!",0;
sleep 2000;
announce "Guess the Number: 3 Seconds!",0;
sleep 1000;
announce "Guess the Number: 2 Seconds!",0;
sleep 1000;
announce "Guess the Number: 1 Second!",0;
sleep 1000;
announce "Guess the Number: The event has started!",0;
enablenpc "guess";
end;
}
// ==============================================================================
payon,156,224,3	script	Guess the Number::guess	408,{
// =================== Setting the NPC Name and Prize and amount :) =============
set .@n$,"^FF0000[Guess the Number]^000000";
set @prize,7227;//Change the 7227 to your reward item ID
set @amoun,10;//Change the 10 to your reward amount
// ==================== End of settings =========================================
OnWhisperGlobal:
if(getgmlevel() >= 40) {
mes .@n$;
mes "Hello,do you want to start";
mes "the Guess the Number Event?";
next;
switch(select("Yes:No")) {
case 1:
mes .@n$;
mes "Okay starting the Event!";
donpcevent "guessannouncer#evnt1::OnEnable";
close;
end;
case 2:
mes .@n$;
mes "Okay bye!";
close;
}
} else {
mes .@n$;
mes "You're not a GM.Bye!";
close;
}
if(.guessstart==1) goto Oneventevent;
set .usednumber, rand(1,1000);
announce "Guess the Number: Guess the Number Event Started in Payon!",0;
set .guessstart,1;
Oneventevent:
mes .@n$;
mes "Guess the number...It is a number between between 1 and 1,000!";
input .@guessnumber;
next;
if(.@guessnumber > .usednumber) {
mes .@n$;
mes "My number is ^FF0000SMALLER^000000 than the one you guessed!";
close;
} else if(.@guessnumber < .usednumber) {
mes .@n$;
mes "My number is ^FF0000BIGGER^000000 than the one you guessed!";
close;
} else if(.@guessnumber == .usednumber) {
announce ""+strcharinfo(0)+" has won the Guess the Number Event! My number was "+.usednumber+"!",0;
mes .@n$;
mes "You have guessed my number! Congratulations!";
getitem @prize,@amoun;
disablenpc "guess";
set .guessstart,0;
close2;
end;
}
}