//        //=====//     /==/     /==/          /==/      
//       //     //     /==/     /==/  /=/     /==/         
//      //=====//              /==/  /=/             /==============/     /========/   /==//===/    /==/     /==/
//     //=//////    /==/      /==//=/       /==/    /==/==/==/==/==/     /     /  /   /==/         /==/     /==/
//    // ==        /==/      /==//=/       /==/    /==/  /==/  /==/     ======/  /   /==/         /==/     /==/
//   //   ==      /==/      /==/  /=/     /==/    /==/  /==/  /==/     / /===/  /   /==/         /==/     /==/
//  //     ==    /==/      /==/   /=/    /==/    /==/  /==/  /==/     / /===/  /   /==/         /==/=====/==/
// //       ==  /==/      /==/    /=/   /==/    /==/  /==/  /==/     /========/   /==/         /==///////==/
// ================ rAthena Script ==================================================
// ============== Information =======================================================
// = iRO Daily Quest : Find my Lost Dogs
// = Made by :
// = Rikimaru
//===== Current Version: =============================================== 
//= 1.4
//===== Compatible With: =============================================== 
//= any rAthena SVN
//===== Description: =================================================== 
//= The iRO Daily Quest : Find my Lost Dogs
//= Usefull for having fun in a Server with a Mini Quest
//= Has a counter of 24 Hours until the Players can do the Quest agian.
//===== Additional Comments: =========================================== 
//= 1.3 Finished Scripting all NPC's [Rikimaru]
//= 1.4 Fixed a saved Variable Typo [Rikimaru]
//====================================================================== 
//============== DO NOT REMOVE MY CREDITS AND CLAIM MY WORK AS YOURS ===
brasilis,298,307,3	script	[Quest] Angelo	50,{
set .@npcname$,"^0000FF[ [Quest] Angelo ]^000000";
if(gettimetick(2) - puppyfound < (60 * 60 * 24)) {
mes .@npcname$;
mes "I'm sorry but you have to wait";
mes "24 Hours until you can do the Quest again!";
close;
}
if(Puppy1==1 && Puppy2==1 && Puppy3==1) {
mes .@npcname$;
mes "Awesome you found them!";
mes "Take some Exp as a reward.";
set BaseExp,+50000;
set JobExp,+50000;
set puppyfound,gettimetick(2);
set gofindpuppy,0;
set Puppy1,0;
set Puppy2,0;
set Puppy3,0;
next;
mes .@npcname$;
mes "Goodbye!";
close;
}
if(BaseLevel >= 70) {
mes .@npcname$;
mes "Oh God thank you!";
mes "Hello "+strcharinfo(0)+",";
mes "I really need your help!";
next;
mes .@npcname$;
mes "My Puppies ran away.";
mes "They're somewhere in";
mes "the field up here.";
next;
mes .@npcname$;
mes "Could you please find";
mes "them for me?";
next;
switch(select("Yes,sure:No,sorry:Cancel")) {
	case 1:
	mes .@npcname$;
	mes "Okay come back when you found them!";
	set gofindpuppy,1;
	close;
	case 2:
	mes .@npcname$;
	mes "Okay bye!";
	close;
	case 3:
	close;
	}
}
mes .@npcname$;
mes "Get to Baselevel 70 to";
mes "Start my Quest!";
close;
}
// ====================== Now the Puppies are coming ==================================
bra_fild01,110,135,5	script	Puppy 1	81,{
set .@npcname$,"^0000FF[ Puppy 1 ]^000000";
if(gofindpuppy==1) {
mes .@npcname$;
mes "Woof... Woof...";
set Puppy1,1;
mes "["+strcharinfo(0)+"]";
mes "Found one. Going back";
mes "to Angelo later :)";
next;
mes "If you found the three";
mes "Puppies,then go";
mes "back to Angelo!";
close;
}
mes .@npcname$;
mes "Woof...Woof...";
close;
}
bra_fild01,39,204,5	script	Puppy 2	81,{
set .@npcname$,"^0000FF[ Puppy 2 ]^000000";
if(gofindpuppy==1) {
mes .@npcname$;
mes "Woof... Woof...";
set Puppy2,1;
mes "["+strcharinfo(0)+"]";
mes "Found one. Going back";
mes "to Angelo later :)";
next;
mes "If you found the three";
mes "Puppies,then go";
mes "back to Angelo!";
close;
}
mes .@npcname$;
mes "Woof...Woof...";
close;
}
bra_fild01,307,147,3	script	Puppy 3	81,{
set .@npcname$,"^0000FF[ Puppy 3 ]^000000";
if(gofindpuppy==1) {
mes .@npcname$;
mes "Woof... Woof...";
set Puppy3,1;
mes "["+strcharinfo(0)+"]";
mes "Found one. Going back";
mes "to Angelo later :)";
next;
mes "If you found the three";
mes "Puppies,then go";
mes "back to Angelo!";
close;
}
mes .@npcname$;
mes "Woof...Woof...";
close;
}
// ========================== End of all the Scripts ==========================================
// ===================== Have fun with the Scripts. Yours,Rikimaru ============================