// ============= Euro Coin/Notes =============
25500,1_Cent,1 Cent,2,20,10,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
25501,2_Cent,2 Cent,2,20,10,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
25502,5_Cent,5 Cent,2,20,10,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
25503,10_Cent,10 Cent,2,20,10,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
25504,20_Cent,20 Cent,2,20,10,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
25505,50_Cent,50 Cent,2,20,10,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
25506,1_Euro,1 Euro,2,20,10,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
25507,2_Euro,2 Euro,2,20,10,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
25508,5_Euro,5 Euro,2,20,10,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
25509,10_Euro,10 Euro,2,20,10,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
25510,20_Euro,20 Euro,2,20,10,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
25511,50_Euro,50 Euro,2,20,10,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
25512,100_Euro,100 Euro,2,20,10,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
25513,200_Euro,200 Euro,2,20,10,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
25514,500_Euro,500 Euro,2,20,10,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
// ===========================