moscovia,266,208,4	script	Ric	417,{
	
	mes "Greetings!";
	mes "Hey "+strcharinfo(0)+"! how are you?";
	mes "Enjoy!";
	next;
	mes "[Ric]";
	mes "I am Ric and I create awesome headgears!";
	next;
	mes "[Ric]";
	mes "Please take a look on some of the gears that I can make.";	next;
	menu "Baphomet Horns",bhorn,"Blush of Groom",bgroom,"Gentleman's Pipe",gpipe,"Alice Doll",alice,"Ninja Scroll",nscroll,"Angeling Hat",ahat,"Kettle Hat",kethat,"Brazilian Joker Jester",bjj,"Ganster Scarf",gscarf,"Baseball Cap",bcap,"Never Mind",H_Close;
	next;
	bhorn:
		mes "[Ric]";
		mes "Here are the items that I need:";
		next;
		mes "10 Majestic Goat";
		mes "5 Majestic Goat[1]";
		mes "3 Baphomet Doll";
		mes "500 Evil Horn";
		mes "2 Platinum Coin";
		mes "1 TCG";
		menu "Make",M_BH,"Cancel",H_Close;
		M_BH:
			mes "Checking...";
			next;
			if (countitem(2256) < 10) goto H_Lack;
			if (countitem(5160) < 5) goto H_Lack;
			if (countitem(750) < 3) goto H_Lack;
			if (countitem(923) < 500) goto H_Lack;
			if (countitem(677) < 2) goto H_Lack;
			if (countitem(7227) < 1) goto H_Lack;
			mes "[Ric]";
			mes "Good job!";
			next;
			delitem 2256,10;
			delitem 5160,5;
			delitem 750,3;
			delitem 923,500;
			delitem 677,2;
			delitem 7227,1;
			getitem 5374,1;
			close;
	bgroom:
		mes "[Ric]";
		mes "Here are the items that I need:";
		next;
		mes "1 Blush";
		mes "1 Poo Poo Hat";
		mes "1 Beret";
		mes "300 Alice's Apron";
		mes "3 Gold Coin";
		mes "1 TCG";
		menu "Make",M_BG,"Cancel",H_Close;
		M_BG:
			mes "Checking...";
			next;
			if (countitem(5040) < 1) goto H_Lack;
			if (countitem(2289) < 1) goto H_Lack;
			if (countitem(5172) < 1) goto H_Lack;
			if (countitem(7047) < 300) goto H_Lack;
			if (countitem(671) < 3) goto H_Lack;
			if (countitem(7227) < 1) goto H_Lack;
			mes "[Ric]";
			mes "Good job!";
			next;
			delitem 5040,1;
			delitem 2289,1;
			delitem 5172,1;
			delitem 7047,300;
			delitem 671,3;
			delitem 7227,1;
			getitem 5800,1;
			close;
	gpipe:
		mes "[Ric]";
		mes "Here are the items that I need:";
		next;
		mes "1 Cigar";
		mes "3 Pipe";
		mes "250 Piece of Bamboo";
		mes "300 Steel";
		mes "500 Coal";
		mes "50 Matchstick";
		mes "1 Platinum Coin";
		mes "2 TCG";
		menu "Make",M_GP,"Cancel",H_Close;
		M_GP:
			mes "Checking...";
			next;
			if (countitem(2267) < 1) goto H_Lack;
			if (countitem(2268) < 3) goto H_Lack;
			if (countitem(7150) < 250) goto H_Lack;
			if (countitem(999) < 300) goto H_Lack;
			if (countitem(1003) < 500) goto H_Lack;
			if (countitem(7035) < 50) goto H_Lack;
			if (countitem(677) < 1) goto H_Lack;
			if (countitem(7227) < 2) goto H_Lack;
			mes "[Ric]";
			mes "Good job!";
			next;
			delitem 2267,1;
			delitem 2268,3;
			delitem 7150,250;
			delitem 999,300;
			delitem 1003,500;
			delitem 7035,50;
			delitem 677,1;
			delitem 7227,2;
			getitem 5377,1;
			close;
	alice:
		mes "[Ric]";
		mes "Here are the items that I need:";
		next;
		mes "1 Alice Card";
		mes "500 Alice's Apron";
		mes "5 Mithril Coin";
		menu "Make",M_AD,"Cancel",H_Close;
		M_AD:
			mes "Checking...";
			next;
			if (countitem(4253) < 1) goto H_Lack;
			if (countitem(7047) < 500) goto H_Lack;
			if (countitem(674) < 5) goto H_Lack;
			mes "[Ric]";
			mes "Good job!";
			next;
			delitem 4253,1;
			delitem 7047,500;
			delitem 674,5;
			getitem 5137,1;
			close;
	nscroll:
		mes "[Ric]";
		mes "Here are the items that I need:";
		next;
		mes "1500 Worn Out Scroll";
		mes "800 Worn-out Magic Scroll";
		mes "3 Gold Coin";
		menu "Make",M_NS,"Cancel",H_Close;
		M_NS:
			mes "Checking...";
			next;
			if (countitem(618) < 1500) goto H_Lack;
			if (countitem(7099) < 800) goto H_Lack;
			if (countitem(671) < 3) goto H_Lack;
			mes "[Ric]";
			mes "Good job!";
			next;
			delitem 618,1500;
			delitem 7099,800;
			delitem 671,3;
			getitem 5362,1;
			close;
	ahat:
		mes "[Ric]";
		mes "Here are the items that I need:";
		next;
		mes "1 Poo Poo Hat";
		mes "1 Beret";
		mes "3 Poring Hat";
		mes "3 Angel Wing";
		mes "3 Angeling Wing Ears";
		mes "40 Poring Card";
		mes "1 Platinum Coin";
		menu "Make",M_AH,"Cancel",H_Close;
		M_AH:
			mes "Checking...";
			next;
			if (countitem(2289) < 1) goto H_Lack;
			if (countitem(5172) < 1) goto H_Lack;
			if (countitem(5035) < 3) goto H_Lack;
			if (countitem(2254) < 3) goto H_Lack;
			if (countitem(5074) < 3) goto H_Lack;
			if (countitem(4001) < 40) goto H_Lack;
			if (countitem(677) < 1) goto H_Lack;
			mes "[Ric]";
			mes "Good job!";
			next;
			delitem 2289,1;
			delitem 5172,1;
			delitem 5035,3;
			delitem 2254,3;
			delitem 5074,3;
			delitem 4001,40;
			delitem 677,1;
			getitem 5132,1;
			close;
	kethat:
		mes "[Ric]";
		mes "Here are the items that I need:";
		next;
		mes "658 Battered Kettle";
		mes "727 Holy Water";
		mes "548 Steel";
		mes "1 Gold Coin";
		menu "Make",M_KH,"Cancel",H_Close;
		M_KH:
			mes "Checking...";
			next;
			if (countitem(7323) < 658) goto H_Lack;
			if (countitem(523) < 727) goto H_Lack;
			if (countitem(999) < 548) goto H_Lack;
			if (countitem(671) < 1) goto H_Lack;
			mes "[Ric]";
			mes "Good job!";
			next;
			delitem 7323,658;
			delitem 523,727;
			delitem 999,548;
			delitem 671,1;
			getitem 5291,1;
			close;
	bjj:
		mes "[Ric]";
		mes "Here are the items that I need:";
		next;
		mes "1 Joker Jester";
		mes "10 Darkgreen Dyestuff";
		mes "10 Lemon Dyestuff";
		mes "10 Violet Dyestuff";
		mes "500 Authoritative Badge";
		menu "Make",M_BJJ,"Cancel",H_Close;
		M_BJJ:
			mes "Checking...";
			next;
			if (countitem(5003) < 1) goto H_Lack;
			if (countitem(979) < 10) goto H_Lack;
			if (countitem(976) < 10) goto H_Lack;
			if (countitem(981) < 10) goto H_Lack;
			if (countitem(662) < 500) goto H_Lack;
			mes "[Ric]";
			mes "Good job!";
			next;
			delitem 5003,1;
			delitem 979,10;
			delitem 976,10;
			delitem 981,10;
			delitem 662,500;
			getitem 5150,1;
			close;
	gscarf:
		mes "[Ric]";
		mes "Here are the items that I need:";
		next;
		mes "5 Scarlet Dyestuff";
		mes "10 Red Scarf";
		mes "1500 Red Muffler";
		mes "2000 Bloody Rune";
		menu "Make",M_GS,"Cancel",H_Close;
		M_GS:
			mes "Checking...";
			next;
			if (countitem(975) < 5) goto H_Lack;
			if (countitem(10019) < 10) goto H_Lack;
			if (countitem(7216) < 1500) goto H_Lack;
			if (countitem(7563) < 2000) goto H_Lack;
			mes "[Ric]";
			mes "Good job!";
			next;
			delitem 975,5;
			delitem 10019,10;
			delitem 7216,1500;
			delitem 7563,2000;
			getitem 5361,1;
			close;
	bcap:
		mes "[Ric]";
		mes "Here are the items that I need:";
		next;
		mes "1 Boys Cap";
		mes "10 Cobaltblue Dyestuff";
		mes "3 Gold Coin";
		menu "Make",M_BC,"Cancel",H_Close;
		M_BC:
			mes "Checking...";
			next;
			if (countitem(5016) < 1) goto H_Lack;
			if (countitem(978) < 10) goto H_Lack;
			if (countitem(671) < 3) goto H_Lack;
			mes "[Ric]";
			mes "Good job!";
			next;
			delitem 5016,1;
			delitem 978,10;
			delitem 671,3;
			getitem 5147,1;
			close;
	H_Lack:
		mes "[Ric]";
		mes "Some items are missing, please double check and come back so I can give you your gear.";
		close;
	H_Close:
		mes "[Ric]";
		mes "Thank you for your time!";
		close;
}
