prontera,169,207,4	script	Quest Headgear Warper	857,{
	mes "[Quest Headgear Guide]";
	mes "NPC locations in CovenRO";
	next;
	menu "Uno",uno,"Ric",ric,"Baby Jam",baby,"Yuki",yuki,"sHaNs02",shan,"Krisleene Dee",kris,"Wengskie",weng,"Angel",ange,"The M v P",jest,"Ryan",ryan,"Eunice",euni,"Mary Anne",mary,"Pamela",pame,"Marie Kim",mari,"Krizia",kriz,"Jeku",jeku,"Jaymel",jaym,"Ivan",ivan,"Fidel",fide,"Totie",toti,"Thor",thor,"Sweetest Velvet",swee,"Timo",tim,"Cancel",H_Close;
	uno:
		mes "[Quest Headgear Guide]";
		mes "Location:louyang,113,173";
		mes "do you want to go in that place?";
		next;
	menu "Uno",wrpuno;	
	ric:
		mes "[Quest Headgear Guide]";
		mes "Location:moscovia,266,208";
		mes "do you want to go in that place?";
		next;
	menu "Ric",wrpric;
	baby:
		mes "[Quest Headgear Guide]";
		mes "Location:jawaii,203,294";
		mes "do you want to go in that place?";
		next;
	menu "Baby Jam",wrpbaby;
	yuki:
		mes "[Quest Headgear Guide]";
		mes "Location:payon,267,158";
		mes "do you want to go in that place?";
		next;
	menu "Yuki",wrpyuki;
	shan:
		mes "[Quest Headgear Guide]";
		mes "Location:new_1-1,66,108";
		mes "do you want to go in that place?";
		next;
	menu "sHaNs02",wrpshan;
	kris:
		mes "[Quest Headgear Guide]";
		mes "Location:gonryun,46,255";
		mes "do you want to go in that place?";
		next;
	menu "Krisleene Dee",wrpkris;
	weng:
		mes "[Quest Headgear Guide]";
		mes "Location:gonryun,48,255";
		mes "do you want to go in that place?";
		next;
	menu "Wengskie",wrpweng;
	ange:
		mes "[Quest Headgear Guide]";
		mes "Location:amatsu,278,254";
		mes "do you want to go in that place?";
		next;
	menu "Angel",wrpange;
	jest:
		mes "[Quest Headgear Guide]";
		mes "Location:prontera,164,162";
		mes "do you want to go in that place?";
		next;
	menu "The M v P",wrpjest;
	ryan:
		mes "[Quest Headgear Guide]";
		mes "Location:ayothaya,78,173";
		mes "do you want to go in that place?";
		next;
	menu "Ryan",wrpryan;
	euni:
		mes "[Quest Headgear Guide]";
		mes "Location:aldebaran,101,160";
		mes "do you want to go in that place?";
		next;
	menu "Eunice",wrpeuni;
	mary:
		mes "[Quest Headgear Guide]";
		mes "Location:aldebaran,103,162";
		mes "do you want to go in that place?";
		next;
	menu "Mary Anne",wrpmary;
	pame:
		mes "[Quest Headgear Guide]";
		mes "Location:aldebaran,105,160";
		mes "do you want to go in that place?";
		next;
	menu "Pamela",wrppame;
	mari:
		mes "[Quest Headgear Guide]";
		mes "Location:aldebaran,103,158";
		mes "do you want to go in that place?";
		next;
	menu "Marie Kim",wrpmari;
	kriz:
		mes "[Quest Headgear Guide]";
		mes "Location:aldebaran,105,163";
		mes "do you want to go in that place?";
		next;
	menu "Krizia",wrkriz;
	jeku:
		mes "[Quest Headgear Guide]";
		mes "Location:geffen,147,132";
		mes "do you want to go in that place?";
		next;
	menu "Jeku",wrpjeku;
	jaym:
		mes "[Quest Headgear Guide]";
		mes "Location:niflheim,317,68";
		mes "do you want to go in that place?";
		next;
	menu "Jaymel",wrpjaym;
	ivan:
		mes "[Quest Headgear Guide]";
		mes "Location:prontera,111,246";
		mes "do you want to go in that place?";
		next;
	menu "Ivan",wrpivan;
	fide:
		mes "[Quest Headgear Guide]";
		mes "Location:alberta,108,172";
		mes "do you want to go in that place?";
		next;
	menu "Fidel",wrpfide;
	toti:
		mes "[Quest Headgear Guide]";
		mes "Location:umbala,79,240";
		mes "do you want to go in that place?";
		next;
	menu "Totie",wrptoti;
	thor:
		mes "[Quest Headgear Guide]";
		mes "Location:prontera,35,84";
		mes "do you want to go in that place?";
		next;
	menu "Thor",wrpthor;
	swee:
		mes "[Quest Headgear Guide]";
		mes "Location:veins,221,141";
		mes "do you want to go in that place?";
		next;
	menu "Sweetest Velvet",wrpswee;
	tim:
		mes "[Quest Headgear Guide]";
		mes "Location:amatsu,25,170";
		mes "do you want to go in that place?";
		next;
	menu "Timo",wrptim;
	H_Close:
		mes "[Quest Headgear Guide]";
		mes "Always vote CovenRO every 12 hours!";
		next;
		mes "Play fair, never use 3rd party programs!";
		mes "Anyone caught will be punished.";
		close;
		
//----------------------------//
//		Warps		  //
//----------------------------//

wrpuno:		warp "louyang",113,173;		close;
wrpric:		warp "moscovia",266,208;	close;
wrpbaby:	warp "jawaii",203,294;		close;
wrpyuki:	warp "payon",267,158;		close;
wrpshan:	warp "new_1-1",66,108;		close;
wrpkris:	warp "gonryun",46,255;		close;
wrpweng:	warp "gonryun",48,255;		close;
wrpange:	warp "amatsu",278,254;		close;
wrpjest:	warp "prontera",164,162;	close;
wrpryan:	warp "ayothaya",78,173;		close;
wrpeuni:	warp "aldebaran",101,160;	close;
wrpmary:	warp "aldebaran",103,162;	close;
wrppame:	warp "aldebaran",105,160;	close;
wrpmari:	warp "aldebaran",103,158;	close;
wrkriz:		warp "aldebaran",105,163;	close;
wrpjeku:	warp "geffen",147,132;		close;
wrpjaym:	warp "niflheim",317,68;		close;
wrpivan:	warp "prontera",111,246;	close;
wrpfide:	warp "alberta",108,172;		close;
wrptoti:	warp "umbala",79,240;		close;
wrpthor:	warp "prontera",35,84;		close;
wrpswee:	warp "veins",221,141;		close;
wrptim:		warp "amatsu",25,170;		close;

OnInit:
	waitingroom "Head Gear Quest Warper!",0;
	end;
}
