ayothaya,78,173,5	script	Ryan	964,{
	mes "Sup dude, Ryan is my name and I can play the game.";
	mes "I have cool gear that you might wanna hear";
	mes "If you can't handle, then just go minggle.";
	mes "Here is my list, just don't get pissed.";
	next;
	menu "White Petal",H_Whit,"Deviling Hat",H_Devi,"Dokebi's Wig",H_Doke,"Sheila Hairnet",H_Shei,"Crescent Helm",H_Cres,"Helm of Darkness",H_Helm,"Kabuki Mask",H_Kabu,"Cyclop's Eye",H_Cycl,"Lion Mask",H_Lion,"Maiden's Twin Ribbon",H_Maid,"Magic Eyes",H_magi,"Blank Eyes",H_Blan,"Crown of Laurel",H_Crow,"Whisper Mask",H_Whis,"Australian Flag Hat",H_Aust,"Bullock Helm",H_Bull,"Close Helmet",H_Clos,"Dragon Skull",H_Drag,"Emperor's Laurel Crown",H_Empe,"Nevermind",H_Close;
	H_Whit:
		mes "[Ryan]";
		mes "Cute lookin flower e?";
		mes "Go hunt some:";
		next;
		mes "8 Romantic Flower";
		mes "50 Illusion Flower";
		mes "1 White Dyestuff";
		menu "Make",M_Whit,"Cancel",H_Close;
		M_Whit:
			mes "Chill up, just checkin...";
			next;
			if (countitem(2269) < 8) goto H_Lack;
			if (countitem(710) < 50) goto H_Lack;
			if (countitem(982) < 1) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 2269,8;
			delitem 710,50;
			delitem 982,1;
			getitem 5206,1;
			close;
	H_Devi:
		mes "[Ryan]";
		mes "Mad Porin rollin";
		mes "Go hunt some:";
		next;
		mes "800 Little Evil Horn";
		mes "500 Little Evil Wing";
		mes "1 Deviling Card";
		menu "Make",M_Devi,"Cancel",H_Close;
		M_Devi:
			mes "Chill up, just checkin...";
			next;
			if (countitem(1038) < 800) goto H_Lack;
			if (countitem(1039) < 500) goto H_Lack;
			if (countitem(4174) < 1) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 1038,800;
			delitem 1039,500;
			delitem 4174,1;
			getitem 5254,1;
			close;
	H_Doke:
		mes "[Ryan]";
		mes "Afro man";
		mes "Go hunt some:";
		next;
		mes "1000 Dokebi Horn";
		mes "99 Dokebi Card";
		mes "99 Black Hair";
		menu "Make",M_Doke,"Cancel",H_Close;
		M_Doke:
			mes "Chill up, just checkin...";
			next;
			if (countitem(1021) < 1000) goto H_Lack;
			if (countitem(4098) < 99) goto H_Lack;
			if (countitem(1020) < 99) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 1021,1000;
			delitem 4098,99;
			delitem 1020,99;
			getitem 5258,1;
			close;
	H_Shei:
		mes "[Ryan]";
		mes "Evil bunny you can be";
		mes "Go hunt some:";
		next;
		mes "1 Bunny Band";
		mes "20 Black Dyestuff";
		mes "300 Rotten Meat";
		menu "Make",M_Shei,"Cancel",H_Close;
		M_Shei:
			mes "Chill up, just checkin...";
			next;
			if (countitem(2214) < 1) goto H_Lack;
			if (countitem(983) < 20) goto H_Lack;
			if (countitem(7564) < 300) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 2214,1;
			delitem 983,20;
			delitem 7564,300;
			getitem 5213,1;
			close;
	H_Cres:
		mes "[Ryan]";
		mes "Ancient guardian";
		mes "Go hunt some:";
		next;
		mes "1 Crescent Hairpin";
		mes "300 Steel";
		menu "Make",M_Cres,"Cancel",H_Close;
		M_Cres:
			mes "Chill up, just checkin...";
			next;
			if (countitem(5048) < 1) goto H_Lack;
			if (countitem(999) < 300) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 5048,1;
			delitem 999,300;
			getitem 5142,1;
			close;
	H_Helm:
		mes "[Ryan]";
		mes "Face protector, never get punch in";
		mes "Go hunt some:";
		next;
		mes "5 Blade Lost in Darkness";
		mes "100 Dark Mask";
		mes "100 Fragment of Darkness";
		mes "100 Rune of Darkness";
		menu "Make",M_Helm,"Cancel",H_Close;
		M_Helm:
			mes "Chill up, just checkin...";
			next;
			if (countitem(7023) < 5) goto H_Lack;
			if (countitem(7157) < 100) goto H_Lack;
			if (countitem(7798) < 100) goto H_Lack;
			if (countitem(7511) < 100) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 7023,5;
			delitem 7157,100;
			delitem 7798,100;
			delitem 7511,100;
			getitem 5181,1;
			close;
	H_Kabu:
		mes "[Ryan]";
		mes "I survived a Japanese gameshow";
		mes "Go hunt some:";
		next;
		mes "300 Denture from Dragon Mask";
		mes "1 Mr. Scream";
		mes "1 Platinum Coin";
		menu "Make",M_Kabu,"Cancel",H_Close;
		M_Kabu:
			mes "Chill up, just checkin...";
			next;
			if (countitem(7266) < 300) goto H_Lack;
			if (countitem(2288) < 1) goto H_Lack;
			if (countitem(677) < 1) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 7266,300;
			delitem 2288,1;
			delitem 677,1;
			getitem 5143,1;
			close;
	H_Cycl:
		mes "[Ryan]";
		mes "Wanna get to fire some laser?";
		mes "Go hunt some:";
		next;
		mes "1 Blinker";
		mes "1 Dark Blinder";
		mes "5 Scarlet Dyestuff";
		mes "100 Steel";
		menu "Make",M_Cycl,"Cancel",H_Close;
		M_Cycl:
			mes "Chill up, just checkin...";
			next;
			if (countitem(2295) < 1) goto H_Lack;
			if (countitem(5104) < 1) goto H_Lack;
			if (countitem(975) < 5) goto H_Lack;
			if (countitem(999) < 100) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 2295,1;
			delitem 5104,1;
			delitem 975,5;
			delitem 999,100;
			getitem 5135,1;
			close;
	H_Lion:
		mes "[Ryan]";
		mes "King of Umbala";
		mes "Go hunt some:";
		next;
		mes "1 Mythical Lion Mask";
		mes "399 Tiger Panty";
		mes "199 Horrendous Hair";
		menu "Make",M_Lion,"Cancel",H_Close;
		M_Lion:
			mes "Chill up, just checkin...";
			next;
			if (countitem(5177) < 1) goto H_Lack;
			if (countitem(7267) < 399) goto H_Lack;
			if (countitem(1048) < 199) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 5177,1;
			delitem 7267,399;
			delitem 1048,199;
			getitem 5130,1;
			close;
	H_Maid:
		mes "[Ryan]";
		mes "A ribbon just for you";
		mes "Go hunt some:";
		next;
		mes "1 Small Ribbons";
		mes "1 Scarlet Dyestuff";
		mes "1 TCG Card";
		menu "Make",M_Maid,"Cancel",H_Close;
		M_Maid:
			mes "Chill up, just checkin...";
			next;
			if (countitem(5085) < 1) goto H_Lack;
			if (countitem(975) < 1) goto H_Lack;
			if (countitem(7227) < 1) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 5085,1;
			delitem 975,1;
			delitem 7227,1;
			getitem 5187,1;
			close;
	H_Magi:
		mes "[Ryan]";
		mes "Looks just like the cap in Harry Potter";
		mes "Go hunt some:";
		next;
		mes "1 Mage Hat";
		mes "8 Violet Dyestuff";
		mes "1 Eye of Dullahan";
		menu "Make",M_Magi,"Cancel",H_Close;
		M_Magi:
			mes "Chill up, just checkin...";
			next;
			if (countitem(5027) < 1) goto H_Lack;
			if (countitem(981) < 8) goto H_Lack;
			if (countitem(2614) < 1) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 5027,1;
			delitem 981,8;
			delitem 2614,1;
			getitem 5138,1;
			close;
	H_Blan:
		mes "[Ryan]";
		mes "Looking nothing know nothing";
		mes "Go hunt some:";
		next;
		mes "3000 Jellopy";
		mes "1 TCG Card";
		menu "Make",M_Blan,"Cancel",H_Close;
		M_Blan:
			mes "Chill up, just checkin...";
			next;
			if (countitem(909) < 3000) goto H_Lack;
			if (countitem(7227) < 1) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 909,3000;
			delitem 7227,1;
			getitem 5102,1;
			close;
	H_Crow:
		mes "[Ryan]";
		mes "Be prince of your jungle";
		mes "Go hunt some:";
		next;
		mes "29 Fancy Flower";
		mes "29 Illusion Flower";
		mes "49 Love Flower";
		mes "1 Sunflower[1]";
		menu "Make",M_Crow,"Cancel",H_Close;
		M_Crow:
			mes "Chill up, just checkin...";
			next;
			if (countitem(2207) < 29) goto H_Lack;
			if (countitem(710) < 29) goto H_Lack;
			if (countitem(7864) < 49) goto H_Lack;
			if (countitem(5351) < 1) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 2207,29;
			delitem 710,29;
			delitem 7864,49;
			delitem 5351,1;
			getitem 5185,1;
			close;
	H_Whis:
		mes "[Ryan]";
		mes "BOOOOOOOOOOOOOOOOOO~";
		mes "Go hunt some:";
		next;
		mes "500 Fabric";
		mes "1 Ghostring Card";
		mes "10 Giant Whisper Card";
		menu "Make",M_Whis,"Cancel",H_Close;
		M_Whis:
			mes "Chill up, just checkin...";
			next;
			if (countitem(1059) < 500) goto H_Lack;
			if (countitem(4047) < 1) goto H_Lack;
			if (countitem(4303) < 10) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 1059,500;
			delitem 4047,1;
			delitem 4303,10;
			getitem 5294,1;
			close;
	H_Aust:
		mes "[Ryan]";
		mes "Cheer up the Aussies";
		mes "Go hunt some:";
		next;
		mes "1 Baseball Cap";
		mes "299 Soft Silk";
		mes "1 Platinum Coin";
		menu "Make",M_Aust,"Cancel",H_Close;
		M_Aust:
			mes "Chill up, just checkin...";
			next;
			if (countitem(5147) < 1) goto H_Lack;
			if (countitem(7166) < 299) goto H_Lack;
			if (countitem(677) < 1) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 5147,1;
			delitem 7166,299;
			delitem 677,1;
			getitem 5264,1;
			close;
	H_Bull:
		mes "[Ryan]";
		mes "Look bright with might";
		mes "Go hunt some:";
		next;
		mes "300 Gold";
		mes "500 Emerald";
		mes "1 Bone Helm[1]";
		menu "Make",M_Bull,"Cancel",H_Close;
		M_Bull:
			mes "Chill up, just checkin...";
			next;
			if (countitem(969) < 300) goto H_Lack;
			if (countitem(721) < 500) goto H_Lack;
			if (countitem(5162) < 1) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 969,300;
			delitem 721,500;
			delitem 5162,1;
			getitem 5300,1;
			close;
	H_Clos:
		mes "[Ryan]";
		mes "No blow can get you down";
		mes "Go hunt some:";
		next;
		mes "1 Helm[1]";
		mes "1 Orc Helm[1]";
		mes "5 Cobaltblue Dyestuff";
		menu "Make",M_Clos,"Cancel",H_Close;
		M_Clos:
			mes "Chill up, just checkin...";
			next;
			if (countitem(2229) < 1) goto H_Lack;
			if (countitem(5157) < 1) goto H_Lack;
			if (countitem(978) < 5) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 2229,1;
			delitem 5157,1;
			delitem 978,5;
			getitem 5131,1;
			close;
	H_Drag:
		mes "[Ryan]";
		mes "Be a part of the Bapho clan";
		mes "Go hunt some:";
		next;
		mes "1 Skull Helm";
		mes "300 Skull";
		mes "300 Clattering Skull";
		menu "Make",M_Drag,"Cancel",H_Close;
		M_Drag:
			mes "Chill up, just checkin...";
			next;
			if (countitem(10001) < 1) goto H_Lack;
			if (countitem(7005) < 300) goto H_Lack;
			if (countitem(7752) < 300) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 10001,1;
			delitem 7005,300;
			delitem 7752,300;
			getitem 5292,1;
			close;
	H_Empe:
		mes "[Ryan]";
		mes "Gladiator's emperor";
		mes "Go hunt some:";
		next;
		mes "1 Hair Band";
		mes "30 Darkgreen Dyestuff";
		mes "300 Feather";
		mes "300 Green Herb";
		menu "Make",M_Empe,"Cancel",H_Close;
		M_Empe:
			mes "Chill up, just checkin...";
			next;
			if (countitem(2210) < 1) goto H_Lack;
			if (countitem(979) < 30) goto H_Lack;
			if (countitem(949) < 300) goto H_Lack;
			if (countitem(511) < 300) goto H_Lack;
			mes "[Ryan]";
			mes "Yah dude, got em right";
			next;
			delitem 2210,1;
			delitem 979,30;
			delitem 949,300;
			delitem 511,300;
			getitem 5205,1;
			close;
	H_Lack:
		mes "[Ryan]";
		mes "You can't fool me and treat me like your tool!";
		close;
	H_Close:
		mes "[Ryan]";
		mes "Thanks for your time buddy and honey";
		close;
}
