new_1-1,66,108,1	script	sHaNs02	748,{
	mes "What's up?";
	mes "What you've been up to?";
	mes "I was away for sometime and surprised to see the population grow!";
	mes "Well maybe I am off for a little too long, anyways, I have gathered awesome headgears from different places!";
	next;
	mes "[Shans]";
	mes ""+strcharinfo(0)+"? Nice name, I might give you something in exchange of items that I ask.";
	next;
	menu "Wind Milestone",H_Wind,"Helm of Dragon",H_Helm,"Parade Hat",H_Para,"Notice Board",H_Noti,"Grand Peco Hairdband",H_Gran,"Love Daddy Hat",H_Love,"Anubis Hat",H_Anub,"Wandering Wolf Hat",H_Wand,"Peacock Feathers",H_Peac,"Rabbit Earplugs",H_Rabb,"Never Mind",H_Close;
	H_Wind:
		mes "[Shans]";
		mes "Please hunt some:";
		next;
		mes "1 Beret";
		mes "15 Scarlet Dyestuff";
		mes "30 Gemstone";
		mes "999 Red Bijou";
		mes "299 Red Tinted Feather";
		menu "Make",M_Wind,"Cancel",H_Close;
		M_Wind:
			mes "Wow! You're back right away! Lemme check :D";
			next;
			if (countitem(5172) < 1) goto H_Lack;
			if (countitem(975) < 15) goto H_Lack;
			if (countitem(7300) < 30) goto H_Lack;
			if (countitem(7447) < 999) goto H_Lack;
			if (countitem(7440) < 299) goto H_Lack;
			mes "[Shans]";
			mes "Very well done my friend!";
			next;
			delitem 5172,1;
			delitem 975,15;
			delitem 7300,30;
			delitem 7447,999;
			delitem 7440,299;
			getitem 5466,1;
			close;
	H_Helm:
		mes "[Shans]";
		mes "Please hunt some:";
		next;
		mes "472 Dragon Horn";
		mes "472 Dragon Scale";
		mes "472 Dragon Skin";
		mes "472 Dragon Tail";
		mes "20 Three-Headed Dragong Head";
		mes "30 Fire Dragon Scale";
		menu "Make",M_Helm,"Cancel",H_Close;
		M_Helm:
			mes "Wow! You're back right away! Lemme check :D";
			next;
			if (countitem(7265) < 472) goto H_Lack;
			if (countitem(1036) < 472) goto H_Lack;
			if (countitem(7123) < 427) goto H_Lack;
			if (countitem(1037) < 472) goto H_Lack;
			if (countitem(7443) < 20) goto H_Lack;
			if (countitem(7451) < 30) goto H_Lack;
			mes "[Shans]";
			mes "Very well done my friend!";
			next;
			delitem 7265,472;
			delitem 1036,472;
			delitem 7123,472;
			delitem 1037,472;
			delitem 7443,20;
			delitem 7451,30;
			getitem 5467,1;
			close;
	H_Para:
		mes "[Shans]";
		mes "Please hunt some:";
		next;
		mes "1 Red Tailed Ribbon";
		mes "1000 Fabric";
		mes "30 White Dyestuff";
		mes "300 Yarn";
		menu "Make",M_Para,"Cancel",H_Close;
		M_Para:
			mes "Wow! You're back right away! Lemme check :D";
			next;
			if (countitem(5083) < 1) goto H_Lack;
			if (countitem(1059) < 1000) goto H_Lack;
			if (countitem(982) < 30) goto H_Lack;
			if (countitem(7038) < 300) goto H_Lack;
			mes "[Shans]";
			mes "Very well done my friend!";
			next;
			delitem 5083,1;
			delitem 1059,1000;
			delitem 982,30;
			delitem 7038,300;
			getitem 5468,1;
			close;
	H_Noti:
		mes "[Shans]";
		mes "Please hunt some:";
		next;
		mes "8 Cobaltblue and 8 Violet Dyestuff";
		mes "8 Lemon and 8 Orange Dyestuff";
		mes "8 Orange and 8 Scarlet Dyestuff";
		mes "888 Cloud Crumb";
		menu "Make",M_Noti,"Cancel",H_Close;
		M_Noti:
			mes "Wow! You're back right away! Lemme check :D";
			next;
			if (countitem(978) < 8) goto H_Lack;
			if (countitem(976) < 8) goto H_Lack;
			if (countitem(980) < 8) goto H_Lack;
			if (countitem(975) < 8) goto H_Lack;
			if (countitem(981) < 8) goto H_Lack;
			if (countitem(7162) < 888) goto H_Lack;
			mes "[Shans]";
			mes "Very well done my friend!";
			next;
			delitem 978,8;
			delitem 976,8;
			delitem 980,8;
			delitem 975,8;
			delitem 981,8;
			delitem 7162,888;
			getitem 5474,1;
			close;
	H_Gran:
		mes "[Shans]";
		mes "Please hunt some:";
		next;
		mes "999 Peco Peco Feather";
		mes "1 Hot-blooded Headband";
		mes "30 Tribal Solidarity";
		mes "1 TCG";
		menu "Make",M_Gran,"Cancel",H_Close;
		M_Gran:
			mes "Wow! You're back right away! Lemme check :D";
			next;
			if (countitem(7101) < 999) goto H_Lack;
			if (countitem(5070) < 1) goto H_Lack;
			if (countitem(658) < 30) goto H_Lack;
			if (countitem(7227) < 1) goto H_Lack;
			mes "[Shans]";
			mes "Very well done my friend!";
			next;
			delitem 7101,999;
			delitem 5070,1;
			delitem 658,30;
			delitem 7227,1;
			getitem 5476,1;
			close;
	H_Love:
		mes "[Shans]";
		mes "Please hunt some:";
		next;
		mes "20 Will of Red Darkness";
		mes "20 Skeletal Armor Piece";
		mes "666 Shining Scale";
		mes "300 Yellow Bijou";
		menu "Make",M_Love,"Cancel",H_Close;
		M_Love:
			mes "Wow! You're back right away! Lemme check :D";
			next;
			if (countitem(7566) < 20) goto H_Lack;
			if (countitem(7450) < 20) goto H_Lack;
			if (countitem(954) < 666) goto H_Lack;
			if (countitem(7448) < 300) goto H_Lack;
			mes "[Shans]";
			mes "Very well done my friend!";
			next;
			delitem 7566,20;
			delitem 7450,20;
			delitem 954,666;
			delitem 7448,300;
			getitem 5489,1;
			close;
	H_Anub:
		mes "[Shans]";
		mes "Please hunt some:";
		next;
		mes "777 Cultish Masque";
		mes "100 Ancient Tooth";
		mes "30 Broken Pharaoh Emblem";
		mes "30 Masque of Tutankhamen";
		menu "Make",M_Anub,"Cancel",H_Close;
		M_Anub:
			mes "Wow! You're back right away! Lemme check :D";
			next;
			if (countitem(1045) < 777) goto H_Lack;
			if (countitem(1053) < 100) goto H_Lack;
			if (countitem(7113) < 30) goto H_Lack;
			if (countitem(7114) < 30) goto H_Lack;
			mes "[Shans]";
			mes "Very well done my friend!";
			next;
			delitem 1045,777;
			delitem 1053,100;
			delitem 7113,30;
			delitem 7114,30;
			getitem 5490,1;
			close;
	H_Wand:
		mes "[Shans]";
		mes "Please hunt some:";
		next;
		mes "50 Fang of Garm";
		mes "1500 Blue Hair";
		mes "300 Blue Bijou";
		mes "299 Blue Tinted Feather";
		menu "Make",M_Wand,"Cancel",H_Close;
		M_Wand:
			mes "Wow! You're back right away! Lemme check :D";
			next;
			if (countitem(7036) < 50) goto H_Lack;
			if (countitem(1034) < 1500) goto H_Lack;
			if (countitem(7446) < 300) goto H_Lack;
			if (countitem(7441) < 299) goto H_Lack;
			mes "[Shans]";
			mes "Very well done my friend!!";
			next;
			delitem 7036,50;
			delitem 1034,1500;
			delitem 7446,300;
			delitem 7441,299;
			getitem 5498,1;
			close;
	H_Peac:
		mes "[Shans]";
		mes "Please hunt some:";
		next;
		mes "2 Eye of Dullahan";
		mes "800 Harpy Feather";
		mes "1001 Bill of Birds";
		mes "1 Valkyrie Helm";
		menu "Make",M_Peac,"Cancel",H_Close;
		M_Peac:
			mes "Wow! You're back right away! Lemme check :D";
			next;
			if (countitem(2614) < 2) goto H_Lack;
			if (countitem(7115) < 800) goto H_Lack;
			if (countitem(5171) < 1) goto H_Lack;
			if (countitem(925) < 1001) goto H_Lack;
			mes "[Shans]";
			mes "Very well done my friend!";
			next;
			delitem 2614,2;
			delitem 7115,800;
			delitem 5171,1;
			delitem 925,1001;
			getitem 5519,1;
			close;
	H_Rabb:
		mes "[Shans]";
		mes "Please hunt some:";
		next;
		mes "1 Headset";
		mes "1499 Fluff";
		mes "1 Platinum Coin";
		mes "1 TCG";
		menu "Make",M_Rabb,"Cancel",H_Close;
		M_Rabb:
			mes "Wow! You're back right away! Lemme check :D";
			next;
			if (countitem(5001) < 1) goto H_Lack;
			if (countitem(914) < 1499) goto H_Lack;
			if (countitem(7227) < 1) goto H_Lack;
			if (countitem(677) < 1) goto H_Lack;
			mes "[Shans]";
			mes "Very well done my friend!";
			next;
			delitem 5001,1;
			delitem 914,1499;
			delitem 7227,1;
			delitem 677,1;
			getitem 5520,1;
			close;
	H_Lack:
		mes "[Shans]";
		mes "Hunt more, patience is a virtue you know!";
		close;
	H_Close:
		mes "[Shans]";
		mes "Thank you and see you later!";
		close;
}
