umbala,79,240,5	script	Totie	904,{
	mes "[Totie]";
	mes "Hi there my friend! I came from a far away land and I'm bringing new stuff for you.";
	mes "Hope this brings you fun and I'll reward you with my gears.";
	next;
	mes "[Totie]";
	mes "Here's the list of what I can do for you:";
	next;
	menu "Bell Ribbon",bell,"Fish Head Hat",fish,"Twin Pompom",twin,"Frozen Twin Pompom",froz,"Antenna",ante,"Rideword Hat",ride,"Songkok",song,"Selendang",sele,"Jade Rabbit",jade,"Cancel",H_Close;
	bell:
		mes "[Totie]";
		mes "For this one, bring me the following and I shall give it to you.";
		next;
		mes "1 Ribbon";
		mes "1 Ribbon[1]";
		mes "1 Big Ribbon";
		mes "1 Big Ribbon[1]";
		mes "1 Cute Ribbon";
		mes "1 Red Ribbon";
		mes "1 Silk Ribbon";
		mes "1 Small Ribbons";
		mes "1 Wrapping Lace";
		menu "Make",M_bell,"Cancel",H_Close;
		M_bell:
			mes "Alright let's see what you got.";
			next;
			if (countitem(2208) < 1) goto H_Lack;
			if (countitem(2209) < 1) goto H_Lack;
			if (countitem(2244) < 1) goto H_Lack;
			if (countitem(5348) < 1) goto H_Lack;
			if (countitem(2250) < 1) goto H_Lack;
			if (countitem(5083) < 1) goto H_Lack;
			if (countitem(10007) < 1) goto H_Lack;
			if (countitem(5085) < 1) goto H_Lack;
			if (countitem(7174) < 1) goto H_Lack;
			mes "[Totie]";
			mes "That's right, you got it.";
			next;
			delitem 2208,1;
			delitem 2209,1;
			delitem 2244,1;
			delitem 5348,1;
			delitem 2250,1;
			delitem 5083,1;
			delitem 10007,1;
			delitem 5085,1;
			delitem 7174,1;
			getitem 5382,1;
			close;
	fish:
		mes "[Totie]";
		mes "For this one, bring me the following and I shall give it to you.";
		next;
		mes "1 Blue Fish";
		mes "300 Fish Tail";
		mes "300 Fresh Fish";
		menu "Make",M_fish,"Cancel",H_Close;
		M_fish:
			mes "Alright let's see what you got.";
			next;
			if (countitem(5065) < 1) goto H_Lack;
			if (countitem(1023) < 300) goto H_Lack;
			if (countitem(579) < 300) goto H_Lack;
			mes "[Totie]";
			mes "That's right, you got it.";
			next;
			delitem 5065,1;
			delitem 1023,300;
			delitem 579,300;
			getitem 5380,1;
			close;
	twin:
		mes "[Totie]";
		mes "For this one, bring me the following and I shall give it to you.";
		next;
		mes "1 Santa Hat";
		mes "500 Fluff";
		mes "10 Orange Dyestuff";
		menu "Make",M_twin,"Cancel",H_Close;
		M_twin:
			mes "Alright let's see what you got.";
			next;
			if (countitem(2236) < 1) goto H_Lack;
			if (countitem(914) < 500) goto H_Lack;
			if (countitem(980) < 10) goto H_Lack;
			mes "[Totie]";
			mes "That's right, you got it.";
			next;
			delitem 2236,1;
			delitem 914,500;
			delitem 980,10;
			getitem 5384,1;
			close;
	froz:
		mes "[Totie]";
		mes "For this one, bring me the following and I shall give it to you.";
		next;
		mes "1 Santa Hat";
		mes "500 Fluff";
		mes "10 Cobaltblue Dyestuff";
		menu "Make",M_froz,"Cancel",H_Close;
		M_froz:
			mes "Alright let's see what you got.";
			next;
			if (countitem(2236) < 1) goto H_Lack;
			if (countitem(914) < 500) goto H_Lack;
			if (countitem(978) < 10) goto H_Lack;
			mes "[Totie]";
			mes "That's right, you got it.";
			next;
			delitem 2236,1;
			delitem 914,500;
			delitem 978,10;
			getitem 5390,1;
			close;
	ante:
		mes "[Totie]";
		mes "For this one, bring me the following and I shall give it to you.";
		next;
		mes "1 Aerial";
		mes "197 Star Dust";
		mes "297 Steel";
		mes "397 Gold";
		menu "Make",M_ante,"Cancel",H_Close;
		M_ante:
			mes "Alright let's see what you got.";
			next;
			if (countitem(5011) < 1) goto H_Lack;
			if (countitem(1001) < 197) goto H_Lack;
			if (countitem(999) < 297) goto H_Lack;
			if (countitem(969) < 397) goto H_Lack;
			mes "[Totie]";
			mes "That's right, you got it.";
			next;
			delitem 5011,1;
			delitem 1001,197;
			delitem 999,297;
			delitem 969,397;
			getitem 5333,1;
			close;
	ride:
		mes "[Totie]";
		mes "For this one, bring me the following and I shall give it to you.";
		next;
		mes "123 Fang";
		mes "345 Worn Out Page";
		mes "567 Worn Out Scroll";
		menu "Make",M_ride,"Cancel",H_Close;
		M_ride:
			mes "Alright let's see what you got.";
			next;
			if (countitem(1063) < 123) goto H_Lack;
			if (countitem(1097) < 345) goto H_Lack;
			if (countitem(618) < 567) goto H_Lack;
			mes "[Totie]";
			mes "That's right, you got it.";
			next;
			delitem 1063,123;
			delitem 1097,345;
			delitem 618,567;
			getitem 5208,1;
			close;
	song:
		mes "[Totie]";
		mes "For this one, bring me the following and I shall give it to you.";
		next;
		mes "100 Bookclip in Memory";
		mes "10 Torn Magic Book";
		mes "3 Black Dyestuff";
		menu "Make",M_song,"Cancel",H_Close;
		M_song:
			mes "Alright let's see what you got.";
			next;
			if (countitem(7015) < 100) goto H_Lack;
			if (countitem(7117) < 10) goto H_Lack;
			if (countitem(983) < 3) goto H_Lack;
			mes "[Totie]";
			mes "That's right, you got it.";
			next;
			delitem 7015,100;
			delitem 7117,10;
			delitem 983,3;
			getitem 5354,1;
			close;
	sele:
		mes "[Totie]";
		mes "For this one, bring me the following and I shall give it to you.";
		next;
		mes "100 Bookclip in Memory";
		mes "10 Torn Magic Book";
		mes "3 White Dyestuff";
		menu "Make",M_sele,"Cancel",H_Close;
		M_sele:
			mes "Alright let's see what you got.";
			next;
			if (countitem(7015) < 100) goto H_Lack;
			if (countitem(7117) < 10) goto H_Lack;
			if (countitem(982) < 3) goto H_Lack;
			mes "[Totie]";
			mes "That's right, you got it.";
			next;
			delitem 7015,100;
			delitem 7117,10;
			delitem 982,3;
			getitem 5355,1;
			close;
	jade:
		mes "[Totie]";
		mes "For this one, bring me the following and I shall give it to you.";
		next;
		mes "1 Bunny Band";
		mes "1 Hair Band";
		mes "1000 Animal Skin";
		mes "1 Platinum Coin";
		menu "Make",M_jade,"Cancel",H_Close;
		M_jade:
			mes "Alright let's see what you got.";
			next;
			if (countitem(2214) < 1) goto H_Lack;
			if (countitem(2210) < 1) goto H_Lack;
			if (countitem(919) < 1000) goto H_Lack;
			if (countitem(677) < 1) goto H_Lack;
			mes "[Totie]";
			mes "That's right, you got it.";
			next;
			delitem 2214,1;
			delitem 2210,1;
			delitem 919,1000;
			delitem 677,1;
			getitem 5457,1;
			close;
	H_Lack:
		mes "[Totie]";
		mes "Sorry but you ain't got what I need.";
		mes "Double check what you brought.";
		close;
	H_Close:
		mes "[Totie]";
		mes "Salamalaykum ^_^";
		close;
}
