louyang,113,173,4	script	Uno	745,{
	
	mes "Hi, I am Uno!";
	mes "I am willing to make you good gears :)";
	mes "Enjoy!";
	next;
	mes "[Uno]";
	mes "Hey "+strcharinfo(0)+"! I have some new headgears!";
	next;
	mes "[Uno]";
	mes "Take a pick from the list:";
	next;
	menu "Winter Hat",H_Winter,"Bird's Nest",H_Nest,"Autumn Leaves",H_Autumn,"Hibiscus",H_Hibiscus,"Wandering Minstrel Hat",H_Minstrel,"Geographer Decoration",H_Geographer,"Sheep Hat",H_Sheep,"Phoenix Crown",H_Phoenix,"Valkyrie Feather Band",H_Valkyrie,"Advanced Mini-Propeller",H_Advanced,"Ramen Hat",H_Ramen,"Smiling Mask",H_Smiling,"Poring Tower",H_Tower,"Note Headphones",H_Headphones,"Mask of Ifrit",H_Ifrit,"Hyegun Hat",H_Hyegun,"Never Mind",H_Close;
	H_Winter:
		mes "[Uno]";
		mes "Here are the requirements:";
		next;
		mes "748 Frozen Rose";
		mes "5 Cobaltblue Dyestuff";
		menu "Make",M_Winter,"Cancel",H_Close;
		M_Winter:
			mes "Checking...";
			next;
			if (countitem(749) < 748) goto H_Lack;
			if (countitem(978) < 5) goto H_Lack;
			mes "[Uno]";
			mes "Congratulations~";
			next;
			delitem 749,748;
			delitem 978,5;
			getitem 5115,1;
			close;
	H_Nest:
		mes "[Uno]";
		mes "Here are the requirements:";
		next;
		mes "462 Feather";
		mes "385 Feather of Birds";
		mes "347 Soft Feather";
		menu "Make",M_Nest,"Cancel",H_Close;
		M_Nest:
			mes "Checking...";
			next;
			if (countitem(949) < 462) goto H_Lack;
			if (countitem(916) < 385) goto H_Lack;
			if (countitem(7063) < 347) goto H_Lack;
			mes "[Uno]";
			mes "Congratulations~";
			next;
			delitem 949,462;
			delitem 916,385;
			delitem 7063,347;
			getitem 5129,1;
			close;
	H_Autumn:
		mes "[Uno]";
		mes "Here are the requirements:";
		next;
		mes "244 Raccoon Leaf";
		mes "377 Fig Leaf";
		mes "50 Four Leaf Clover";
		menu "Make",M_Autumn,"Cancel",H_Close;
		M_Autumn:
			mes "Checking...";
			next;
			if (countitem(945) < 244) goto H_Lack;
			if (countitem(7298) < 377) goto H_Lack;
			if (countitem(706) < 50) goto H_Lack;
			mes "[Uno]";
			mes "Congratulations~";
			next;
			delitem 945,244;
			delitem 7298,377;
			delitem 706,50;
			getitem 5189,1;
			close;
	H_Hibiscus:
		mes "[Uno]";
		mes "Here are the requirements:";
		next;
		mes "117 Illusion Flower";
		mes "242 Singing Flower";
		mes "3 Orange Dyestuff";
		menu "Make",M_Hibiscus,"Cancel",H_Close;
		M_Hibiscus:
			mes "Checking...";
			next;
			if (countitem(710) < 117) goto H_Lack;
			if (countitem(629) < 242) goto H_Lack;
			if (countitem(980) < 3) goto H_Lack;
			mes "[Uno]";
			mes "Congratulations~";
			next;
			delitem 710,117;
			delitem 629,242;
			delitem 980,3;
			getitem 5139,1;
			close;
	H_Minstrel:
		mes "[Uno]";
		mes "Here are the requirements:";
		next;
		mes "1 TCG";
		mes "5 Darkgreen Dyestuff";
		mes "154 Green Bijou";
		mes "438 Zircon";
		menu "Make",M_Minstrel,"Cancel",H_Close;
		M_Minstrel:
			mes "Checking...";
			next;
			if (countitem(7227) < 1) goto H_Lack;
			if (countitem(979) < 5) goto H_Lack;
			if (countitem(7445) < 154) goto H_Lack;
			if (countitem(729) < 438) goto H_Lack;
			mes "[Uno]";
			mes "Congratulations~";
			next;
			delitem 7227,1;
			delitem 979,5;
			delitem 7445,154;
			delitem 729,438;
			getitem 5188,1;
			close;
	H_Geographer:
		mes "[Uno]";
		mes "Here are the requirements:";
		next;
		mes "18 Geographer Card";
		mes "88 Huge Leaf";
		mes "100 Sharp Leaf";
		mes "39 Four Leaf Clover";
		menu "Make",M_Geographer,"Cancel",H_Close;
		M_Geographer:
			mes "Let me see...";
			next;
			if (countitem(4280) < 18) goto H_Lack;
			if (countitem(7198) < 88) goto H_Lack;
			if (countitem(7100) < 100) goto H_Lack;
			if (countitem(706) < 39) goto H_Lack;
			mes "[Uno]";
			mes "Congratulations~";
			next;
			delitem 4280,18;
			delitem 7198,88;
			delitem 7100,100;
			delitem 706,39;
			getitem 5455,1;
			close;
	H_Sheep:
		mes "[Uno]";
		mes "Here are the requirements:";
		next;
		mes "16 Goat Card";
		mes "385 Antelope Horn";
		menu "Make",M_Sheep,"Cancel",H_Close;
		M_Sheep:
			mes "Checking...";
			next;
			if (countitem(4150) < 16) goto H_Lack;
			if (countitem(7106) < 385) goto H_Lack;
			mes "[Uno]";
			mes "Congratulations~";
			next;
			delitem 4150,16;
			delitem 7106,385;
			getitem 5133,1;
			close;
	H_Phoenix:
		mes "[Uno]";
		mes "Here are the requirements:";
		next;
		mes "1 TCG";
		mes "1 Platinum Coin";
		mes "3 Crown";
		mes "150 Steel";
		menu "Make",M_Phoenix,"Cancel",H_Close;
		M_Phoenix:
			mes "Checking...";
			next;
			if (countitem(7227) < 1) goto H_Lack;
			if (countitem(677) < 1) goto H_Lack;
			if (countitem(2235) < 3) goto H_Lack;
			if (countitem(999) < 150) goto H_Lack;
			mes "[Uno]";
			mes "Congratulations~";
			next;
			delitem 7227,1;
			delitem 677,1;
			delitem 2235,1;
			delitem 999,150;
			getitem 5152,1;
			close;
	H_Valkyrie:
		mes "[Uno]";
		mes "Here are the requirements:";
		next;
		mes "150 Valhalla's Flower";
		mes "1 Hair Band";
		mes "5 Mithril Coin";
		mes "1 TCG";
		menu "Make",M_Valkyrie,"Cancel",H_Close;
		M_Valkyrie:
			mes "Checking...";
			next;
			if (countitem(7510) < 150) goto H_Lack;
			if (countitem(2210) < 1) goto H_Lack;
			if (countitem(674) < 5) goto H_Lack;
			if (countitem(7227) < 1) goto H_Lack;
			mes "[Uno]";
			mes "Congratulations~";
			next;
			delitem 7510,150;
			delitem 2210,1;
			delitem 674,5;
			delitem 7227,1;
			getitem 5256,1;
			close;
	H_Advanced:
		mes "[Uno]";
		mes "Here are the requirements:";
		next;
		mes "80 Steel";
		mes "1 Mini Propeller";
		mes "1 Gold Coin";
		menu "Make",M_Advanced,"Cancel",H_Close;
		M_Advanced:
			mes "Checking...";
			next;
			if (countitem(999) < 80) goto H_Lack;
			if (countitem(2259) < 1) goto H_Lack;
			if (countitem(671) < 1) goto H_Lack;
			mes "[Uno]";
			mes "Congratulations~";
			next;
			delitem 999,80;
			delitem 2259,1;
			delitem 671,1;
			getitem 5226,1;
			close;
	H_Ramen:
		mes "[Uno]";
		mes "Here are the requirements:";
		next;
		mes "3 Gold Coin";
		mes "284 Rice Cake";
		mes "86 Shrimp";
		mes "174 Yggdrasil Seed";
		menu "Make",M_Ramen,"Cancel",H_Close;
		M_Ramen:
			mes "Checking...";
			next;
			if (countitem(671) < 3) goto H_Lack;
			if (countitem(550) < 284) goto H_Lack;
			if (countitem(567) < 86) goto H_Lack;
			if (countitem(608) < 174) goto H_Lack;
			mes "[Uno]";
			mes "Congratulations~";
			next;
			delitem 671,3;
			delitem 550,284;
			delitem 567,86;
			delitem 608,174;
			getitem 5293,1;
			close;
	H_Smiling:
		mes "[Uno]";
		mes "Here are the requirements:";
		next;
		mes "1 Mr. Smile";
		mes "100 Tongue";
		mes "1 Mr. Scream";
		menu "Make",M_Smiling,"Cancel",H_Close;
		M_Smiling:
			mes "Checking...";
			next;
			if (countitem(2278) < 1) goto H_Lack;
			if (countitem(1015) < 100) goto H_Lack;
			if (countitem(2288) < 1) goto H_Lack;
			mes "[Uno]";
			mes "Congratulations~";
			next;
			delitem 2278,1;
			delitem 1015,100;
			delitem 2288,1;
			getitem 5203,1;
			close;
	H_Tower:
		mes "[Uno]";
		mes "Here are the requirements:";
		next;
		mes "50 Poring Card";
		mes "1000 Jellopy";
		mes "1500 Soft Feather";
		mes "13 Poring Hat";
		menu "Make",M_Tower,"Cancel",H_Close;
		M_Tower:
			mes "Checking...";
			next;
			if (countitem(4001) < 50) goto H_Lack;
			if (countitem(909) < 1000) goto H_Lack;
			if (countitem(7063) < 1500) goto H_Lack;
			if (countitem(5035) < 13) goto H_Lack;
			mes "[Uno]";
			mes "Congratulations~";
			next;
			delitem 4001,50;
			delitem 909,1000;
			delitem 7063,1500;
			delitem 5035,13;
			getitem 5255,1;
			close;
	H_Headphones:
		mes "[Uno]";
		mes "Here are the requirements:";
		next;
		mes "1 Ear Muffs";
		mes "1 Elven Ears";
		mes "165 Wooden Heart";
		mes "1 Platinum Coin";
		menu "Make",M_Headphones,"Cancel",H_Close;
		M_Headphones:
			mes "Checking...";
			next;
			if (countitem(2283) < 1) goto H_Lack;
			if (countitem(2286) < 1) goto H_Lack;
			if (countitem(7189) < 165) goto H_Lack;
			if (countitem(677) < 1) goto H_Lack;
			mes "[Uno]";
			mes "Congratulations~";
			next;
			delitem 2283,1;
			delitem 2286,1;
			delitem 7189,165;
			delitem 677,1;
			getitem 5151,1;
			close;
	H_Ifrit:
		mes "[Uno]";
		mes "Here are the requirements:";
		next;
		mes "1 Welding Mask";
		mes "300 Burning Heart";
		mes "300 Burning Hair";
		menu "Make",M_Ifrit,"Cancel",H_Close;
		M_Ifrit:
			mes "Checking...";
			next;
			if (countitem(2292) < 1) goto H_Lack;
			if (countitem(7097) < 300) goto H_Lack;
			if (countitem(7122) < 300) goto H_Lack;
			mes "[Uno]";
			mes "Congratulations~";
			next;
			delitem 2292,1;
			delitem 7097,300;
			delitem 7122,300;
			getitem 5420,1;
			close;
	H_Hyegun:
		mes "[Uno]";
		mes "Here are the requirements:";
		next;
		mes "5 Bongun Hat";
		mes "5 Munak Hat";
		mes "678 Amulet";
		mes "428 Short Daenggie";
		menu "Make",M_Hyegun,"Cancel",H_Close;
		M_Hyegun:
			mes "Checking...";
			next;
			if (countitem(5046) < 5) goto H_Lack;
			if (countitem(2264) < 5) goto H_Lack;
			if (countitem(609) < 678) goto H_Lack;
			if (countitem(1094) < 428) goto H_Lack;
			mes "[Uno]";
			mes "Congratulations~";
			next;
			delitem 5046,5;
			delitem 2264,5;
			delitem 609,678;
			delitem 1094,428;
			getitem 5367,1;
			close;
	H_Lack:
		mes "[Uno]";
		mes "Some items are missing, please double check and come back so I can give you your hat.";
		close;
	H_Close:
		mes "[Uno]";
		mes "Thank you and enjoy~";
		close;
}
