prontera,154,232,4	script	Baby Job Master#01::jbmaster	922,{
if (class == 0) goto makebaby;
if (class == 4023) goto Go1st;
if (class == 4024 || class == 4025 || class == 4026 || class == 4027 || class == 4028 || class == 4029) goto Go2nd;
if (class >= 4030) goto ur2nd;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Sorry You are not a Baby Novice or a Baby First Jobclass, please use the normal Job Changer.";
close;

ur2nd:
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "What do you want from me? You have already reached a baby second class job.";
close;

makebaby:
if(joblevel>1) goto Lbabyjobone;
if(baselevel>1) goto Lbabybaseone;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "I'm a baby job changer for Titan! You want to become a baby?";
menu "Yeah, sure!",Lyes,"No!",Lno;

Lbabyjobone:
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "You are not Level 1/1!";
close;

Lbabybaseone:
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "You are not Level 1/1!";
close;

Lyes:
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Ok here you go my cute Baby xD!";
jobchange 4023;// Job: Baby_Novice
close;

Lno:
mes "[ ^0065DFBaby Job Master^000000 ]";
mes " Ok go away you Bigman! >.> ";
close;

Go1st:
if(joblevel<10) goto Lbabyjobten;
if(SkillPoint != 0) goto Lbabyskillpt;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "I'm a baby jobchanger for Titan! First of all, what baby class would you like to change into?";
mes "Please choose your first job...";
next;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Pick a job, any job!";
menu "Swordsman",LbabySword,"Mage",LbabyMage,"Thief",LbabyThief,"Merchant",LbabyMerc,"Acolyte",LbabyAco,"Archer",LbabyArch,"Super Novice",LbabySupNovi,"Cancel",LCancel;

Lbabyjobten:
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Ugh, you need to have at least a Job Level of 10 before changing into the first class... go kill some porings or something.. >.>'";
cutin "kafra_01",255;
close;

mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Please use up all your skill points before changing into the next job! ";
cutin "kafra_01",255;
close;

LbabySupNovi:
mes "[ ^0065DFBaby Job Master^000000 ]";
if(baselevel<35) goto LReqnovi;
mes "You dont want to be a mainstream Dude? Than Super Novice is the right choise, enyo!!!";
cutin "kafra_01",255;
jobchange 4045;// Job: Super_Novice
close;
LReqnovi:
mes "You need to be level 35,";
mes "to be a Super Novice";
close;


LbabySword:
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Wow, fantastic! Doesn't all that hard work feel like its paid off? *kekeke* I see the ^B70004BLOOD of Porings^000000 on your hands! You truly are fit for the ^0005CESwordsman^000000 job! ";
cutin "kafra_01",255;
jobchange 4024;// Job: Job_BabySwordman
close;

LbabyMage:
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Nice, now you can finally wield the power of ^2200DFM^7600F9A^AF00FBN^DA00DFA^000000, your spiritual energy!!!";
cutin "kafra_01",255;
jobchange 4025;// Job: Job_BabyMage
close;

LbabyThief:
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Those devious hand of yours really look like they need to grab something (no comment)..... go forth and steal!!";
cutin "kafra_01",255;
jobchange 4029;// Job: Job_BabyThief
close;

LbabyMerc:
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Oh yeah, Mr. Moneybags, SOMEBODY here just loves the sound of coins jinglin'...";
mes "Well its not me!.. >_>..... ... bah.. ";
cutin "kafra_01",255;
jobchange 4028;// Job: Job_BabyMerchant
close;

LbabyAco:
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Yay.. go read a Bible.. or whatever.. er..yeah";
cutin "kafra_01",255;
jobchange 4027;// Job: Job_BabyAcolyte
close;

LbabyArch:
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "I used to poke things with a stick when I was a child..";
next;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "I guess you're like me! You hurl pointed sticks at things! Kekeke...";
cutin "kafra_01",255;
jobchange 4026;// Job: Job_BabyArcher
close;


Go2nd:
if(SkillPoint != 0) goto Lbabyskillpt;
if(joblevel<40) goto Lbabyjobforty;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "I'm a baby jobchanger for Titan! First of all, what baby class would you like to change into?";
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Please choose your second job...";
next;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "What would you like to be? (Please be the preliminary job)";
menu "Knight",LbabyKnight,"Wizard",LbabyWizard,"Hunter",LbabyHunter,"Blacksmith",LbabyBlacksmith,"Assassin",LbabyAssassin,"Priest",LbabyPriest,"Crusader",LbabyCrusader,"Sage",LbabySage,"Dancer/Bard",LbabyDancerbard,"Alchemist",LbabyAlchemist,"Rogue",LbabyRogue,"Monk",LbabyMonk,"Cancel",LCancel;

Lbabyjobforty:
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "You must be at least Job Level 40 before even thinking about changing into the Second Job.";
cutin "kafra_01",255;
close;


LbabyHunter:
if(class != 4026) goto wrong1stjob;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Oh goodie, you've met all the requirements... did you have fun hurling pointed sticks at monsters? Well guess what?";
next;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Now you can hurl pointed sticks at monsters AND keep them in one place! w00t, yea! Traps are a great thing...";
jobchange 4034;// Job: Job_Hunter
close;

LbabyKnight:
if(class != 4024) goto wrong1stjob;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "w00t w00t! You are Job Level 40, you've been a Swordie all your life...";
mes "Alrite, you are ready to become the doer of Justice, the embodiment of Heroism, the very soul and life of Valor! ";
mes "...";
next;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Yes! You are ready to become... a Baby Knight! ";
mes "Go save a Damsel in Distress or something..";
cutin "kafra_01",255;
jobchange 4030;// Job: Job_Knight
close;

LbabyBlacksmith:
if(class != 4028) goto wrong1stjob;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Oooo~~ Goodie goodie gumdrops! You meet allll the requirements! Guess what I'm gonna do ...";
next;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "YUP! You guessed it! I turned you into a Blacksmith! Aren't you PROUD of yourself... Go and make a few weapons! Open up shops across the nation! Yea yea yea! Go go go! w00t! Ho yeah! ";
jobchange 4033;// Job: Job_Blacksmith
close;

LbabyAssassin:
if(class != 4029) goto wrong1stjob;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Did you know I used to be a male Assassin? Well, I had a few things done to my hair, got a face lift, some implants here and there...";
next;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Oh my, too much information, right? Kekeke, okay, go off and become the most sinister of all Jobs in this world... ^6500BFAssassin...";
next;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Poof! Kekeke... ";
jobchange 4035;// Job: Job_Assassin
close;

LbabyPriest:
if(class != 4027) goto wrong1stjob;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "I bet you are GODDAMNED TIRED of NOT having Sp Recovery, right? Well I am tired of hearing little Jesus-Hugging Acolytes scream this every time they're low on Sp... ";
next;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Yay! You've now reached Priesthood! It's sorta like Manhood.. but not really, see with Manhood, you get this little thingy between your legs.. WHOOPs, I am getting so off topic..";
jobchange 4031;// Job: Job_Priest
close;

LbabyWizard:
if(class != 4025) goto wrong1stjob;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Weeee, doesn't it feel great to finally become a Wizard? It's like a warm bath.... ahhhhhhh......";
jobchange 4032;// Job: Job_Wizard
close;

LbabyCrusader:
if(class != 4024) goto wrong1stjob;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Mmmmm, I always liked Crusaders.. their Broad Shoulders always turned me on....";
next;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Oooo~~~ yeah, thats it... yummy...";
jobchange 4037;// Job: Job_Crusader
close;

LbabyDancerbard:
if(class != 4026) goto wrong1stjob;
mes "[ ^0065DFBaby Job Master^000000 ]";
if(sex==1) mes "Yay! Go play some ballads for some Dancers or something, I just can't stand your clothes... ewww.";
if(sex==1) jobchange 4042;// Job: Job_Bard
if(sex==0) mes "Uh-huh, swivel those hips girl ^_~ Dancers are sooo sexy.. too bad I'm stuck in this ugly Kafra dress.. blah, if only I could strip down to a little thong too... *sigh*";
if(sex==0) jobchange 4043;// Job: Job_Dancer
close;

LbabyAlchemist:
if(class != 4028) goto wrong1stjob;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Cool! Go make some potions! Open a Pharmacy! yeah yeah yeah! ";
jobchange 4041;// Job: Job_Alchem
close;

LbabyRogue:
if(class != 4029) goto wrong1stjob;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Wow! You.. are.. SOOOOO COOOL!! KYAAHH XD!! *drools*";
jobchange 4040;// Job: Job_Rogue
close;

LbabyMonk:
if(class != 4027) goto wrong1stjob;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Nice.... Monks are pretty darn cool!";
jobchange 4038;// Job: Job_Monk
close;

LbabySage:
if(class != 4025) goto wrong1stjob;
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Ahhhh, soo cool! I'll never get tired of seeing people turn into those new 2-2 sprites.. KYAHH XD!!";
mes "Go forth Sage! Show those wizzies what a real mana-wielder can do! Mwahaha...";
jobchange 4039;// Job: Job_Sage
close;

wrong1stjob:
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "You have the wrong first job, so please choose a other second job.";
close;

Lbabyskillpt:
mes "[ ^0065DFJobra^000000 ]";
mes "Please use up all your skill points before changing into the next job! ";
cutin "kafra_01",255;
close;


LCancel:
mes "[ ^0065DFBaby Job Master^000000 ]";
mes "Blah.. be that way.. >_>..";
cutin "kafra_01",255;
close;
}