//==============================================================================================
//					   D O D G E B A L L
// ==============================================================================================
//					[ Created by Jaerobb ]
//					[ jaerobb@jae-ro.com ]
// ==============================================================================================
//                                         GM-Jae
//	Don't get hit by exploding dodgeballs (monsters/bombs) that one-hit KO's the players
// ----------------------------------------------------------------------------------------------
//										   Version 2.0
// ----------------------------------------------------------------------------------------------

poring_c02,225,223,4	script	Dodgeball#NPC::DOD	480,{
//-	script	Dodgeball	-1,{
//-- Player ------------------------------------------------------
	mes "[ Dodgeball ]";
	mes "Hello. How may I help you?";
	next;
//-- GM Menu ----------------------------------------------
GM_Menu:
	if(getgmlevel() >= .GMLevel){

	mes "[ Dodgeball ]";
	mes "Status:";
	if($@Dodgeball == 1)
		mes "Allowing players to join";
	else if($@Dodgeball == 2)
		mes "Game is in progress";
	else {
		if(.Delay > gettimetick(2))
			mes "There is a cooldown for this minigame of "+.Cooldown+" seconds.";
		else {
			mes "Game can be initiated.";
			next;
			mes "[ Dodgeball ]";
			mes "Do you want to start the game?";
			next;
			if(select("Yes","No")==2) close;
			mes "[ Dodgeball ]";
			mes "The game has started.";
			set $gm_event_num, $gm_event_num + 1;
			close2;
			getmapxy(.@map$,.@mapx,.@mapy,1);
			announce "[Dodgeball] The event has been initiated! Talk to the Event Warper at prontera to join.",bc_all;
			announce "[Dodgeball] No mounts are allowed!",bc_all;
			disablenpc "Dodgeball#Winner";
			set $state, 3;
			set $@Dodgeball, 1;
			goto OnStart;
			end;
		}
	}
	close;
}
	close;
//-- Timer -----------------------------------------------------------
OnStart:
	sleep (.WaitTime * 1000);
	announce "[Dodgeball] The event is now starting. No more players are allowed to join~",bc_all;
	set $@Dodgeball, 2;
	set $state, 0;
	donpcevent "Dodgeball#Event::OnStart";
	end;
//-- Config ------------------------------------------------------
OnInit:
	set $@Dodgeball, 0;
	set .GMLevel, 20; //Minimum GM level that can start the event
	set .WaitTime, 120; //Time between intiating and starting the game in seconds. Default: 300s = 5mins 
	disablenpc "Dodgeball#Winner"; //Do Not Edit
	end;
}

-	script	Dodgeball#Event	-1,{
OnStart:
	sleep 2000;
	mapannounce "poring_c01","[Dodgeball] Welcome to Dodgeball!",bc_map;
	sleep 5000;
	mapannounce "poring_c01","[Dodgeball] The event will start in 5 seconds. Good luck!",bc_map;
	sleep 3000;
	mapannounce "poring_c01","[Dodgeball] 5...",bc_map;
	sleep 1300;
	mapannounce "poring_c01","[Dodgeball] 4...",bc_map;
	sleep 1300;
	mapannounce "poring_c01","[Dodgeball] 3...",bc_map;
	sleep 1300;
	mapannounce "poring_c01","[Dodgeball] 2...",bc_map;
	sleep 1300;
	mapannounce "poring_c01","[Dodgeball] 1...",bc_map;
	sleep 1300;
	mapannounce "poring_c01","[Dodgeball] START!",bc_map;
	donpcevent "Dodgeball#Event::OnCheckWinner";
	sleep 1000;
	while($@Dodgeball == 2){
		monster "poring_c01",0,0,"Dodgeball",1904,rand(2,4);
		sleep rand(1000,1500);
		if($@Dodgeball == 2){
			monster "poring_c01",0,0,"Dodgeball",1904,rand(2,4);
			sleep rand(2500,3700);
		}
	}
	end;	
OnCheckWinner:
	while($@Dodgeball == 2){
		if(getmapusers("poring_c01") <= 1){
			killmonsterall "poring_c01";
			set $@Dodgeball, 0;
			mapannounce "poring_c01","[Dodgeball] Congratulations! You are the last one standing in the Dodgeball event.",bc_map;
			enablenpc "Dodgeball#Winner";
			sleep 2000;
			mapannounce "poring_c01","[Dodgeball] Come to the middle of the map to receive your prize.",bc_map;
		}
		sleep 1000;
	}
	end;
//Warps a player that dies back to its savepoint without having to turn gvgon anymore. If gvgon is on, players tend to kill each other.
// - Jeko :D
OnPCDieEvent:

			getmapxy(.@map$, .@x, .@y, 0 ) ;

			  if ( .@map$ == "poring_c01" ) {
				sleep2 1; 
				warp "prontera",156,191;
				percentheal 100,100; 
			  }
	end;
}
poring_c01,104,106,5	script	Dodgeball#Winner	106,{
	set .@amount, 3;
	set .@playerid, getcharid(3,strcharinfo(0));
	mes "[ Dodgeball ]";
	mes "Congratulations! You'll be warped out and given your prize.";
	close2;
	announce "[Dodgeball] The winner is "+strcharinfo(0)+". Congratulations! +3 points.",bc_all;
	query_sql("UPDATE `login` SET points=(points+"+.@amount+") WHERE account_id='"+.@playerid+"'");
	dispbottom "You got "+.@amount+" points.";
	warp "SavePoint",0,0;
	disablenpc "Dodgeball#Winner";
	end;
}


// Mapflags
poring_c01	mapflag	noteleport
poring_c01	mapflag	nobranch
poring_c01	mapflag	nosave
poring_c01	mapflag	nomemo
poring_c01	mapflag	nowarp
poring_c01	mapflag	nowarpto
poring_c01	mapflag	noreturn
poring_c01	mapflag	noskill
poring_c01	mapflag	pvp	off
poring_c01	mapflag	restricted	3
poring_c01	mapflag	nodrop
poring_c01	mapflag	noexp
poring_c01	mapflag	noloot