prontera,140,196,5	script	Emperium Ladder	467,{
if(getgmlevel() == 0)
{
L_Main:
	if (!query_sql("show tables like 'woe_pbreaks'",@ignore) || !query_sql("show tables like 'woe_gbreaks'",@ignore)) { mes "There was a critical database error. Please report this to a GM!"; return; }
	query_sql("select `breaks` from `woe_pbreaks` where `char_id` = '"+getcharid(0)+"'",@player);
	query_sql("select `breaks` from `woe_gbreaks` where `guild_id` = '"+getcharid(2)+"'",@guild);
	mes "[Emperium Ladder]";
	mes "You have broke emperium "+@player+" times.";
	mes "Your guild has broke emperium "+@guild+" times.";
	deletearray @name$[0], 128; deletearray @breaks[0], 128;
	next;
	switch(select("View top 10 players","View top 10 guilds","Close")) {
		case 1:
			mes "[Emperium Ladder]";
			mes "The top 10 players:";
			query_sql("select `name`,`breaks` from `woe_pbreaks` order by `breaks` DESC limit 10",@name$,@breaks);
			for (set @i, 0; @i < getarraysize(@breaks); set @i, @i+1) {
				mes (@i+1)+":"+@name$[@i]+", "+@breaks[@i];
			}
			break;
		case 2:
			mes "[Emperium Ladder]";
			mes "The top 10 guilds:";
			query_sql("select `name`,`breaks` from `woe_gbreaks` order by `breaks` DESC limit 10",@name$,@breaks);
			for (set @i, 0; @i < getarraysize(@breaks); set @i, @i+1) {
				mes (@i+1)+":"+@name$[@i]+", "+@breaks[@i];
			}
			break;
		case 3: close;
	}
	next;
	goto L_Main;
}
else
{
	mes "[Emperium Ladder]";
	mes "Yo!";
	switch(select("Show ladder","Reset")) 
	{
	case 1:
		goto L_Main;
	case 2:
		next;
		if ( getgmlevel() < 80) end;
		mes "Do you want to reset le ladder?";
		switch(select("Yes","No")) 
		{
			case 1:
				next;
				mes "[Emperium Ladder]";
				mes "Are you really sure?";
				switch(select("Yes","No")) 
				{
				case 1:
					next;
					mes "[Emperium Ladder]";
					mes "Okay";
					mes "Here we go!!!!1!!one!1!!";
					mes "Kaboom, nigger";
					if(getgmlevel() >= 99)
						goto Le_delete;
					else
						goto Le_laugh;
		
				case 2:
					close;
				}
			case 2:
				close;
		}
	}
}
Le_delete:
	next;
	mes "[Emperium Ladder]";
	mes "Deleted";
	query_sql "DELETE FROM jaero_ragnarok.`woe_gbreaks`";
	query_sql "DELETE FROM jaero_ragnarok.`woe_pbreaks`";
	close;
Le_laugh:
	mes "NOPE.JPEG";
	mes "HAHAHAHAHAHAHA";
	mes "HAHAHAHAHAHAHA";
	mes "HAHAHAHAHAHAHA";
	mes "HAHAHAHAHAHAHA";
	mes "HAHAHAHAHAHAHA";
	close;

OnInit:
	waitingroom "Emperium Ladder",0;
	end;
}

