poring_c02,214,218,5	script	Flip the Coin	544,{
	mes "Do you want to play ^0000FFFlip the Coin^000000?";
	if(select("Yes:No")==2) close;
	if(Zeny < 5000000) {
		mes "The cost is 5,000,000 zeny.";
		close;
	}
	set Zeny, Zeny - 5000000;
	
	// initialize prize to 5 coins
	set .@prize, 5;
	
	while(.@prize) {
		set .@guess, select("Heads:Tails") - 1;
		if( rand(2) ) {
			mes "^FF0000You lose. It was "+( .@guess?"Heads":"Tails" )+".^000000";
			close;
		}
		mes "^008000You win "+.@prize+" Poring Coins!^000000";
		if(select("Play again:Take the "+ (.@prize) +" coins and run!")==1) {
			// double the prize
			set .@prize, .@prize + 5;
		} else {
			getitem 7539, .@prize;	// Poring Coin
			mes "Here are your "+ (.@prize) +" Poring Coins.";
			set .@prize, 0;
		}
	}
	close;
}