jawaii,203,294,4	script	Baby Jam	891,{
	mes "Hello there :)";
	mes "I am Jamela and I am happy to be with you guys.";
	next;
	mes "[Baby Jam]";
	mes "In celebration, I am going to create headgears for you!";
	mes "I hope you'd like the set of headgears that I offer.";
	next;
	mes "[Baby Jam]";
	mes "Here, take a look...";
	next;
	menu "Fruit of Love",H_Fruit,"Elephant Hat",H_Eleph,"Puppy Hat",H_Pup,"France Holiday Hat",H_France,"Chick Hat",H_Chick,"Yellow Ribbon",H_Yellow,"Coppola",H_Cop,"Chullos",H_Chul,"Koneko Hat",H_Konek,"Umbrella Hat",H_Umbre,"Yoyo Hat",H_Yoyo,"Nekomimi Kafra Headband",H_Neko,"Nevermind",H_Close;
	H_Fruit:
		mes "[Baby Jam]";
		mes "Please bring me:";
		next;
		mes "143 Apple";
		mes "143 Banana";
		mes "143 Orange";
		mes "143 Grape";
		mes "143 Flame Heart";
		menu "Make",M_Fruit,"Cancel",H_Close;
		M_Fruit:
			mes "Uhmmm?";
			next;
			if (countitem(512) < 143) goto H_Lack;
			if (countitem(513) < 143) goto H_Lack;
			if (countitem(582) < 143) goto H_Lack;
			if (countitem(514) < 143) goto H_Lack;
			if (countitem(994) < 143) goto H_Lack;
			mes "[Baby Jam]";
			mes "Yehey! You got it all right :)";
			next;
			delitem 512,143;
			delitem 513,143;
			delitem 582,143;
			delitem 514,143;
			delitem 994,143;
			getitem 5056,1;
			close;
	H_Eleph:
		mes "[Baby Jam]";
		mes "Please bring me:";
		next;
		mes "473 Blue Hair";
		mes "5 Cobaltblue Dyestuff";
		mes "722 Animal Skin";
		menu "Make",M_Eleph,"Cancel",H_Close;
		M_Eleph:
			mes "Uhmmm?";
			next;
			if (countitem(1034) < 473) goto H_Lack;
			if (countitem(978) < 5) goto H_Lack;
			if (countitem(919) <722) goto H_Lack;
			mes "[Baby Jam]";
			mes "Yehey! You got it all right :)";
			next;
			delitem 1034,473;
			delitem 978,5;
			delitem 919,722;
			getitem 5146,1;
			close;
	H_Pup:
		mes "[Baby Jam]";
		mes "Please bring me:";
		next;
		mes "1 Puppy Headband";
		mes "2 Elven Ears";
		mes "300 Wolf Claw";
		mes "1 TCG";
		menu "Make",M_Pup,"Cancel",H_Close;
		M_Pup:
			mes "Uhmmm?";
			next;
			if (countitem(5118) < 1) goto H_Lack;
			if (countitem(2286) < 2) goto H_Lack;
			if (countitem(920) < 300) goto H_Lack;
			if (countitem(7227) < 1) goto H_Lack;
			mes "[Baby Jam]";
			mes "Yehey! You got it all right :)";
			next;
			delitem 5118,1;
			delitem 2286,2;
			delitem 920,300;
			delitem 7227,1;
			getitem 5182,1;
			close;
	H_France:
		mes "[Baby Jam]";
		mes "Please bring me:";
		next;
		mes "1 Cap[1]";
		mes "277 Feather of Birds";
		mes "399 Soft Feather";
		mes "3 Scarlet Dyestuff";
		menu "Make",M_France,"Cancel",H_Close;
		M_France:
			mes "Uhmmm?";
			next;
			if (countitem(2227) < 1) goto H_Lack;
			if (countitem(916) < 277) goto H_Lack;
			if (countitem(7063) < 399) goto H_Lack;
			if (countitem(975) < 3) goto H_Lack;
			mes "[Baby Jam]";
			mes "Yehey! You got it all right :)";
			next;
			delitem 2227,1;
			delitem 916,277;
			delitem 7063,399;
			delitem 975,3;
			getitem 5180,1;
			close;
	H_Chick:
		mes "[Baby Jam]";
		mes "Please bring me:";
		next;
		mes "726 Feather";
		mes "826 Feather of Birds";
		mes "926 Soft Feather";
		mes "1 Platinum Coin";
		menu "Make",M_Chick,"Cancel",H_Close;
		M_Chick:
			mes "Uhmmm?";
			next;
			if (countitem(949) < 726) goto H_Lack;
			if (countitem(916) < 826) goto H_Lack;
			if (countitem(7063) < 926) goto H_Lack;
			if (countitem(677) < 1) goto H_Lack;
			mes "[Baby Jam]";
			mes "Yehey! You got it all right :)";
			next;
			delitem 949,726;
			delitem 916,826;
			delitem 7063,926;
			delitem 677,1;
			getitem 5283,1;
			close;
	H_Yellow:
		mes "[Baby Jam]";
		mes "Please bring me:";
		next;
		mes "1000 Yellow Bijou";
		mes "500 Soft Silk";
		mes "8 Big Ribbon";
		menu "Make",M_Yellow,"Cancel",H_Close;
		M_Yellow:
			mes "Uhmmm?";
			next;
			if (countitem(7448) < 1000) goto H_Lack;
			if (countitem(7166) < 500) goto H_Lack;
			if (countitem(2244) < 8) goto H_Lack;
			mes "[Baby Jam]";
			mes "Yehey! You got it all right :)";
			next;
			delitem 7448,1000;
			delitem 7166,500;
			delitem 2244,8;
			getitem 5278,1;
			close;
	H_Cop:
		mes "[Baby Jam]";
		mes "Please bring me:";
		next;
		mes "1 Boys Cap";
		mes "10 Scarlet Dyestuff";
		mes "3 Gold Coin";
		menu "Make",M_Cop,"Cancel",H_Close;
		M_Cop:
			mes "Uhmmm?";
			next;
			if (countitem(5016) < 1) goto H_Lack;
			if (countitem(975) < 10) goto H_Lack;
			if (countitem(671) < 3) goto H_Lack;
			mes "[Baby Jam]";
			mes "Yehey! You got it all right :)";
			next;
			delitem 5016,1;
			delitem 975,10;
			delitem 671,3;
			getitem 5200,1;
			close;
	H_Chul:
		mes "[Baby Jam]";
		mes "Please bring me:";
		next;
		mes "1 Ear Muffs";
		mes "258 Animal Skin";
		mes "3 Marc Card";
		mes "1 Lemon Dyestuff";
		menu "Make",M_Chul,"Cancel",H_Close;
		M_Chul:
			mes "Uhmmm?";
			next;
			if (countitem(2283) < 1) goto H_Lack;
			if (countitem(919) < 258) goto H_Lack;
			if (countitem(4105) < 3) goto H_Lack;
			if (countitem(976) < 1) goto H_Lack;
			mes "[Baby Jam]";
			mes "Yehey! You got it all right :)";
			next;
			delitem 2283,1;
			delitem 919,258;
			delitem 4105,3;
			delitem 976,1;
			getitem 5243,1;
			close;
	H_Konek:
		mes "[Baby Jam]";
		mes "Please bring me:";
		next;
		mes "1 Kitty Band";
		mes "10 White Dyestuff";
		mes "800 Fabric";
		mes "1 Platinum Coin";
		menu "Make",M_Konek,"Cancel",H_Close;
		M_Konek:
			mes "Uhmmm?";
			next;
			if (countitem(2213) < 1) goto H_Lack;
			if (countitem(982) < 10) goto H_Lack;
			if (countitem(1059) < 800) goto H_Lack;
			if (countitem(677) < 1) goto H_Lack;
			mes "[Baby Jam]";
			mes "Yehey! You got it all right :)";
			next;
			delitem 2213,1;
			delitem 982,10;
			delitem 1059,800;
			delitem 677,1;
			getitem 5372,1;
			close;
	H_Umbre:
		mes "[Baby Jam]";
		mes "Please bring me:";
		next;
		mes "5 Lemon Dyestuff";
		mes "5 Violet Dyestuff";
		mes "5 Orange Dyestuff";
		mes "123 Steel";
		menu "Make",M_Umbre,"Cancel",H_Close;
		M_Umbre:
			mes "Uhmmm?";
			next;
			if (countitem(976) < 5) goto H_Lack;
			if (countitem(981) < 5) goto H_Lack;
			if (countitem(980) < 5) goto H_Lack;
			if (countitem(999) < 123) goto H_Lack;
			mes "[Baby Jam]";
			mes "Yehey! You got it all right :)";
			next;
			delitem 976,5;
			delitem 981,5;
			delitem 980,5;
			delitem 999,123;
			getitem 5316,1;
			close;
	H_Yoyo:
		mes "[Baby Jam]";
		mes "Please bring me:";
		next;
		mes "488 Yoyo Tail";
		mes "150 Claw of Monkey";
		mes "319 Animal Skin";
		menu "Make",M_Yoyo,"Cancel",H_close;
		M_Yoyo:
			mes "Uhmmm?";
			next;
			if (countitem(942) < 488) goto H_Lack;
			if (countitem(7011) < 150) goto H_Lack;
			if (countitem(919) < 319) goto H_Lack;
			mes "[Baby Jam]";
			mes "Yehey! You got it all right :)";
			next;
			delitem 942,488;
			delitem 7011,150;
			delitem 919,319;
			getitem 5385,1;
			close;
	H_Neko:
		mes "[Baby Jam]";
		mes "Meeeeh, I like this headgear much.";
		mes "Maybe someone can make it for you but me? NO! :p";
		close;
	H_Lack:
		mes "[Baby Jam]";
		mes ":(( Please check your items, I guess something is not right.";
		close;
	H_Close:
		mes "[Baby Jam]";
		mes "Yay! See you next time :)";
		close;
}
