prontera,158,232,5	script	Job Swapper	1681,{
set @name$, "[Job Swapper]";

if ( Class == 24   || Class == 25   || Class == 4047 || Class == 4049 || Class == 4008 ||
	Class == 4009 || Class == 4010 || Class == 4011 || Class == 4012 || Class == 4013 ||
	Class == 4014 || Class == 4015 || Class == 4016 || Class == 4017 || Class == 4018 ||
	Class == 4019 || Class == 4020 || Class == 4021 || 
	Class == 4030 || Class == 4031 || Class == 4032 || Class == 4033 || Class == 4034 ||
	Class == 4035 || Class == 4037 || Class == 4038 || Class == 4039 || Class == 4040 || 
	Class == 4041 || Class == 4042 || Class == 4043 ) goto chk_pass;
	
else {	
	mes @name$;
	mes "I only lend my services to Transcendent, Expanded, and Baby 2nd Classes.";
	mes "Please come back when you're stronger~";
	close;
}	

chk_pass:
mes @name$;
mes "^00aa001 TCG Card^000000 is my service fee.";
mes "Please choose a job~";
menu "Transcendent Class",trans_Class,"Expanded Class",expand_Class,"Baby Class",baby_Class;

//------------------------------------------------------------------------------------------
//-------Transcendent-----------------------------------------------------------------------
//------------------------------------------------------------------------------------------

trans_Class:

if (	Class == 4008 || Class == 4009 || Class == 4010 || Class == 4011 || Class == 4012 ||
     Class == 4013 || Class == 4014 || Class == 4015 || Class == 4016 || Class == 4017 ||
     Class == 4018 || Class == 4019 || Class == 4020 || Class == 4021 ){
	
switch(select("Lord Knight","High Priest","High Wizard","Whitesmith","Sniper","Assassin Cross","Paladin","Champion","Professor","Stalker","Creator","Clown")){

//LK
Case 1:
	callsub class_chk,4008,7227,120;
//HP
Case 2:
	callsub class_chk,4009,7227,120;
//HW
Case 3:
	callsub class_chk,4010,7227,120;
//WS
Case 4:
	callsub class_chk,4011,7227,120;
//Snipe
Case 5:
	callsub class_chk,4012,7227,120;
//SinX
Case 6:
	callsub class_chk,4013,7227,120;
//Pally
Case 7:
	callsub class_chk,4015,7227,120;
//Champ
Case 8:
	callsub class_chk,4016,7227,120;
//Prof
Case 9:
	callsub class_chk,4017,7227,120;
//Stalk
Case 10:
	callsub class_chk,4018,7227,120;
//Creator
Case 11:
	callsub class_chk,4019,7227,120;
//Clown/Gypsy
Case 12:
if ( Sex == 1 )
{
	callsub class_chk,4020,7227,120;
}
else {
	callsub class_chk,4021,7227,120;	
}
}
}	
else {
	next;
	mes @name$;
	mes "Please make sure you are of the ^ff0000Transcendent^000000 to avail of this service.";
	close;
}

//------------------------------------------------------------------------------------------
//-------Expanded---------------------------------------------------------------------------
//------------------------------------------------------------------------------------------
expand_Class:
if ( Class == 23   || Class == 24   || Class == 25   || Class == 4047 || Class == 4049 ) {
switch(select("Gunslinger:Ninja:Star Gladiator:Soul Linker")){
//GS
case 1:
	callsub class_chk,24,7227,120;
//Ninja
case 2:
	callsub class_chk,25,7227,120;
//SG
case 3:
	callsub class_chk,4047,7227,120;
//SL
case 4:
	callsub class_chk,4049,7227,120;
}
}
else {	
	next;
	mes @name$;
	mes "Please make sure you are of the ^ff0000Expanded Class^000000 to avail of this service.";
	close;
}


//------------------------------------------------------------------------------------------
//------Baby--------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------
baby_Class:
if ( Class == 4030 || Class == 4031 || Class == 4032 || Class == 4033 || Class == 4034 ||
	Class == 4035 || Class == 4037 || Class == 4038 || Class == 4039 || Class == 4040 || 
	Class == 4041 || Class == 4042 || Class == 4043 ) 
{
mes @name$;
mes "Please choose a job.";
switch(select("Baby Knight","Baby Priest","Baby Wizard","Baby Blacksmith","Baby Hunter","Baby Assassin","Baby Crusader","Baby Monk","Baby Sage","Baby Rogue","Baby Alchemist","Baby Bard")){
//knight
Case 1:
	callsub class_chk,4030,7227,120;
//priest
Case 2:
	callsub class_chk,4031,7227,120;
//wiz
Case 3:
	callsub class_chk,4032,7227,120;
//bs
Case 4:
	callsub class_chk,4033,7227,120;
//hunt		
Case 5:
	callsub class_chk,4034,7227,120;
//sin
Case 6:
	callsub class_chk,4035,7227,120;
//crus
Case 7:
	callsub class_chk,4037,7227,120;
//monk
Case 8:
	callsub class_chk,4038,7227,120;
//sage
Case 9:
	callsub class_chk,4039,7227,120;
//rogue
Case 10:
	callsub class_chk,4040,7227,120;
//alche
Case 11:
	callsub class_chk,4041,7227,120;
Case 12:
	if ( Sex == 1 ) {
	callsub class_chk,4042,7227,120;
	}
	else {
	callsub class_chk,4043,7227,120;
	}
}
}

else {
	next;
	mes @name$;
	mes "Please make sure you're of the ^0000ffBaby 2nd Class^000000 to avail of this service.";
	close;
}

class_chk:
	if ( Class == getarg(0)){ mes ""; mes "Same job detected. Exiting..."; close;}
	else {
		next;
		if(countitem(getarg(1)) < 1){mes @name$; mes "Please have 1 TCG card ready in your inventory next time we meet.."; close;} 
		else {
			delitem getarg(1),1;
			jobchange getarg(0);
			set JobLevel, getarg(2);
			close;
		}
	}
}
	