//===== eAthena Script ======================================= 
//= Super Warper NPC
//===== By: ================================================== 
//= Tekno-Kanix
//===== Updated By: ==========================================
//= Arcenciel
//===== Description: ========================================= 
//= This is a warper. I am sure that is self explanatory.
//= Originally made by Tekno-Kanix updated by Arcenciel.
//============================================================

prontera.gat,176,204,4	script	Warp NPC::Warper	721,{
	
mes "[Warp NPC]";
mes "Hi!, I can warp you to any Town, Field, or Dungeon you would like to go to.";
next;
mes "[Warp NPC]";
mes "Where would you like to be warped to?";
next;
menu	"Towns",town,"Fields",field,"Dungeons",dungeon;

town:
menu 	"Prontera",wprontera,
	"Alberta",walberta,
	"Aldebaran",waldebaran,
	"Amatsu",wamatsu,
	"Ayothaya",wayot,
	"Comodo",wcomodo,
	"Einbech (Mining Village)",weinbech,
	"Einbroch",weinbroch,
	"Geffen",wgeffen,
	"Gonryun",wgonryun,
	"Hugel",whugel,
	"Izlude",wizlude,
	"Jawaii",wjawaii,
	"Lighthalzen",wlighthalzen,
	"Louyang",wlouyang,
	"Lutie",wxmas,	
	"Morroc",wmorroc,
	"Niflheim",wniflheim,
	"Payon",wpayon,
	"Prontera",wprontera,
	"Rachel",wafeltz,
	"Thor Camp",wthorcamp,
	"Veins",wveins,
	"Yuno",wyuno,
	"Umbala",wumbala;

field:
menu 	"Amatsu Fields",wamafild,
	"Ayothaya Fields",wayofild,
	"Comodo Fields",wcmdfild,
	"Einbroch Fields",weinfild,
	"Geffen Fields",wgeffild,
	"Gonryun Fields",wgonfild,
	"Hugel Fields",whufild,
	"Lighthalzen Fields",wlhzfild,
	"Louyang Field",wloufild,
	"Lutie Field",wxmasfild,
	"Mjolnir Fields",wmjolnir,
	"Niflheim Fields",wniffild,
	"Odin Temple",wodint,
	"Payon Forests",wpayfor,
	"Prontera Fields",wprtfild,
	"Rachel Fields",warunfild,
	"Sograt Deserts",wmocfild,
	"Umbala Fields",wumfild,
	"Veins Fields",wveinsfild,
	"Yuno Fields",wyunofild;

dungeon:
menu
	"Abyss Lakes",wabyss,
	"Amatsu Dungeon",ama,
	"Anthell",ant,
	"Ayothaya Dungeons",wayodun,
	"Beach Dungeon",beach,
	"Byalan Dungeon",byalan,
	"Clock Tower",clock,
	"Coal Mines",coal,
	"Culverts",culvert,
	"Einbroch Dungeons",weindun,
	"Gefenia",gefenia,
	"Geffen Dungeon",geffen,
	"Glast Heim",glast,
	"Gonryun Dungeon",gon,
	"Hidden Dungeon",hidden,
	"Ice Dungeon",iced,
	"Juperos Dungeons",wjuper,
	"Kiel Dungeons",wkieldun,
	"Lighthalzen",wlhzdun,
	"Louyang Dungeons",wloudun,
	"Magma Dungeon",magma,
	"Moscovia Dungeon",mosk,
	"Orc Dungeon",orc,
	"Payon Dungeon",payon,
	"Pyramids",pyramids,
	"Rachel Sanctuary",rachels,
	"Sphinx",sphinx,
	"Sunken Ship",sunken,
	"Thanatos Tower",wthat,
	"Thor Volcano",wthor,
	"Toy Factory",toy,
	"Turtle Dungeon",turtle,
	"Umbala Dungeons",wumdun;


//-------------------------------
//          Fields
//-------------------------------

warunfild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Rachel Field 1",drunfild1,
	"Rachel Field 2",drunfild2,
	"Rachel Field 3",drunfild3,
	"Rachel Field 4",drunfild4,
	"Rachel Field 5",drunfild5,
	"Rachel Field 6",drunfild6,
	"Rachel Field 7",drunfild7,
	"Rachel Field 8",drunfild8,
	"Rachel Field 9",drunfild9,
	"Rachel Field 10",drunfild10,
	"Rachel Field 11",drunfild11,
	"Rachel Field 12",drunfild12,
	"Rachel Field 13",drunfild13;

wgeffild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Geffen Field 0",dgeffild00,
	"Geffen Field 1",dgeffild01,
	"Geffen Field 2",dgeffild02,
	"Geffen Field 3",dgeffild03,
	"Geffen Field 4",dgeffild04,
	"Geffen Field 5",dgeffild05,
	"Geffen Field 6",dgeffild06,
	"Geffen Field 7",dgeffild07,
	"Geffen Field 8",dgeffild08,
	"Geffen Field 9",dgeffild09,
	"Geffen Field 10",dgeffild10,
	"Geffen Field 11",dgeffild11,
	"Geffen Field 12",dgeffild12,
	"Geffen Field 13",dgeffild13,
	"Geffen Field 14",dgeffild14;

wmjolnir:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Mjolnir Field 1",dmjolnir1,
	"Mjolnir Field 2",dmjolnir2,
	"Mjolnir Field 3",dmjolnir3,
	"Mjolnir Field 4",dmjolnir4,
	"Mjolnir Field 5",dmjolnir5,
	"Mjolnir Field 6",dmjolnir6,
	"Mjolnir Field 7",dmjolnir7,
	"Mjolnir Field 8",dmjolnir8,
	"Mjolnir Field 9",dmjolnir9,
	"Mjolnir Field 10",dmjolnir10,
	"Mjolnir Field 11",dmjolnir11,
	"Mjolnir Field 12",dmjolnir12;

wmocfild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Sograt Desert 1",dmocfild1,
	"Sograt Desert 2",dmocfild2,
	"Sograt Desert 3",dmocfild3,
	"Sograt Desert 4",dmocfild4,
	"Sograt Desert 5",dmocfild5,
	"Sograt Desert 6",dmocfild6,
	"Sograt Desert 7",dmocfild7,
	"Sograt Desert 8",dmocfild8,
	"Sograt Desert 9",dmocfild9,
	"Sograt Desert 10",dmocfild10,
	"Sograt Desert 11",dmocfild11,
	"Sograt Desert 12",dmocfild12,
	"Sograt Desert 13",dmocfild13,
	"Sograt Desert 14",dmocfild14,
	"Sograt Desert 15",dmocfild15,
	"Sograt Desert 16",dmocfild16,
	"Sograt Desert 17",dmocfild17,
	"Sograt Desert 18",dmocfild18,
	"Sograt Desert 19",dmocfild19;

wpayfor:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Payon Forest 1",dpayfild1,
	"Payon Forest 2",dpayfild2,
	"Payon Forest 3",dpayfild3,
	"Payon Forest 4",dpayfild4,
	"Payon Forest 5",dpayfild5,
	"Payon Forest 6",dpayfild6,
	"Payon Forest 7",dpayfild7,
	"Payon Forest 8",dpayfild8,
	"Payon Forest 9",dpayfild9,
	"Payon Forest 10",dpayfild10,
	"Payon Forest 11",dpayfild11;

wprtfild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Prontera Field 1",dprtfild1,
	"Prontera Field 2",dprtfild2,
	"Prontera Field 3",dprtfild3,
	"Prontera Field 4",dprtfild4,
	"Prontera Field 5",dprtfild5,
	"Prontera Field 6",dprtfild6,
	"Prontera Field 7",dprtfild7,
	"Prontera Field 8",dprtfild8,
	"Prontera Field 9",dprtfild9,
	"Prontera Field 10",dprtfild10,
	"Prontera Field 11",dprtfild11;

wxmasfild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Lutie Field 1",dxmasfild1;

wcmdfild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Comodo Field 1",dcmdfild1,
	"Comodo Field 2",dcmdfild2,
	"Comodo Field 3",dcmdfild3,
	"Comodo Field 4",dcmdfild4,
	"Comodo Field 5",dcmdfild5,
	"Comodo Field 6",dcmdfild6,
	"Comodo Field 7",dcmdfild7,
	"Comodo Field 8",dcmdfild8,
	"Comodo Field 9",dcmdfild9;

wyunofild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Yuno Field 1",dyunofild1,
	"Yuno Field 2",dyunofild2,
	"Yuno Field 3",dyunofild3,
	"Yuno Field 4",dyunofild4,
	"Yuno Field 5",dyunofild5,
	"Yuno Field 6",dyunofild6,
	"Yuno Field 7",dyunofild7,
	"Yuno Field 8",dyunofild8,
	"Yuno Field 9",dyunofild9,
	"Yuno Field 10",dyunofild10,
	"Yuno Field 11",dyunofild11,
	"Yuno Field 12",dyunofild12;

wamafild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Amatsu Field 1",damafild1;

wgonfild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Gonryun Field 1",dgonfild1;

wumfild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Umbala Field 1",dumfild1,
	"Umbala Field 2",dumfild2,
	"Umbala Field 3",dumfild3,
	"Umbala Field 4",dumfild4;

wniffild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Niflheim Field 1",dniffild1,
	"Niflheim Field 2",dniffild2;

wodint:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Odin Temple 1",wodtemp1,
	"Odin Temple 2",wodtemp2,
	"Odin Temple 3",wodtemp3;

wloufild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Louyang Field 1",dloufild1;

wayofild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Ayothaya Field 1",dayofild1,
	"Ayothaya Field 2",dayofild2;

weinfild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Einbroch Field 1",deinfild1,
	"Einbroch Field 2",deinfild2,
	"Einbroch Field 3",deinfild3,
	"Einbroch Field 4",deinfild4,
	"Einbroch Field 5",deinfild5,
	"Einbroch Field 6",deinfild6,
	"Einbroch Field 7",deinfild7,
	"Einbroch Field 8",deinfild8,
	"Einbroch Field 9",deinfild9,
	"Einbroch Field 10",deinfild10;

wlhzfild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Lighthalzen Field 1",dlhzfild1,
	"Lighthalzen Field 2",dlhzfild2,
	"Lighthalzen Field 3",dlhzfild3;

whufild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu 	"Hugel Field 1",dhufild1,
	"Hugel Field 2",dhufild2,
	"Hugel Field 3",dhufild3,
	"Hugel Field 4",dhufild4,
	"Hugel Field 5",dhufild5,
	"Hugel Field 6",dhufild6,
	"Hugel Field 7",dhufild7;

wveinsfild:
mes "[Warp NPC]";
mes "Please select a Field. You will be warped to the center of that map.";
next;
menu	"Veins Field 1",dvfild1,
	"Veins Field 2",dvfild2,
	"Veins Field 3",dvfild3,
	"Veins Field 4",dvfild4,
	"Veins Field 5",dvfild5,
	"Veins Field 6",dvfild6,
	"Veins Field 7",dvfild7;

//-------------------------------
//          Dungeons
//-------------------------------

wjuper:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",djuperos1,
	"Level 2",djuperos3,
	"Core",djuperos2;

wumdun:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Carpenter's Shop in the Tree",dumdun1,
	"Passage to a Foreign World",dumdun2,
	"Hvergermil's Fountain",dyggdrasil1;

wloudun:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"The Royal Tomb",dloudun1,
	"Inside the Royal Tomb",dloudun2,
	"Suei Long Gon",dloudun3;

wayodun:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Ancient Shrine Maze",dayodun1,
	"Inside Ancient Shrine",dayodun2;

weindun:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",deindun1,
	"Level 2",deindun2;

wlhzdun:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dlhzdun1,
	"Level 2",dlhzdun2,
	"Level 3",dlhzdun3;

wabyss:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dabyss1,
	"Level 2",dabyss2,
	"Level 3",dabyss3;

wthat:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
menu 	"Level 1",dthat1,
	"Level 2",dthat2,
	"Level 3",dthat3,
	"Level 4",dthat4,
	"Level 5",dthat5,
	"Level 6",dthat6,
	"Level 7",dthat7,
	"Level 8",dthat8,
	"Level 9",dthat9,
	"Level 10",dthat10,
	"Level 11",dthat11,
	"Level 12",dthat12;

wkieldun:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dkieldun1,
	"Level 2",dkieldun2;

ant:
	mes "[Warp NPC]";
	mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
	next;
menu 	"Level 1",danthell1,
	"Level 2",danthell2;

beach:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dbeach1,
	"Level 2",dbeach2,
	"Level 3",dbeach3;

byalan:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dbyalan1,
	"Level 2",dbyalan2,
	"Level 3",dbyalan3,
	"Level 4",dbyalan4,
	"Level 5",dbyalan5;
clock:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dclock1,
	"Level 2",dclock2,
	"Level 3",dclock3,
	"Level 4",dclock4,
	"Basement 1",dalde1,
	"Basement 2",dalde2,
	"Basement 3",dalde3,
	"Basement 4",dalde4;

coal:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dcoal1,
	"Level 2",dcoal2,
	"Level 3",dcoal3;

culvert:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dculvert1,
	"Level 2",dculvert2,
	"Level 3",dculvert3,
	"Level 4",dculvert4;

geffen:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dgeffen1,
	"Level 2",dgeffen2,
	"Level 3",dgeffen3,
	"Level 4",dgeffen4;

glast:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Entrance",dglastent,
	"Castle 1",dglastcast1,
	"Castle 2",dglastcast2,
	"Chivalry 1",dglastchiv1,
	"Chivalry 2",dglastchiv2,
	"Churchyard",dglastyard,
	"Culvert 1",dglastcul1,
	"Culvert 2",dglastcul1,
	"Culvert 3",dglastcul3,
	"Culvert 4",dglastcul4,
	"St.Abbey",dglastchur,
	"Staircase Dungeon",dglaststep,
	"Underground Cave 1",dglastcave1,
	"Underground Cave 2",dglastcave2,
	"Underground Prison 1",dglastpris1,
	"Underground Prison 2",dglastpris2;

hidden:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dhidden1,
	"Level 2",dhidden2,
	"Level 3",dhidden3;

iced:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",diced1,
	"Level 2",diced2,
	"Level 3",diced3,
	"Level 4",diced4;

magma:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dmagma1,
	"Level 2",dmagma2;

orc:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dorc1,
	"Level 2",dorc2;

payon:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dpayon1,
	"Level 2",dpayon2,
	"Level 3",dpayon3,
	"Level 4",dpayon4,
	"Level 5",dpayon5;

pyramids:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dpyramids1,
	"Level 2",dpyramids2,
	"Level 3",dpyramids3,
	"Level 4",dpyramids4,
	"Basement 1",dpyramidsb1,
	"Basement 2",dpyramidsb2;

sphinx:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dsphinx1,
	"Level 2",dsphinx2,
	"Level 3",dsphinx3,
	"Level 4",dsphinx4,
	"Level 5",dsphinx5;

sunken:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dsunken1,
	"Level 2",dsunken2;

toy:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dtoy1,
	"Level 2",dtoy2;

turtle:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Entrance",dturtleent,
	"Level 1",dturtle1,
	"Level 2",dturtle2,
	"Level 3",dturtle3;

ama:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dama1,
	"Level 2",dama2,
	"Level 3",dama3;

gon:
mes "[BWarp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dgon1,
	"Level 2",dgon2,
	"Level 3",dgon3;

gefenia:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dgefenia1,
	"Level 2",dgefenia2,
	"Level 3",dgefenia3,
	"Level 4",dgefenia4;

wthor:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dthor1,
	"Level 2",dthor2,
	"Level 3",dthor3;

rachels:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",drachel1,
	"Level 2",drachel2,
	"Level 3",drachel3,
	"Level 4",drachel4,		
	"Level 5",drachel5;

wabbey:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",dabbey1,
	"Level 2",dabbey2,
	"Level 3",dabbey3;

mosk:
mes "[Warp NPC]";
mes "Please select a Level. Beware that you will be warped directly into the dungeon.";
next;
menu 	"Level 1",mosk1,
	"Level 2",mosk2,
	"Level 3",mosk3;

//-------------------------------
//          Town Warps
//-------------------------------

wafeltz:	warp "rachel.gat",130,137;		close;
walberta:	warp "alberta.gat",28,234;		close;
waldebaran:	warp "aldebaran.gat",140,131;		close;
wamatsu:	warp "amatsu.gat",198,84;		close;
wayot:		warp "ayothaya.gat",150,163;		close;
wcomodo:	warp "comodo.gat",209,143;		close;
weinbech:	warp "einbech.gat",70,95;		close;
weinbroch:	warp "einbroch.gat",64,200;		close;
whugel:		warp "hugel.gat",96,145;		close;
wlighthalzen:	warp "lighthalzen.gat",158,92;		close;
wgonryun:	warp "gonryun.gat",160,121;		close;
wgeffen:	warp "geffen.gat",119,59;		close;
wizlude:	warp "izlude.gat",128,114;		close;
wxmas:		warp "xmas.gat",147,134;		close;
wjawaii:	warp "jawaii.gat",213,230;		close;
wmorroc:	warp "morocc.gat",156,93;		close;
wnameless:	warp	"nameless_n.gat",256,215;	close;
wniflheim:	warp "niflheim.gat",85,154;		close;
wpayon:		warp "payon.gat",152,75;		close;
wprontera:	warp "prontera.gat",155,183;		close;
wyuno:		warp "yuno.gat",157,51;			close;
wumbala:	warp "umbala.gat",145,155;		close;
wlouyang:	warp "louyang.gat",210,108;		close;
wthorcamp:	warp "thor_camp.gat",254,90;		close;
wveins:		warp "veins.gat",216,123;		close;

//-------------------------------
//        Dungeon Warps
//-------------------------------

mosk1:	warp	"mosk_dun01.gat",191,47;	close;
mosk2:	warp	"mosk_dun02.gat",163,31;	close;
mosk3:	warp	"mosk_dun03.gat",33,136;	close;
dkieldun1:	warp "kh_dun01.gat",28,226;	close;
dkieldun2:	warp "kh_dun02.gat",41,198;	close;
djuperos1:	warp "juperos_01.gat",53,247;	close;
djuperos3:	warp "juperos_02.gat",37,63;	close;
djuperos2:	warp "jupe_core.gat",150,285;	close;
dumdun1:	warp "um_dun01.gat",42,31;	close;
dumdun2:	warp "um_dun01.gat",48,30;	close;
dloudun1:	warp "lou_dun01.gat",218,196;	close;
dloudun2:	warp "lou_dun02.gat",282,20;	close;
dloudun3:	warp "lou_dun03.gat",165,38;	close;
dayodun1:	warp "ayo_dun01.gat",275,19;	close;
dayodun2:	warp "ayo_dun02.gat",24,26;	close;
deindun1:	warp "ein_dun01.gat",22,14;	close;
deindun2:	warp "ein_dun02.gat",292,290;	close;
dlhzdun1:	warp "lhz_dun01.gat",150,288;	close;
dlhzdun2:	warp "lhz_dun02.gat",150,18;	close;
dlhzdun3:	warp "lhz_dun03.gat",140,133;	close;
dabyss1:	warp "abyss_01.gat",192,207;	close;
dabyss2:	warp "abyss_02.gat",275,270;	close;
dabyss3:	warp "abyss_03.gat",116,27;	close;
dthat1:		warp "tha_t01.gat",150,39;	close;
dthat2:		warp "tha_t02.gat",150,136;	close;
dthat3:		warp "tha_t03.gat",220,158;	close;
dthat4:		warp "tha_t04.gat",59,143;	close;
dthat5:		warp "tha_t05.gat",62,11;	close;
dthat6:		warp "tha_t06.gat",89,221;	close;
dthat7:		warp "tha_t07.gat",35,166;	close;
dthat8:		warp "tha_t08.gat",93,148;	close;
dthat9:		warp "tha_t09.gat",29,107;	close;
dthat10:	warp "tha_t10.gat",159,138;	close;
dthat11:	warp "tha_t11.gat",19,20;	close;
dthat12:	warp "tha_t12.gat",130,52;	close;
danthell1:	warp "anthell01.gat",35,262;	close;
danthell2:	warp "anthell02.gat",168,170;	close;
dbeach1:	warp "beach_dun.gat",266,67;	close;
dbeach2:	warp "beach_dun2.gat",255,244;	close;
dbeach3:	warp "beach_dun3.gat",23,260;	close;
dbyalan1:	warp "iz_dun00.gat",168,168;	close;
dbyalan2:	warp "iz_dun01.gat",253,252;	close;
dbyalan3:	warp "iz_dun02.gat",236,204;	close;
dbyalan4:	warp "iz_dun03.gat",32,63;	close;
dbyalan5:	warp "iz_dun04.gat",26,27;	close;
dalde1:		warp "alde_dun01.gat",297,25;	close;
dalde2:		warp "alde_dun02.gat",127,169;	close;
dalde3:		warp "alde_dun03.gat",277,178;	close;
dalde4:		warp "alde_dun04.gat",268,74;	close;
dclock1:	warp "c_tower1.gat",199,159;	close;
dclock2:	warp "c_tower2.gat",148,283;	close;
dclock3:	warp "c_tower3.gat",65,147;	close;
dclock4:	warp "c_tower4.gat",56,155;	close;
dcoal1:		warp "mjo_dun01.gat",52,17;	close;
dcoal2:		warp "mjo_dun02.gat",381,343;	close;
dcoal3:		warp "mjo_dun03.gat",302,262;	close;
dculvert1:	warp "prt_sewb1.gat",131,247;	close;
dculvert2:	warp "prt_sewb2.gat",19,19;	close;
dculvert3:	warp "prt_sewb3.gat",180,169;	close;
dculvert4:	warp "prt_sewb4.gat",100,92;	close;
dgeffen1:	warp "gef_dun00.gat",104,99;	close;
dgeffen2:	warp "gef_dun01.gat",115,236;	close;
dgeffen3:	warp "gef_dun02.gat",106,132;	close;
dgeffen4:	warp "gef_dun03.gat",203,200;	close;
dglastent:	warp "glast_01.gat",370,304;	close;
dglastcast1:	warp "gl_cas01.gat",199,29;	close;
dglastcast2:	warp "gl_cas02.gat",104,25;	close;
dglastchiv1:	warp "gl_knt01.gat",150,15;	close;
dglastchiv2:	warp "gl_knt02.gat",157,287;	close;
dglastyard:	warp "gl_chyard.gat",147,15;	close;
dglastcul1:	warp "gl_sew01.gat",258,255;	close;
dglastcul2:	warp "gl_sew02.gat",108,291;	close;
dglastcul3:	warp "gl_sew03.gat",171,283;	close;
dglastcul4:	warp "gl_sew04.gat",68,277;	close;
dglastchur:	warp "gl_church.gat",156,7;	close;
dglaststep:	warp "gl_step.gat",12,7;	close;
dglastcave1:	warp "gl_dun01.gat",133,271;	close;
dglastcave2:	warp "gl_dun02.gat",224,274;	close;
dglastpris1:	warp "gl_prison.gat",14,70;	close;
dglastpris2:	warp "gl_prison1.gat",150,14;	close;
dhidden1:	warp "prt_maze01.gat",176,7;	close;
dhidden2:	warp "prt_maze02.gat",94,9;	close;
dhidden3:	warp "prt_maze03.gat",23,8;	close;
diced1:		warp "ice_dun01.gat",157,14;	close;
diced2:		warp "ice_dun02.gat",151,155;	close;
diced3:		warp "ice_dun03.gat",149,22;	close;
diced4:		warp "ice_dun04.gat",33,158;	close;
dmagma1:	warp "mag_dun01.gat",126,68;	close;
dmagma2:	warp "mag_dun02.gat",47,30;	close;
dorc1:		warp "orcsdun01.gat",32,170;	close;
dorc2:		warp "orcsdun02.gat",21,185;	close;
dpayon1:	warp "pay_dun00.gat",21,183;	close;
dpayon2:	warp "pay_dun01.gat",19,33;	close;
dpayon3:	warp "pay_dun02.gat",19,63;	close;
dpayon4:	warp "pay_dun03.gat",155,159;	close;
dpayon5:	warp "pay_dun04.gat",201,204;	close;
dpyramids1:	warp "moc_pryd01.gat",192,9;	close;
dpyramids2:	warp "moc_pryd02.gat",10,192;	close;
dpyramids3:	warp "moc_pryd03.gat",100,92;	close;
dpyramids4:	warp "moc_pryd04.gat",181,11;	close;
dpyramidsb1:	warp "moc_pryd05.gat",94,96;	close;
dpyramidsb2:	warp "moc_pryd06.gat",192,8;	close;
dsphinx1:	warp "in_sphinx1.gat",288,9;	close;
dsphinx2:	warp "in_sphinx2.gat",149,81;	close;
dsphinx3:	warp "in_sphinx3.gat",210,54;	close;
dsphinx4:	warp "in_sphinx4.gat",10,222;	close;
dsphinx5:	warp "in_sphinx5.gat",100,99;	close;
dsunken1:	warp "treasure01.gat",69,24;	close;
dsunken2:	warp "treasure02.gat",102,27;	close;
dtoy1:		warp "xmas_dun01.gat",205,15;	close;
dtoy2:		warp "xmas_dun02.gat",129,133;	close;
dturtleent:	warp "tur_dun01.gat",154,49;	close;
dturtle1:	warp "tur_dun02.gat",148,261;	close;
dturtle2:	warp "tur_dun03.gat",132,189;	close;
dturtle3:	warp "tur_dun04.gat",100,192;	close;
dama1:		warp "ama_dun01.gat",228,11;	close;
dama2:		warp "ama_dun02.gat",34,41;	close;
dama3:		warp "ama_dun03.gat",119,14;	close;
dgon1:		warp "gon_dun01.gat",153,53;	close;
dgon2:		warp "gon_dun02.gat",28,113;	close;
dgon3:		warp "gon_dun03.gat",68,16;	close;
dgefenia1:	warp "gefenia01.gat",40,103;	close;
dgefenia2:	warp "gefenia02.gat",203,34;	close;
dgefenia3:	warp "gefenia03.gat",266,168;	close;
dgefenia4:	warp "gefenia04.gat",130,272;	close;
dgldun1:	warp "gld_dun01.gat",119,93;	close;
dgldun2:	warp "gld_dun02.gat",39,161;	close;
dgldun3:	warp "gld_dun03.gat",50,44;	close;
dgldun4:	warp "gld_dun04.gat",116,45;	close;
casino:		warp "cmd_in02.gat",179,129;	close;
dthor1:		warp "thor_v01.gat",21,228;	close;
dthor2:		warp "thor_v02.gat",75,205;	close;
dthor3:		warp "thor_v03.gat",34,272;	close;
drachel1:	warp "ra_san01.gat",140,11;	close;
drachel2:	warp "ra_san02.gat",32,21;	close;
drachel3:	warp "ra_san03.gat",4,149;	close;
drachel4:	warp "ra_san04.gat",204,218;	close;
drachel5:	warp "ra_san05.gat",150,9;	close;
dabbey1:	warp "abbey01.gat",51,14;	close;
dabbey2:	warp "abbey02.gat",150,11;	close;
dabbey3:	warp "abbey03.gat",120,10;	close;

//-------------------------------
//         Field Warps
//-------------------------------

drunfild1:	warp "ra_fild01.gat",192,162;	close;
drunfild2:	warp "ra_fild02.gat",235,166;	close;
drunfild3:	warp "ra_fild03.gat",202,206;	close;
drunfild4:	warp "ra_fild04.gat",202,208;	close;
drunfild5:	warp "ra_fild05.gat",225,202;	close;
drunfild6:	warp "ra_fild06.gat",202,214;	close;
drunfild7:	warp "ra_fild07.gat",263,196;	close;
drunfild8:	warp "ra_fild08.gat",217,201;	close;
drunfild9:	warp "ra_fild09.gat",87,121;	close;
drunfild10:	warp "ra_fild10.gat",277,181;	close;
drunfild11:	warp "ra_fild11.gat",221,185;	close;
drunfild12:	warp "ra_fild12.gat",175,200;	close;
drunfild13:	warp "ra_fild13.gat",174,197;	close;
dgeffild00:	warp "gef_fild00.gat",46,199;	close;
dgeffild01:	warp "gef_fild01.gat",213,204;	close;
dgeffild02:	warp "gef_fild02.gat",195,212;	close;
dgeffild03:	warp "gef_fild03.gat",257,192;	close;
dgeffild04:	warp "gef_fild04.gat",188,171;	close;
dgeffild05:	warp "gef_fild05.gat",166,263;	close;
dgeffild06:	warp "gef_fild06.gat",248,158;	close;
dgeffild07:	warp "gef_fild07.gat",195,191;	close;
dgeffild08:	warp "gef_fild08.gat",186,183;	close;
dgeffild09:	warp "gef_fild09.gat",221,117;	close;
dgeffild10:	warp "gef_fild10.gat",178,218;	close;
dgeffild11:	warp "gef_fild11.gat",136,328;	close;
dgeffild12:	warp "gef_fild12.gat",240,181;	close;
dgeffild13:	warp "gef_fild13.gat",235,235;	close;
dgeffild14:	warp "gef_fild14.gat",211,185;	close;
dmjolnir1:	warp "mjolnir_01.gat",204,120;	close;
dmjolnir2:	warp "mjolnir_02.gat",175,193;	close;
dmjolnir3:	warp "mjolnir_03.gat",208,213;	close;
dmjolnir4:	mes "Sorry this map is not available.";	close;
dmjolnir5:	warp "mjolnir_05.gat",181,240;	close;
dmjolnir6:	warp "mjolnir_06.gat",195,270;	close;
dmjolnir7:	warp "mjolnir_07.gat",235,202;	close;
dmjolnir8:	warp "mjolnir_08.gat",188,215;	close;
dmjolnir9:	warp "mjolnir_09.gat",205,144;	close;
dmjolnir10:	warp "mjolnir_10.gat",245,223;	close;
dmjolnir11:	warp "mjolnir_11.gat",180,206;	close;
dmjolnir12:	warp "mjolnir_12.gat",196,208;	close;
dmocfild1:	warp "moc_fild01.gat",219,205;	close;
dmocfild2:	warp "moc_fild02.gat",177,206;	close;
dmocfild3:	warp "moc_fild03.gat",194,182;	close;
dmocfild4:	warp "moc_fild04.gat",184,217;	close;
dmocfild5:	warp "moc_fild05.gat",203,213;	close;
dmocfild6:	warp "moc_fild06.gat",213,208;	close;
dmocfild7:	warp "moc_fild07.gat",224,170;	close;
dmocfild8:	warp "moc_fild08.gat",229,177;	close;
dmocfild9:	warp "moc_fild09.gat",195,198;	close;
dmocfild10:	warp "moc_fild10.gat",209,168;	close;
dmocfild11:	warp "moc_fild11.gat",198,216;	close;
dmocfild12:	warp "moc_fild12.gat",156,187;	close;
dmocfild13:	warp "moc_fild13.gat",185,263;	close;
dmocfild14:	warp "moc_fild14.gat",209,219;	close;
dmocfild15:	warp "moc_fild15.gat",223,188;	close;
dmocfild16:	warp "moc_fild16.gat",206,228;	close;
dmocfild17:	warp "moc_fild17.gat",208,238;	close;
dmocfild18:	warp "moc_fild18.gat",209,223;	close;
dmocfild19:	warp "moc_fild19.gat",85,97;	close;
dpayfild1:	warp "pay_fild01.gat",158,206;	close;
dpayfild2:	warp "pay_fild02.gat",151,219;	close;
dpayfild3:	warp "pay_fild03.gat",205,148;	close;
dpayfild4:	warp "pay_fild04.gat",186,247;	close;
dpayfild5:	warp "pay_fild05.gat",134,204;	close;
dpayfild6:	warp "pay_fild06.gat",193,235;	close;
dpayfild7:	warp "pay_fild07.gat",200,177;	close;
dpayfild8:	warp "pay_fild08.gat",137,189;	close;
dpayfild9:	warp "pay_fild09.gat",201,224;	close;
dpayfild10:	warp "pay_fild10.gat",160,205;	close;
dpayfild11:	warp "pay_fild11.gat",194,150;	close;
dprtfild0:	warp "prt_fild00.gat",184,235;	close;
dprtfild1:	warp "prt_fild01.gat",190,206;	close;
dprtfild2:	warp "prt_fild02.gat",240,206;	close;
dprtfild3:	warp "prt_fild03.gat",190,143;	close;
dprtfild4:	warp "prt_fild04.gat",307,252;	close;
dprtfild5:	warp "prt_fild05.gat",239,213;	close;
dprtfild6:	warp "prt_fild06.gat",185,188;	close;
dprtfild7:	warp "prt_fild07.gat",193,194;	close;
dprtfild8:	warp "prt_fild08.gat",187,218;	close;
dprtfild9:	warp "prt_fild09.gat",210,183;	close;
dprtfild10:	warp "prt_fild10.gat",195,149;	close;
dprtfild11:	warp "prt_fild11.gat",198,164;	close;
dxmasfild1:	warp "xmas_fild01.gat",115,145;	close;
dcmdfild1:	warp "cmd_fild01.gat",180,178;	close;
dcmdfild2:	warp "cmd_fild02.gat",231,160;	close;
dcmdfild3:	warp "cmd_fild03.gat",191,172;	close;
dcmdfild4:	warp "cmd_fild04.gat",228,194;	close;
dcmdfild5:	warp "cmd_fild05.gat",224,203;	close;
dcmdfild6:	warp "cmd_fild06.gat",190,223;	close;
dcmdfild7:	warp "cmd_fild07.gat",234,177;	close;
dcmdfild8:	warp "cmd_fild08.gat",194,175;	close;
dcmdfild9:	warp "cmd_fild09.gat",172,172;	close;
dyunofild1:	warp "yuno_fild01.gat",189,224;	close;
dyunofild2:	warp "yuno_fild02.gat",192,207;	close;
dyunofild3:	warp "yuno_fild03.gat",221,157;	close;
dyunofild4:	warp "yuno_fild04.gat",226,199;	close;
dyunofild5:	warp "yuno_fild05.gat",223,177;	close;
dyunofild6:	warp "yuno_fild06.gat",187,232;	close;
dyunofild7:	warp "yuno_fild07.gat",231,174;	close;
dyunofild8:	warp "yuno_fild08.gat",196,203;	close;
dyunofild9:	warp "yuno_fild09.gat",183,214;	close;
dyunofild10:	warp "yuno_fild10.gat",200,124;	close;
dyunofild11:	warp "yuno_fild11.gat",195,226;	close;
dyunofild12:	warp "yuno_fild12.gat",210,304;	close;
damafild1:	warp "ama_fild01.gat",190,197;	close;
dgonfild1:	warp "gon_fild01.gat",220,227;	close;
dumfild1:	warp "um_fild01.gat",217,206;	close;
dumfild2:	warp "um_fild02.gat",223,221;	close;
dumfild3:	warp "um_fild03.gat",237,215;	close;
dumfild4:	warp "um_fild04.gat",202,197;	close;
dniffild1:	warp "nif_fild01.gat",215,229;	close;
dniffild2:	warp "nif_fild02.gat",167,234;	close;
dyggdrasil1:	warp "yggdrasil01.gat",204,78;	close;
dloufild1:	warp "lou_fild01.gat",229,187;	close;
dayofild1:	warp "ayo_fild01.gat",173,134;	close;
dayofild2:	warp "ayo_fild02.gat",212,150;	close;
deinfild1:	warp "ein_fild01.gat",142,225;	close;
deinfild2:	warp "ein_fild02.gat",182,141;	close;
deinfild3:	warp "ein_fild03.gat",187,228;	close;
deinfild4:	warp "ein_fild04.gat",185,173;	close;
deinfild5:	warp "ein_fild05.gat",216,173;	close;
deinfild6:	warp "ein_fild06.gat",195,148;	close;
deinfild7:	warp "ein_fild07.gat",272,220;	close;
deinfild8:	warp "ein_fild08.gat",173,214;	close;
deinfild9:	warp "ein_fild09.gat",207,174;	close;
deinfild10:	warp "ein_fild10.gat",196,200;	close;
dlhzfild1:	warp "lhz_fild01.gat",240,179;	close;
dlhzfild2:	warp "lhz_fild02.gat",185,235;	close;
dlhzfild3:	warp "lhz_fild03.gat",240,226;	close;
dhufild1:	warp "hu_fild01.gat",268,101;	close;
dhufild2:	warp "hu_fild02.gat",222,193;	close;
dhufild3:	warp "hu_fild03.gat",232,185;	close;
dhufild4:	warp "hu_fild04.gat",252,189;	close;
dhufild5:	warp "hu_fild05.gat",196,106;	close;
dhufild6:	warp "hu_fild06.gat",216,220;	close;
dhufild7:	warp "hu_fild07.gat",227,197;	close;
wodtemp1:	warp "odin_tem01.gat",298,167;	close;
wodtemp2:	warp "odin_tem02.gat",224,149;	close;
wodtemp3:	warp "odin_tem03.gat",266,280;	close;
dvfild1:	warp "ve_fild01",186,175;	close;
dvfild2:	warp "ve_fild02",196,370;	close;
dvfild3:	warp "ve_fild03",222,45;	close;
dvfild4:	warp "ve_fild04",51,250;	close;
dvfild5:	warp "ve_fild05",202,324;	close;
dvfild6:	warp "ve_fild06",150,223;	close;
dvfild7:	warp "ve_fild07",149,307;	close;
}

rachel.gat,122,148,4	duplicate(Warper)	Warp NPC#2-2	721
alberta.gat,31,240,4	duplicate(Warper)	Warp NPC#3-1	721
aldebaran.gat,145,118,4	duplicate(Warper)	Warp NPC#4-1	721
amatsu.gat,200,79,1	duplicate(Warper)	Warp NPC#5-1	721
ayothaya.gat,143,162,4	duplicate(Warper)	Warp NPC#6-1	721
comodo.gat,194,158,4	duplicate(Warper)	Warp NPC#7-1	721
einbech.gat,142,246,4	duplicate(Warper)	Warp NPC#8-1	721
einbroch.gat,69,202,4	duplicate(Warper)	Warp NPC#9-1	721
hugel.gat,90,159,4	duplicate(Warper)	Warp NPC#10-1	721
lighthalzen.gat,154,99,4	duplicate(Warper)	Warp NPC#11-1	721
geffen.gat,115,66,4	duplicate(Warper)	Warp NPC#12-1	721
izlude.gat,131,116,4	duplicate(Warper)	Warp NPC#13-1	721
xmas.gat,150,136,4	duplicate(Warper)	Warp NPC#14-1	721
morocc.gat,158,99,4	duplicate(Warper)	Warp NPC#15-1	721
payon.gat,182,110,4	duplicate(Warper)	Warp NPC#16-1	721
yuno.gat,137,162,4	duplicate(Warper)	Warp NPC#17-1	721
moc_fild04.gat,207,331,4	duplicate(Warper)	Warp NPC#18-1	721
izlu2dun.gat,104,82,4	duplicate(Warper)	Warp NPC#19-1	721
mjolnir_02.gat,85,363,4	duplicate(Warper)	Warp NPC#20-1	721
prt_fild05.gat,273,215,4	duplicate(Warper)	Warp NPC#21-1	721
glast_01.gat,370,308,4	duplicate(Warper)	Warp NPC#22-1	721
yuno_fild03.gat,37,135,4	duplicate(Warper)	Warp NPC#23-1	721
gef_fild10.gat,71,339,4	duplicate(Warper)	Warp NPC#24-1	721
pay_arche.gat,39,135,4	duplicate(Warper)	Warp NPC#25-1	721
moc_ruins.gat,64,166,4	duplicate(Warper)	Warp NPC#26-1	721
moc_fild19.gat,106,97,4	duplicate(Warper)	Warp NPC#27-1	721
alb2trea.gat,73,101,4	duplicate(Warper)	Warp NPC#28-1	721
tur_dun01.gat,148,239,4	duplicate(Warper)	Warp NPC#29-1	721
gonryun.gat,151,130,4	duplicate(Warper)	Warp NPC#30-1	721
louyang.gat,159,117,4	duplicate(Warper)	Warp NPC#31-1	721
umbala.gat,132,130,4	duplicate(Warper)	Warp NPC#32-1	721
