-	script	Mushroom	-1,{

if( getgmlevel() > 40 ) goto L_startshroom;
if( getgmlevel() < 40 )  end;
OnMinute01:
if (agitcheck() || agitcheck2()) end;
set .DelayMin,rand(60);
sleep ( .DelayMin * 60000 );
L_startshroom:

	set .Spawn,rand(1,10);
	set .mob,rand(1084,1085);
	setarray .Map$[0],
			"prontera",
			"geffen",
			"payon",
			"alberta",
			"morocc",
			"aldebaran",
			"izlude",
			"comodo",
			"umbala",
			"yuno",
			"hugel",
			"rachel",
			"veins",
			"einbroch";
	set .s, rand(getarraysize(.Map$));
	killmonster .Map$[.s],"Mushroom::OnMobKilled";
	monster .Map$[.s],0,0,"Plz don't kill me!",.mob,.Spawn,"Mushroom::OnMobKilled";
	// Message to Announce when Event start
	setarray .Message$[0],
		"Total of "+.Spawn+" Mushroom has been Spawned in "+.Map$[.s],
		"Find all the  "+getmonsterinfo(.mob,0)+"(s) and kill it.",
		"Each " + getmonsterinfo(.mob,0) + " you kill gives you 1 poring coin.",
		"Hurry up and go now";
	for( set .i,0; .i < getarraysize( .Message$ ); set .i,.i + 1 ){
		announce .Message$[.i],0;
		sleep 1000;
	}
end;

OnMobKilled:
set .Spawn,.Spawn - 1;
//set .@amount, 2;
//atcommand "@getcpoints "+.@amount;
//dispbottom "You got "+.@amount+" coven points.";
getitem 7539,1;
if( .Spawn ) announce "[ "+strcharinfo(0)+" ] Killed 1 Mushroom, Left "+.Spawn+" Mushroom",bc_map;
else{
	announce "[ Find the Mushroom ] : Event has ended. All the mushrooms has been killed.",bc_map;
}
end;
}