-	script	mvpevent	-1,{
	
	OnWhisperGlobal:
	
	if( getgmlevel() <= 80 ) end;
	if (agitcheck() || agitcheck2()){
		mes "A war is currently in progress";
		close;
	}
	mes "Do you want to start Monster Invasion?";
	switch(select("Yes:No")){
		case 1:
		close2;
		sleep2 1;
		set $gm_event_num, $gm_event_num + 1;
		goto L_startmvp;
		case 2:
		close;
	}
	//Edit time to be initiated on time of day (runs once a day only.)
	//Default : 5pm server time.
	OnClock0205:
	goto L_startmvp;
	L_startmvp:
	set .@mvpcount, 0;
	removemapflag "payon",mf_noskill;
	removemapflag "payon",mf_noteleport;
	initnpctimer;
			set .@biolabshuffle, rand(1646,1651);
			announce "[ Monster Invasion ] : The vile monsters has launched a full-scale assault against Payon. We beckon all warriors to take up their stand and fight!",0;
			//Add monsters if needed.
			monster "payon",0,0,"MVP",1644,30,"mvpevent::OnMVPDeath";
			monster "payon",0,0,"MVP",1645,20,"mvpevent::OnMVPDeath";
			monster "payon",178,308,"MVP",1650,15,"mvpevent::OnMVPDeath";
			monster "payon",178,308,"MVP",1751,5,"mvpevent::OnMVPDeath";
			monster "payon",0,0,"MVP",.@biolabshuffle,5,"mvpevent::OnMVPDeath";
			end;

			OnTimer180000:
			set .@biolabshuffle, rand(1646,1651);
			announce "[ Monster Invasion ] : Another group of monsters has appeared!",bc_map|bc_blue;
			monster "payon",0,0,"MVP",1644,30,"mvpevent::OnMVPDeath";
			monster "payon",0,0,"MVP",1645,20,"mvpevent::OnMVPDeath";
			monster "payon",0,0,"MVP",1650,10,"mvpevent::OnMVPDeath";
			monster "payon",0,0,"MVP",1648,1,"mvpevent::OnMVPDeath";
			monster "payon",0,0,"MVP",1649,5,"mvpevent::OnMVPDeath";
			monster "payon",0,0,"MVP",.@biolabshuffle,5,"mvpevent::OnMVPDeath";
			end;

			OnTimer360000:
			set .@biolabshuffle, rand(1646,1651);
			announce "[ Monster Invasion ] : The final legion of monsters has appeared! Summon all your strength and exterminate them all!",bc_map|bc_blue;
			monster "payon",0,0,"MVP",1650,10,"mvpevent::OnMVPDeath";
			monster "payon",178,308,"MVP",1648,3,"mvpevent::OnMVPDeath";
			monster "payon",0,0,"MVP",.@biolabshuffle,5,"mvpevent::OnMVPDeath";
			monster "payon",0,0,"MVP",1751,4,"mvpevent::OnMVPDeath";
			monster "payon",0,0,"MVP",1751,3,"mvpevent::OnMVPDeath";
			stopnpctimer;
			
			


OnMVPDeath:
set .@mvpcount, mobcount("payon","mvpevent::OnMVPDeath");
if(.@mvpcount == 0){
setmapflag "payon",mf_noskill;
setmapflag "payon",mf_noteleport;
end;
}
else {
set .@mvpcount, .@mvpcount-1;
	end;
	}
end;

OnInit:
	setmapflag "payon",mf_noskill;
	setmapflag "payon",mf_noteleport;
	setmapflag "payon",mf_nomemo;
	end;	
}
