aldebaran,105,163,4	script	Krizia	960,{
	mes "Bonjour ami :)";
	mes "I am Krizia.";
	mes "I am one of the quintuplets who have specialized in coloring stuffs.";
	next;
	mes "[Krizia]";
	mes "I can color your Dokebi's Wig if you like";
	mes "The fee is low and I know that you can afford it.";
	next;
	mes "[Krizia]";
	mes "Now please choose what color would you like.";
	next;
	menu "Fantastic Wig",H_Fant,"Happy Wig",H_Happ,"Marvelous Wig",H_Marv,"Shiny Wig",H_Shin,"Nevermind",H_Close;
	H_Fant:
		mes "[Krizia]";
		mes "I need some money and dye, specifically...";
		next;
		mes "1 Dokebi's Wig";
		mes "3 Scarlet Dyestuff";
		mes "3 White Dyestuff";
		mes "3 Black Dyestuff";
		mes "3 Platinum Coin";
		menu "Make",M_Fant,"Cancel",H_Close;
		M_Fant:
			mes "I'll try to mix your ingredients.";
			mes "If it's enough, then it will be succesful :)";
			next;
			if (countitem(5258) < 1) goto H_Lack;
			if (countitem(975) < 3) goto H_Lack;
			if (countitem(982) < 3) goto H_Lack;
			if (countitem(983) < 3) goto H_Lack;
			if (countitem(677) < 3) goto H_Lack;
			mes "[Krizia]";
			mes "It seems you have brought enough.";
			mes "Merci ami :)";
			next;
			delitem 5258,1;
			delitem 975,3;
			delitem 982,3;
			delitem 983,3;
			delitem 677,3;
			getitem 5276,1;
			close;
	H_Happ:
		mes "[Krizia]";
		mes "I need some money and dye, specifically...";
		next;
		mes "1 Dokebi's Wig";
		mes "3 Darkgreen Dyestuff";
		mes "3 White Dyestuff";
		mes "3 Scarlet Dyestuff";
		mes "3 Platinum Coin";
		menu "Make",M_Happ,"Cancel",H_Close;
		M_Happ:
			mes "I'll try to mix your ingredients.";
			mes "If it's enough, then it will be succesful :)";
			next;
			if (countitem(5258) < 1) goto H_Lack;
			if (countitem(979) < 3) goto H_Lack;
			if (countitem(982) < 3) goto H_Lack;
			if (countitem(975) < 3) goto H_Lack;
			if (countitem(677) < 3) goto H_Lack;
			mes "[Krizia]";
			mes "It seems you have brought enough.";
			mes "Merci ami :)";
			next;
			delitem 5258,1;
			delitem 979,3;
			delitem 982,3;
			delitem 975,3;
			delitem 677,3;
			getitem 5273,1;
			close;
	H_Marv:
		mes "[Krizia]";
		mes "I need some money and dye, specifically...";
		next;
		mes "1 Dokebi's Wig";
		mes "3 Scarlet Dyestuff";
		mes "3 White Dyestuff";
		mes "3 Violet Dyestuff";
		mes "3 Platinum Coin";
		menu "Make",M_Marv,"Cancel",H_Close;
		M_Marv:
			mes "I'll try to mix your ingredients.";
			mes "If it's enough, then it will be succesful :)";
			next;
			if (countitem(5258) < 1) goto H_Lack;
			if (countitem(975) < 3) goto H_Lack;
			if (countitem(982) < 3) goto H_Lack;
			if (countitem(981) < 3) goto H_Lack;
			if (countitem(677) < 3) goto H_Lack;
			mes "[Krizia]";
			mes "It seems you have brought enough.";
			mes "Merci ami :)";
			next;
			delitem 5258,1;
			delitem 975,3;
			delitem 982,3;
			delitem 981,3;
			delitem 677,3;
			getitem 5275,1;
			close;
	H_Shin:
		mes "[Krizia]";
		mes "I need some money and dye, specifically...";
		next;
		mes "1 Dokebi's Wig";
		mes "5 Orange Dyestuff";
		mes "4 Lemon Dyestuff";
		mes "3 Platinum Coin";
		menu "Make",M_Shin,"Cancel",H_Close;
		M_Shin:
			mes "I'll try to mix your ingredients.";
			mes "If it's enough, then it will be succesful :)";
			next;
			if (countitem(5258) < 1) goto H_Lack;
			if (countitem(980) < 5) goto H_Lack;
			if (countitem(976) < 4) goto H_Lack;
			if (countitem(677) < 3) goto H_Lack;
			mes "[Krizia]";
			mes "It seems you have brought enough.";
			mes "Merci ami :)";
			next;
			delitem 5258,1;
			delitem 980,5;
			delitem 976,4;
			delitem 677,3;
			getitem 5274,1;
			close;
	H_Lack:
		mes "[Krizia]";
		mes "Woah! I think you don't have the right items that I asked.";
		mes "Please check your inventory :)";
		close;
	H_Close:
		mes "[Krizia]";
		mes "Thank you.";
		mes "Please also check the skills of my sisters.";
		mes "They can dye other gears too.";
		close;
}
