prontera,155,172,4	script	Warp Manager	828,{
set $@eventmnpc$, "[^3333FFCovenRO Warper^000000]";

//------------------GAME MASTER--------------------------------------------------------------
if (getgmlevel()>=20)
{
Le_menu:
	mes $@eventmnpc$;
	mes "Current state: ^FF0000 "+$state+"^000000.";
	switch(select("Nothing:Event:Warp:Cancel event"))
	{
		case 1:
			next;
			mes $@eventmnpc$;
			mes "Ok bye!";
			close;
		case 2:
			callsub openevent;
			break;
		case 3:
			callsub gm_warp;
			break;
		case 4:
			next;
			if($state != 0)
			{
				set $state,0;
				mes $@eventmnpc$;
				mes "Ok it is now turned ^FF0000OFF^000000.";
				announce "The event is canceled.",bc_all;
				delwaitingroom;
				waitingroom "Event Warper.",0;
				close;
			}
			else
			{
				mes $@eventmnpc$;
				mes "Ok it is now turned ^FF0000OFF^000000.";
				delwaitingroom;
				waitingroom "Event Warper.",0;
				close;
			}
	}
	close;
	
gm_warp:
	switch($state)
	{
		case 0:
			next;
			mes $@eventmnpc$;
			mes "There's no active";
			close;	
		case 1:
			warp "quiz_01",230,368;
			break;
		case 2:
			warp "guild_vs2",45,49;
			break;
		case 3:
			warp "poring_c01",104,107;
			break;
		case 4:
			warp "quiz_02",350,368;
			break;
		case 5:
			warp "guild_vs1-1",0,0;
			break;
		case 6:
			warp "quiz_02",55,84;	 //dice
			break;
		case 7:
			warp "quiz_01",322,368;	 //disguise
			break;
		case 8:
			warp "quiz_01",322,368;	 //hangman
			break;
	}
	return;

openevent:
			next;
			mes $@eventmnpc$;
			mes "Choose an event.";
			
			switch(select("Lucky Box:Disguise:Hangman"))
			{
				case 1:
					next;
					set $state,6;
					announce "Lucky Box event is open.",bc_all;
					delwaitingroom;
					waitingroom "Event: Lucky Box",0;
					break;
				case 2:
					set $state,7;
					announce "Disguise event is open.",bc_all;
					delwaitingroom;
					waitingroom "Event: Disguise",0;
					enablenpc "Disguise Event";
					disablenpc "Hangman";
					disablenpc "Auto Disguise Event";
					break;
				case 3:
					next;
					set $state,8;
					announce "Hangman event is open.",bc_all;
					delwaitingroom;
					waitingroom "Event: Hangman",0;
					disablenpc "Disguise Event";
					disablenpc "Auto Disguise Event";
					enablenpc "Hangman";
					break;
			}
			mes $@eventmnpc$;
			mes "Do you want to warp now?";
			switch(select("Main menu:Warp"))
			{
				case 1:
					next;
					goto Le_menu;
					break;
				case 2:
					goto gm_warp;
					break;
			}
			end;
OnWhisperGlobal:
	switch($state)
	{
		case 0:
			mes $@eventmnpc$;
			mes "There's no active event.";
			delwaitingroom;
			waitingroom "Event warper.",0;
			close;	
		case 6:
			initnpctimer;
			announce "Lucky Box is closing in 30seconds.",bc_all;
			end;
			OnLBTimer24000:
			announce "Ok 5 seconds more.",bc_all;
			end;
			OnLBTimer25000:
			announce "4.",bc_all;
			end;
			OnLBTimer26000:
			announce "3.",bc_all;
			end;
			OnLBTimer27000:
			announce "2.",bc_all;
			end;
			OnLBTimer28000:
			announce "1.",bc_all;
			end;
			OnLBTimer29000:
			stopnpctimer;
			callsub reset_state;
			break;
		case 7:
			initnpctimer;
			announce "Disguise Event is closing in 30seconds.",bc_all;
			end;
			OnDISTimer24000:
			announce "Ok 5 seconds more.",bc_all;
			end;
			OnDISTimer25000:
			announce "4.",bc_all;
			end;
			OnDISTimer26000:
			announce "3.",bc_all;
			end;
			OnDISTimer27000:
			announce "2.",bc_all;
			end;
			OnDISTimer28000:
			announce "1.",bc_all;
			end;
			OnDISTimer29000:
			stopnpctimer;
			callsub reset_state;
			break;
		case 8:
			initnpctimer;
			announce "Hangman is closing in 30seconds.",bc_all;
			end;
			OnTimer24000:
			announce "Ok 5 seconds more.",bc_all;
			end;
			OnTimer25000:
			announce "4.",bc_all;
			end;
			OnTimer26000:
			announce "3.",bc_all;
			end;
			OnTimer27000:
			announce "2.",bc_all;
			end;
			OnTimer28000:
			announce "1.",bc_all;
			end;
			OnTimer29000:
			stopnpctimer;
			callsub reset_state;
			break;
	}
	end;

reset_state:
	delwaitingroom;
	waitingroom "Event warper.",0;
	set $state,0;
}


//----------------------Normal Player---------------------------------
else
{
	switch($state)
	{
		case 0:
			mes $@eventmnpc$;
			mes "Sorry. No events at this time.";
			emotion 17;
			close;
		case 1: //rfyl
			emotion 21;
			if (checkriding())
			{
				mes $@eventmnpc$;
				mes "No riding is allowed! Sorry "+strcharinfo(0)+" but you can't join this event!";
				close;
			else {
			mes $@eventmnpc$;
			mes "There is an active event!";
			mes "Do you want to go to the event place?";
			switch(select("Yes, please.:No, thanks."))
			{
				case 1:
					warp "quiz_01",230,368;
					sc_end SC_ALL;
					end;
				case 2:
					close;
			}
			}
			break;
		case 2:
			emotion 21;
			mes $@eventmnpc$;
			mes "There is an active event!";
			mes "Do you want to go to the event place?";
			switch(select("Yes, please.:No, thanks."))
			{
				case 1:
					warp "guild_vs2",45,49;
					sc_end SC_ALL;
					end;
				case 2:
					close;
			}
			break;
		case 3:
			callsub dodge_warp;
			break;
		case 4:
			emotion 21;
			mes $@eventmnpc$;
			mes "There is an active event!";
			mes "Do you want to go to the event place?";
			switch(select("Yes, please.:No, thanks."))
			{
				case 1:
					warp "quiz_02",350,368;
					sc_end SC_ALL;
					end;
				case 2:
					close;
			}
			break;
		case 5:
			emotion 21;
			mes $@eventmnpc$;
			mes "There is an active event!";
			mes "Do you want to go to the event place?";
			switch(select("Yes, please.:No, thanks."))
			{
				case 1:
					warp "guild_vs1-1",0,0;
					sc_end SC_ALL;
					end;
				case 2:
					close;
			}
			break;
		case 6:
			emotion 21;
			mes $@eventmnpc$;
			mes "There is an active event!";
			mes "Do you want to go to the event place?";
			switch(select("Yes, please.:No, thanks."))
			{
				case 1:
					warp "quiz_02",55,84;
					sc_end SC_ALL;
					end;
				case 2:
					close;
			}
			break;
		case 7:
			emotion 21;
			mes $@eventmnpc$;
			mes "There is an active event!";
			mes "Do you want to go to the event place?";
			switch(select("Yes, please.:No, thanks."))
			{
				case 1:
					switch(rand(1,2))
					{
					case 1:
						warp "quiz_01",313,368;

						sc_end SC_ALL;
						end;
					case 2:
						warp "quiz_01",330,368;

						sc_end SC_ALL;
						end;

					}
				case 2:
					close;
			}
			break;
		case 8:
			emotion 21;
			mes $@eventmnpc$;
			mes "There is an active event!";
			mes "Do you want to go to the event place?";
			switch(select("Yes, please.:No, thanks."))
			{
				case 1:
					switch(rand(1,2))
					{
					case 1:
						warp "quiz_01",313,368;

						sc_end SC_ALL;
						end;
					case 2:
						warp "quiz_01",330,368;

						sc_end SC_ALL;
						end;

					}
				case 2:
					close;
			}
			break;
		default:
			break;
	}
	end;
}
dodge_warp:
	mes $@eventmnpc$;
	mes "Hello. How may I help you?";
	next;
	switch(select("Join the Event","Event Information")){
		case 1:
			if (checkriding())
			{
				mes $@eventmnpc$;
				mes "No riding is allowed! Sorry "+strcharinfo(0)+" but you can't join this event!";
				close;
			}

			warp "poring_c01",104,107;
			end;
	
		case 2:
			mes $@eventmnpc$;
			mes "Gameplay:";
			mes "Exploding dodgeballs will be spawned randomly on the map. It is a one-hit KO to the players that get hit with the explosion.";
			mes " ";
			mes "How To Win:";
			mes "Run away and don't get hit! Last one standing wins~";
			close;
	}
OnInit:
			delwaitingroom;
			waitingroom "Event Warper.",0;
			set $state,0;
			end;

}

/////////////////////////////Fabre event////////////////////////////////////////////
//pvp_n_1-2,0,0,0	script	Fabre Trainer	-1,{
//
//}
//------------------------------------------------------------------------------------------------------------------------------------
//---------------------------------------------------Lucky Box (Dice)-----------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------------------------------
quiz_02,55,85,4	script	Lucky Box Event Manager	402,{
	if (getgmlevel()<2) goto OUT;
	mes "[Lucky Box Event Manager]";
	mes "What do you want to do?";
	switch(select("Select Number")){
	
	case 1:
		next;
		mes "[Lucky Box Event Manager]";
		mes "Select Number.";	
		switch(select("1","2","3","4")){
			case 1:
				next;
				mes "[Lucky Box Event Manager]";
				mes "1?";
				next;
				mes "[Lucky Box Event Manager]";
				mes "Sure?";
				next;
				switch(select("Yes","No")){
				case 1:
					areawarp "quiz_02",33,73,41,52, "prontera",155,166;	//#1
					areawarp "quiz_02",45,73,53,52, "quiz_02",55,84;	//#2
					areawarp "quiz_02",57,73,65,52, "quiz_02",55,84;	//#3
					areawarp "quiz_02",69,73,77,52, "quiz_02",55,84;	//#4
					close;
				case 2:
					close;
				}
			case 2:
				next;
				mes "[Lucky Box Event Manager]";
				mes "2?";
				next;
				mes "[Lucky Box Event Manager]";
				mes "Sure?";
				next;
				switch(select("Yes","No")){
				case 1:
					areawarp "quiz_02",33,73,41,52, "quiz_02",55,84;	//#1
					areawarp "quiz_02",45,73,53,52, "prontera",155,166;	//#2
					areawarp "quiz_02",57,73,65,52, "quiz_02",55,84;	//#3
					areawarp "quiz_02",69,73,77,52, "quiz_02",55,84;	//#4
					close;
				case 2:
					close;
				}
			case 3:
				next;
				mes "[Lucky Box Event Manager]";
				mes "3?";
				next;
				mes "[Lucky Box Event Manager]";
				mes "Sure?";
				next;
				switch(select("Yes","No")){
				case 1:
					areawarp "quiz_02",33,73,41,52, "quiz_02",55,84;	//#1
					areawarp "quiz_02",45,73,53,52, "quiz_02",55,84;	//#2
					areawarp "quiz_02",57,73,65,52, "prontera",155,166;	//#3
					areawarp "quiz_02",69,73,77,52, "quiz_02",55,84;	//#4
					close;
				case 2:
					close;
				}
			case 4:
				next;
				mes "[Lucky Box Event Manager]";
				mes "4?";
				next;
				mes "[Lucky Box Event Manager]";
				mes "Sure?";
				next;
				switch(select("Yes","No")){
				case 1:
					areawarp "quiz_02",33,73,41,52, "quiz_02",55,84;	//#1
					areawarp "quiz_02",45,73,53,52, "quiz_02",55,84;	//#2
					areawarp "quiz_02",57,73,65,52, "quiz_02",55,84;	//#3
					areawarp "quiz_02",69,73,77,52, "prontera",155,166;	//#4
					close;
				case 2:
					close;
				}
		}
	}
OUT:
	end;
}
quiz_02,37,80,0	warp	warp1	0,0,quiz_02,37,73
quiz_02,49,80,0	warp	warp2	0,0,quiz_02,49,73
quiz_02,61,80,0	warp	warp3	0,0,quiz_02,61,73
quiz_02,73,80,0	warp	warp4	0,0,quiz_02,73,73
quiz_02	mapflag	noskill
quiz_02	mapflag	nosave	SavePoint
quiz_02	mapflag	noteleport
quiz_02	mapflag	nowarp
quiz_02	mapflag	nomemo
quiz_02	mapflag	nodrop
quiz_02	mapflag	notrade
quiz_02	mapflag	noreturn
quiz_01	mapflag	noskill
quiz_01	mapflag	nosave	SavePoint
quiz_01	mapflag	noteleport
quiz_01	mapflag	nowarp
quiz_01	mapflag	nomemo
quiz_01	mapflag	nodrop
quiz_01	mapflag	notrade
quiz_01	mapflag	noreturn
quiz_01	mapflag	restricted	6
//06guild_01	mapflag	restricted	5
06guild_01	mapflag	pvp_noparty
06guild_01	mapflag	pvp_noguild
06guild_01	mapflag	noskill
06guild_01	mapflag	nosave	SavePoint
06guild_01	mapflag	noteleport
06guild_01	mapflag	nowarp
06guild_01	mapflag	nomemo
06guild_01	mapflag	noreturn
06guild_01	mapflag	nodrop
06guild_01	mapflag	notrade
guild_vs1	mapflag	nosave	SavePoint
guild_vs1	mapflag	noteleport
guild_vs1	mapflag	nowarp
guild_vs1	mapflag	nomemo
guild_vs1	mapflag	noskill
guild_vs1	mapflag	noreturn
guild_vs5	mapflag	nowarp
//prontera	mapflag	novending
pvp_n_1-2	mapflag	noskill
pvp_n_1-2	mapflag	nosave	SavePoint
pvp_n_1-2	mapflag	noteleport
pvp_n_1-2	mapflag	nowarp
pvp_n_1-2	mapflag	nomemo
pvp_n_1-2	mapflag	noreturn
guild_vs5	mapflag	nosave	SavePoint