payon,267,158,4	script	Yuki	62,{
	mes "What's up sir? I'm just droppin' by some for good stuffs!";
	mes "Care to bring me some merchandise in-trade of my gears?";
	mes "I bet you would love to make a good deal sir!";
	next;
	mes "[Yuki]";
	mes "Here "+strcharinfo(0)+"! Peek in and see what I can do!";
	next;
	menu "Blue Ribbon",H_Blue,"Purple Cowboy Hat",H_Purp,"Brown Paper Bag Hat",H_Brown,"Brides Flower Crown",H_Bride,"Loner's Box",H_Loner,"Angry Box",H_Angry,"Sky Hat",H_Sky,"Classic Hat",H_Classic,"Dark Knight Mask",H_Dark,"Thunder God",H_Thund,"Lunatic Hat",H_Luna,"Never Mind",H_Close;
	H_Blue:
		mes "[Yuki]";
		mes "Trade me some of:";
		next;
		mes "1 Big Ribbon";
		mes "1 Ribbon";
		mes "1 Silk Ribbon";
		mes "5 Cobaltblue Dyestuff";
		mes "488 Soft Feather";
		menu "Make",M_Blue,"Cancel",H_Close;
		M_Blue:
			mes "Can you?";
			next;
			if (countitem(2244) < 1) goto H_Lack;
			if (countitem(2208) < 1) goto H_Lack;
			if (countitem(10007) < 1) goto H_Lack;
			if (countitem(978) < 5) goto H_Lack;
			if (countitem(7063) < 488) goto H_Lack;
			mes "[Yuki]";
			mes "You got it baby!";
			next;
			delitem 2244,1;
			delitem 2208,1;
			delitem 10007,1;
			delitem 978,5;
			delitem 7063,488;
			getitem 5404,1;
			close;
	H_Purp:
		mes "[Yuki]";
		mes "Trade me some of:";
		next;
		mes "1 Cowboy Hat";
		mes "1 Indian Headband";
		mes "5 Violet Dyestuff";
		menu "Make",M_Purp,"Cancel",H_Close;
		M_Purp:
			mes "Can you?";
			next;
			if (countitem(5075) < 1) goto H_Lack;
			if (countitem(5071) < 1) goto H_Lack;
			if (countitem(981) < 5) goto H_Lack;
			mes "[Yuki]";
			mes "You got it baby!";
			next;
			delitem 5075,1;
			delitem 5071,1;
			delitem 981,5;
			getitem 5409,1;
			close;
	H_Brown:
		mes "[Yuki]";
		mes "Trade me some of:";
		next;
		mes "500 Oil Paper";
		mes "500 Sharp Paper";
		mes "500 Slick Paper";
		mes "100 The Paper Card";
		menu "Make",M_Brown,"Cancel",H_Close;
		M_Brown:
			mes "Can you?";
			next;
			if (countitem(7151) < 500) goto H_Lack;
			if (countitem(7112) < 500) goto H_Lack;
			if (countitem(7111) < 500) goto H_Lack;
			if (countitem(4172) < 100) goto H_Lack;
			mes "[Jaerobb]";
			mes "You got it baby!";
			next;
			delitem 7151,500;
			delitem 7112,500;
			delitem 7111,500;
			delitem 4172,100;
			getitem 5410,1;
			close;
	H_Bride:
		mes "[Yuki]";
		mes "Trade me some of:";
		next;
		mes "5 Broken Crown";
		mes "1 Crown";
		mes "1 Crown of Ancient Queen";
		mes "1 Crown of Mistress";
		mes "1 Jewel Crown";
		menu "Make",M_Bride,"Cancel",H_Close;
		M_Bride:
			mes "Can you?";
			next;
			if (countitem(7754) < 5) goto H_Lack;
			if (countitem(2235) < 1) goto H_Lack;
			if (countitem(5080) < 1) goto H_Lack;
			if (countitem(5081) < 1) goto H_Lack;
			if (countitem(5002) < 1) goto H_Lack;
			mes "[Jaerobb]";
			mes "You got it baby!";
			next;
			delitem 7754,5;
			delitem 2235,1;
			delitem 5080,1;
			delitem 5081,1;
			delitem 5002,1;
			getitem 5436,1;
			close;
	H_Loner:
		mes "[Yuki]";
		mes "Trade me some of:";
		next;
		mes "500 Oil Paper";
		mes "500 Sharp Paper";
		mes "500 Slick Paper";
		mes "88 Loner's Guitar";
		menu "Make",M_Loner,"Cancel",H_Close;
		M_Loner:
			mes "Can you?";
			next;
			if (countitem(7151) < 500) goto H_Lack;
			if (countitem(7112) < 500) goto H_Lack;
			if (countitem(7111) < 500) goto H_Lack;
			if (countitem(1915) < 88) goto H_Lack;
			mes "[Yuki]";
			mes "You got it baby!";
			next;
			delitem 7151,500;
			delitem 7112,500;
			delitem 7111,500;
			delitem 1915,88;
			getitem 5448,1;
			close;
	H_Angry:
		mes "[Yuki]";
		mes "Take me some of:";
		next;
		mes "500 Oil Paper";
		mes "500 Sharp Paper";
		mes "500 Slick Paper";
		mes "88 Angry Snarl";
		menu "Make",M_Angry,"Cancel",H_Close;
		M_Angry:
			mes "Can you?";
			next;
			if (countitem(7151) < 500) goto H_Lack;
			if (countitem(7112) < 500) goto H_Lack;
			if (countitem(7111) < 500) goto H_Lack;
			if (countitem(5113) < 88) goto H_Lack;
			mes "[Yuki]";
			mes "You got it baby!";
			next;
			delitem 7151,500;
			delitem 7112,500;
			delitem 7111,500;
			delitem 5113,88;
			getitem 5449,1;
			close;
	H_Sky:
		mes "[Yuki]";
		mes "Take me some of:";
		next;
		mes "1 Hat";
		mes "1 Hat[1]";
		mes "10 Cobaltblue Dyestuff";
		mes "3000 Rainbow Shell";
		menu "Make",M_Sky,"Cancel",H_Close;
		M_Sky:
			mes "Can you?";
			next;
			if (countitem(2220) < 1) goto H_Lack;
			if (countitem(2221) < 1) goto H_Lack;
			if (countitem(978) < 10) goto H_Lack;
			if (countitem(1013) < 3000) goto H_Lack;
			mes "[Yuki]";
			mes "You got it baby!";
			next;
			delitem 2220,1;
			delitem 2221,1;
			delitem 978,10;
			delitem 1013,3000;
			getitem 5465,1;
			close;
	H_Classic:
		mes "[Yuki]";
		mes "Trade me some of:";
		next;
		mes "1 Hat";
		mes "1 Hat[1]";
		mes "10 Lemon Dyestuff";
		mes "500 Garnet";
		mes "500 Red Blood";
		menu "Make",M_Classic,"Cancel",H_Close;
		M_Classic:
			mes "Can you?";
			next;
			if (countitem(2220) < 1) goto H_Lack;
			if (countitem(2221) < 1) goto H_Lack;
			if (countitem(976) < 10) goto H_Lack;
			if (countitem(718) < 500) goto H_Lack;
			if (countitem(990) < 500) goto H_Lack;
			mes "[Yuki]";
			mes "You got it baby!";
			next;
			delitem 2220,1;
			delitem 2221,1;
			delitem 976,10;
			delitem 718,500;
			delitem 990,500;
			getitem 5478,1;
			close;
	H_Dark:
		mes "[Yuki]";
		mes "Trade me some of:";
		next;
		mes "300 Red Bijou";
		mes "1 Opera Masque";
		mes "1 Opera Phantom Mask";
		mes "1 Spiky Band[1]";
		menu "Make",M_Dark,"Cancel",H_Close;
		M_Dark:
			mes "Can you?";
			next;
			if (countitem(7447) < 300) goto H_Lack;
			if (countitem(2281) < 1) goto H_Lack;
			if (countitem(5043) < 1) goto H_Lack;
			if (countitem(5161) < 1) goto H_Lack;
			mes "[Yuki]";
			mes "You got it baby!";
			next;
			delitem 7447,300;
			delitem 2281,1;
			delitem 5043,1;
			delitem 5161,1;
			getitem 5482,1;
			close;
	H_Thund:
		mes "[Yuki]";
		mes "Trade me some of:";
		next;
		mes "233 Feather";
		mes "333 Feather of Birds";
		mes "433 Soft Feather";
		mes "1 Angel Wing Ears";
		mes "1 Ear Muffs";
		menu "Make",M_Thund,"Cancel",H_Close;
		M_Thund:
			mes "Can you?";
			next;
			if (countitem(949) < 233) goto H_Lack;
			if (countitem(916) < 333) goto H_Lack;
			if (countitem(7063) < 433) goto H_Lack;
			if (countitem(5074) < 1) goto H_Lack;
			if (countitem(2283) < 1) goto H_Lack;
			mes "[Yuki]";
			mes "You got it baby!";
			next;
			delitem 949,233;
			delitem 916,333;
			delitem 7063,433;
			delitem 5074,1;
			delitem 2283,1;
			getitem 5495,1;
			close;
	H_Luna:
		mes "[Yuki]";
		mes "Trade me some of:";
		next;
		mes "1249 Fluff";
		mes "432 Soft Silk";
		mes "10 White Dyestuff";
		menu "Make",M_Luna,"Cancel",H_Close;
		M_Luna:
			mes "Can you?";
			next;
			if (countitem(914) < 1249) goto H_Lack;
			if (countitem(7166) < 432) goto H_Lack;
			if (countitem(982) < 10) goto H_Lack;
			mes "[Yuki]";
			mes "Can you?";
			next;
			delitem 914,1249;
			delitem 7166,432;
			delitem 982,10;
			getitem 5527,1;
			close;
	H_Lack:
		mes "[Yuki]";
		mes "Are you kidding sir? What you hunted was not enough!";
		close;
	H_Close:
		mes "[Yuki]";
		mes "See ya later sir!";
		close;
}
